<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('index.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="contents">
<div class="textblock"><h1 class="doxsection"><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>This library(SGG) aims to provide a simple interface for students to include basic graphics, audio and interaction functionality in their applications written in C and C++.SGG offers an abstraction and simplification layer over SDL, OpenGL and other core windowing, graphics and audio libraries, providing a clear, simple and hasle - free programming interface to build from simple interactive applications to 2D computer games and data visualization tools.</p>
<div class="image">
<img src="example1.jpg" alt=""/>
</div>
<p><br  />
 </p>
<h1 class="doxsection"><a class="anchor" id="Features"></a>
Features</h1>
<p>SGG provides the following features and functionality: +Simple library for C / C++ applications with a graphical interface</p><ul>
<li>Basic window handling and event processing</li>
<li>Full mouse and keyboard input event handling</li>
<li>Hardware accelerated support for graphics output(OpenGL 3.3 support or better is required)</li>
<li>Font rendering with easy support for multiple TrueType fonts</li>
<li>Simple yet powerful support for vector graphics, including gradient fills and transparency</li>
<li>Simple sprite and image display, including 8 - bit transparency and smoothing(only PNG format supported, for now)</li>
<li>Support for arbitrarily sized images</li>
<li>Audio playback with looping support</li>
<li>Easy scale and orientation manipulation of displayed graphics</li>
<li>Output - independent canvas size abstraction</li>
<li>Full - screen(game) mode support</li>
</ul>
<p><br  />
 </p>
<h1 class="doxsection"><a class="anchor" id="About"></a>
About</h1>
<dl class="section author"><dt>Author</dt><dd>Georgios Papaioannou </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30 Sep 2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Athens University of Economics and Business</dd></dl>
<h2 class="doxsection"><a class="anchor" id="sub_licensing"></a>
Disclaimer and Licensing</h2>
<p>Simple Game Graphics is free software; you can redistribute it and/or modify it under the terms of the MIT License.</p>
<p>The MIT License(MIT)*</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions : The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. </p><pre class="fragment">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre><h2 class="doxsection"><a class="anchor" id="sub_dependencies"></a>
Dependencies and Third - Party Libraries</h2>
<p>Simple Game Graphics uses the following libraries : OpenGL Mathematics(GLM) template library, Simple DirectMedia Layer(SDL), FreeType and SDL_mixer 2.0..All necessary libraries are included into the source tree along with the appropriate license notifications, where available. </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
