<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Building your Project with SGG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('page_building_with_sgg.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Building your Project with SGG </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1 class="doxsection"><a class="anchor" id="using_sgg_windows"></a>
Windows (Visual Studio 2019)</h1>
<p>You can choose to develop your project in Visual Studio or through the command line. Keep in mind that the library is only provided for <b>64 bit</b> systems. All the steps below assume the <span class="tt">x64</span> Visual Studio configuration.</p>
<h2 class="doxsection"><a class="anchor" id="using_sgg_windows_vs"></a>
Setting up a Visual Studio project that uses SGG</h2>
<p>There are 3 important things that a project requires in order to use SGG.</p>
<ul>
<li>At <b>compile time</b>, it needs to know where to find the <span class="tt">graphics.h</span> and <span class="tt">scancodes.h</span> which contain the API of the SGG library.</li>
<li>At <b>compile time</b>, it needs to know where it can find the <span class="tt">sgg.lib</span> or <span class="tt">sggd.lib</span> that contain the implementation of the API.</li>
<li>At <b>runtime</b> it needs to have the dynamically linked library dependencies (.dll) in the same directory as the executable file in order to be able to load them successfully.</li>
</ul>
<p>Let's create a Visual Studio project with a sample project that uses SGG. Let's call it <span class="tt">Demo</span>.</p>
<p>1) We create an Empty Project. We save the solution in whichever place on our computer we want. Visual Studio initially uses the same name for both the Solution and the Project. By default, Visual Studio creates a <span class="tt">Demo</span> directory for our solution and within it, a <span class="tt">Demo</span> directory for our Project.</p>
<p>2) We add to the <span class="tt">Demo</span> project a source file that will hold the main function. Let's call it <span class="tt">Main.cpp</span>. Copy the code provided in <a class="el" href="page_simple_app.html">A Simple Example</a> to <span class="tt">Main.cpp</span>.</p>
<p>3) It's time to properly setup the dependencies.</p>
<p>3.1) In our <b>Solution Directory</b> (<span class="tt">Demo</span>), create two folders, <span class="tt">include</span> and <span class="tt">lib</span>.</p>
<p><span class="tt">include</span> will hold the header files for SGG and <span class="tt">lib</span> the sgg library.</p>
<p>3.2) From the <span class="tt">sgg</span> folder in the downloaded files, copy <span class="tt">graphics.h</span> and <span class="tt">scancodes.h</span> into the <span class="tt">include</span> folder of our Solution.</p>
<p>3.3) Similarly, copy all the files from the <span class="tt">lib</span> folder that was created when we built the SGG library (<a class="el" href="page_building_sgg.html">Building SGG</a>) to the <span class="tt">lib</span> folder in our Solution directory.</p>
<p>3.4) Right click on the project and select properties. First, we set the <span class="tt">Additional Include Directories</span>, under <span class="tt">C/C++ -&gt; General</span>, to have the <span class="tt">include</span> path from the solution. This can be done by setting <code>$<span class="tt"></code>(SolutionDir)\include</span>.</p>
<p>3.5) Then, for the libraries, under <span class="tt">Linker -&gt; General</span>, we set the <span class="tt">Additional Library Directories</span> to have the <span class="tt">lib</span> path from our solution. This can be done by setting <code>$<span class="tt"></code>(SolutionDir)\lib</span>.</p>
<p>3.6) In the <span class="tt">Linker -&gt; Input</span>, under <span class="tt">Additional Dependencies</span> we must include the name of the SGG library. For the <span class="tt">Release</span> configuration we should use <span class="tt">sgg.lib</span> and for the <span class="tt">Debug</span> configuration we should use <span class="tt">sggd.lib</span>. The input should look something like this <span class="tt">sgg.lib;kernel32.lib;user32.lib;...</span></p>
<p>If we try to run our application it will compile successfully but before it starts, it will show an error about failing to find certain <span class="tt">.dll</span> files. These are the runtime dependencies we described above.</p>
<p>3.7) After building, our solution directory contains a folder named <span class="tt">x64</span>. Inside, there are folders for <span class="tt">Debug</span> and <span class="tt">Release</span> builds of our project depending on which one we chose. Our application executable is in here and for it to be able to find the required <span class="tt">.dll</span>s we need to copy them in here. This needs to be done both for the <span class="tt">Release</span> and the <span class="tt">Debug</span> folder. Copy <b>all the contents</b> (.dll files) from the <span class="tt">3rdparty\bin</span> folder to both the <span class="tt">x64\Release</span> and the <span class="tt">x64\Debug</span> folder. Our application will now be able to use them.</p>
<p>3.8) By default when running our program from within Visual Studio, the executable looks for files inside the Project's directory. This can be validated if we go to the properties of our Project and look under <span class="tt">Debugging</span>. The working directory is set to <code>$<span class="tt"></code>(ProjectDir)</span>. This practically means that when our executable tries to open external files (music, pictures, fonts e.t.c.), it will always look relative to this directory. Our sample code expects to find several files within an <span class="tt">assets</span> folder. Therefore, our last action is to copy the <span class="tt">assets</span> folder into the Project's folder.</p>
<p>After all the above steps, we have correctly configured our Visual Studio Project to use the SGG library. We are ready to develop our game within Visual Studio!</p>
<h2 class="doxsection"><a class="anchor" id="using_sgg_windows_cmd"></a>
Compiling an application that uses SGG from the command line</h2>
<p>First we need to set up the environment for using the MSVC compiler. In a command console, execute the script located in:</p>
<p><span class="tt">C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat</span></p>
<p>Execute <span class="tt">cl /?</span> to make sure your environment is set up.</p>
<p>After that, we are ready to use the MSVC compiler.</p>
<p>First, we <span class="tt">cd</span> to the directory of the SGG library. There, we create a directory named <span class="tt">bin</span> that will hold our executable:</p>
<p><span class="tt">mkdir bin</span></p>
<p>Then, we can build the <b>Release</b> version of the demo application with</p>
<p><span class="tt">cl /EHsc /O2 /MD /Isgg demo/demo.cpp /link /LIBPATH:lib /SUBSYSTEM:CONSOLE /MACHINE:X64 sgg.lib /OUT:bin/demo.exe</span></p>
<p>and the <b>Debug</b> version of the demo application with</p>
<p><span class="tt">cl /EHsc /Zi /MDd /DEBUG /D"_DEBUG" /Isgg demo/demo.cpp /link /LIBPATH:lib /SUBSYSTEM:CONSOLE /MACHINE:X64 sggd.lib /OUT:bin/demod.exe</span></p>
<p>The demo requires a few assets(images, sounds, fonts e.t.c.) at runtime which can be founnd in <span class="tt">3rdparty</span>. Manually copy the <span class="tt">assets</span> folder to the <span class="tt">bin</span> directory so that our executable can find them when it runs.</p>
<p>We also require the dynamically linked libraries for our 3rd party libraries. These can be found in <span class="tt">3rdparty\bin</span>. Copy <b>all the contents</b>(.dll files) of the <span class="tt">3rdparty\bin</span> folder to the <span class="tt">bin</span> directory we previously created. Our application will now be able to use them.</p>
<p>Finally to run the program, change directory to <span class="tt">bin</span> with:</p>
<p><span class="tt">cd bin</span></p>
<p>and execute</p>
<p><span class="tt">demo.exe</span></p>
<p>or</p>
<p><span class="tt">demod.exe</span></p>
<p>There is also a script named <span class="tt">build_demo_x64.bat</span> that automatically executes the above steps for convenience. For your project, feel free to use or customize this build script according to your needs.</p>
<h1 class="doxsection"><a class="anchor" id="using_sgg_linux"></a>
Linux (GCC)</h1>
<p>The following commands should be executed in the top directory of the downloaded files.</p>
<p>First, create a <span class="tt">bin</span> directory that will hold our executable:</p>
<p><span class="tt">mkdir bin</span></p>
<p>The command to compile the <span class="tt">demo</span> sample for <span class="tt">Release</span> should look like this:</p>
<p><span class="tt">g++ -O2 -Llib -Isgg demo/demo.cpp -lsgg -lGL -lGLEW -lSDL2 -lSDL2_mixer -lfreetype -o bin/demo</span></p>
<p>and for <span class="tt">Debug</span></p>
<p><span class="tt">g++ -Og -g -Llib -Isgg demo/demo.cpp -lsggd -lGL -lGLEW -lSDL2 -lSDL2_mixer -lfreetype -o bin/demod</span></p>
<p>The demo requires a few assets(images, sounds, fonts e.t.c.) at runtime which can be found in <span class="tt">3rdparty</span>. Manually copy the <span class="tt">assets</span> folder to the <span class="tt">bin</span> directory so that our executable can find it when it runs.</p>
<p>Finally to run the program, change directory to <span class="tt">bin</span> with:</p>
<p><span class="tt">cd bin</span></p>
<p>and execute</p>
<p><span class="tt">./demo</span></p>
<p>or</p>
<p><span class="tt">./demod</span></p>
<p>There is also a script named <span class="tt">build_demo_x64.sh</span> that automatically executes the above steps for convenience. For your project, feel free to use or customize this build script according to your needs.</p>
<p>The library is very simple to use. The first thing to do is to include the graphics.h header file into your code (see supplementary example code): </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;graphics.h&quot;</span></div>
</div><!-- fragment --><p>All necessary functions are declared in the "graphics" namespace, so you need to either use the fully qualified function names or add: </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span>graphics</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
