<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: A Simple Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('page_simple_app.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">A Simple Example </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A minimal main application should look like this: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;graphics.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// The custom callback function that the library calls </span></div>
<div class="line"><span class="comment">// to check for and set the current application state.</span></div>
<div class="line"><span class="keywordtype">void</span> update(<span class="keywordtype">float</span> ms)</div>
<div class="line">{</div>
<div class="line">    graphics::MouseState mouse;</div>
<div class="line">    graphics::getMouseState(mouse);</div>
<div class="line">    <span class="keywordflow">if</span> (mouse.button_left_released)</div>
<div class="line">    {</div>
<div class="line">        graphics::playSound(<span class="stringliteral">&quot;assets\\door2.wav&quot;</span>, 1.0f, <span class="keyword">false</span>);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// The window content drawing function.</span></div>
<div class="line"><span class="keywordtype">void</span> draw()</div>
<div class="line">{</div>
<div class="line">    graphics::Brush br;</div>
<div class="line"> </div>
<div class="line">    graphics::setOrientation(45);</div>
<div class="line">    </div>
<div class="line">    br.texture = <span class="stringliteral">&quot;assets\\boy2.png&quot;</span>;</div>
<div class="line">    br.outline_opacity = 0.0f;</div>
<div class="line"> </div>
<div class="line">    graphics::drawRect(500, 250, 200, 200, br);</div>
<div class="line">        </div>
<div class="line">    br.fill_color[0] = 0.5f;</div>
<div class="line">    br.fill_color[1] = 0.0f;</div>
<div class="line">    br.fill_color[2] = 0.0f;</div>
<div class="line"> </div>
<div class="line">    graphics::resetPose();</div>
<div class="line">    drawText(300, 440, 70, <span class="stringliteral">&quot;Hello World!&quot;</span>, br);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    graphics::createWindow(1200, 600, <span class="stringliteral">&quot;Hello World&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    graphics::setDrawFunction(draw);</div>
<div class="line">    graphics::setUpdateFunction(update);</div>
<div class="line"> </div>
<div class="line">    graphics::setCanvasSize(1000, 500);</div>
<div class="line">    graphics::setCanvasScaleMode(graphics::CANVAS_SCALE_FIT);</div>
<div class="line">    </div>
<div class="line">    graphics::Brush br;</div>
<div class="line">    br.fill_color[0] = 0.5f;</div>
<div class="line">    br.fill_color[1] = 0.7f;</div>
<div class="line">    br.fill_color[2] = 0.9f;</div>
<div class="line">    graphics::setWindowBackground(br);</div>
<div class="line"> </div>
<div class="line">    graphics::setFont(<span class="stringliteral">&quot;assets\\orange juice 2.0.ttf&quot;</span>);</div>
<div class="line">    </div>
<div class="line">    graphics::startMessageLoop();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>And the output of the program should look like this: </p><div class="image">
<img src="helloworld.jpg" alt=""/>
</div>
<h2 class="doxsection"><a class="anchor" id="sub_window_setup"></a>
Window Setup</h2>
<p>In the above code, the first line of the main function initializes the library, creates, and displays a window of specific dimensions (here 1200 X 600 pixels). The window also has the title "Hello World" displayed on its window (title) bar.</p>
<div class="fragment"><div class="line">graphics::createWindow(1200, 600, <span class="stringliteral">&quot;Hello World&quot;</span>);</div>
</div><!-- fragment --><p>Next, we provide two important <em>callback</em> functions for the library to invoke when the event processing loop starts (see startMesageLoop). The first one is responsible for determining the contents of the canvas and typically contains a series of draw functions or calls to other custom class members and functions, where the SGG drawing functions are invoked from. The other callback, the update function, is frequently called by the framework to give the user the oportunity to respond to user interface events and change the internal state of the application. This is typically the place where user interaction is handled and code for gameplay reactions and global state changes is called.</p>
<div class="fragment"><div class="line">graphics::setDrawFunction(draw);</div>
<div class="line">graphics::setUpdateFunction(update);</div>
</div><!-- fragment --><p>The following function calls determine the virtual draw canvas size and dimensions and set the behavior of the framework when resizing the window. SGG disassociates the screen size of the application from the internal units that are used for describing the displayed content, so that applications can run in different resolutions and window sizes and still display the content properly. For this, a user-defined display canvas is provided, whose aspect ratio and dimensions determine where drawn shapes are displayed. All coordinates and shape sizes provided in the application respect the canvas units and extents. In this particular example, we set the canvas to an area of 1000 X 500 custom units, whereas the application window size has been set to 1200 X 600 pixels. We can shrink or expand the window and the content will be adjusted automatically. The way the content is adjusted is controlled by the canvas scale mode. This is set by the setCanvasScaleMode function, which takes as an argument one of the predetermined behaviors for content scaling.</p>
<div class="fragment"><div class="line">graphics::setCanvasSize(1000, 500);</div>
<div class="line">graphics::setCanvasScaleMode(graphics::CANVAS_SCALE_FIT);</div>
</div><!-- fragment --><p>Here we instruct the framework to fit the canvas to the window display area, respecting the aspect ratio of the former. The residual space not occupied by the scaled canvas is left blank.</p>
<div class="image">
<img src="scalefit.jpg" alt=""/>
</div>
<h2 class="doxsection"><a class="anchor" id="sub_brushes"></a>
Brushes</h2>
<p>A core part of the library is the } Brush structure, which acts as a style record for all things drawn. It is used throughout the draw calls to specify the fill color(s), transparency, gradient, texture pattern, outline and other properties of the drawn elements, including text attributes. Not all Brush fields are required at all the time but the structure provides a unified placeholder for all possible attributes. Therefore, we may set what specific attributes we interested in and leave the rest to their default values. In the following code snippet from the main, we declare a Brush variable and only set the fill color attributes (red, green and blue). Then, we pass the brush to a function that defines the color of the canvas background. In this function, all other Brush fields are ignored as irrelevant.</p>
<div class="fragment"><div class="line">graphics::Brush br;</div>
<div class="line">br.fill_color[0] = 0.5f;</div>
<div class="line">br.fill_color[1] = 0.7f;</div>
<div class="line">br.fill_color[2] = 0.9f;</div>
<div class="line">graphics::setWindowBackground(br);</div>
</div><!-- fragment --><p>In the draw() function of our example, a similar brush is defined to provide attributes for drawing a rectangle used as a sprite (displayable bitmap asset):</p>
<div class="fragment"><div class="line">br.texture = <span class="stringliteral">&quot;assets\\boy2.png&quot;</span>;</div>
<div class="line">br.outline_opacity = 0.0f;</div>
<div class="line"> </div>
<div class="line">graphics::drawRect(500, 250, 200, 200, br);</div>
</div><!-- fragment --><p>Here the brush default color is not touched (1,1,1: white), but the image used for covering the rectange is required (texture field). We also set the brush outline opacity to zero so that no outline is drawn for our rectangle, eliminating the border of the sprite.</p>
<h2 class="doxsection"><a class="anchor" id="sub_fonts"></a>
Fonts</h2>
<p>SGG can display text, respecting brush options, using one or more TrueType fonts. You can download and reference any font set from the thousand freely available ones. To draw text, you must provide at least one valid font name and set it as the current font:</p>
<div class="fragment"><div class="line">graphics::setFont(<span class="stringliteral">&quot;assets\\orange juice 2.0.ttf&quot;</span>);</div>
</div><!-- fragment --><p>The above function instructs the library to look for the specific font file and load it, if not already initialized and at the same time enable it for text drawing. Therefore, if your application used multiple fonts, you can switch between them using the same function. The fonts are only loaded once, so performance is not affected by the switch. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
