<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="dir_4e8d938e9ddb5a617c200d5739d1f41a.html"/>
<a href="dir_f8b7df93dbe271d5c1196e9b9bc97a65.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="graphics_8h.html"/>
<a href="graphics_8h_source.html"/>
<a href="group_____a_u_d_i_o.html"/>
<a href="group_____a_u_d_i_o.html#ga0a16fe89ef8c8c854e9872fd1bd11d47"/>
<a href="group_____a_u_d_i_o.html#ga37ac9ca93e907d624ec2960bc1f0433b"/>
<a href="group_____a_u_d_i_o.html#gac756b2822b7b54392d44d01ab822a3fd"/>
<a href="group_____c_a_l_l_b_a_c_k.html"/>
<a href="group_____c_a_l_l_b_a_c_k.html#ga1c9cf06bc8a44f9a49a48ba87c6116a9"/>
<a href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc"/>
<a href="group_____c_a_l_l_b_a_c_k.html#ga83fd48a46bf796f38d0090abeafaa107"/>
<a href="group_____c_a_l_l_b_a_c_k.html#gabeffc8b387b810f26e30c065f1474f50"/>
<a href="group_____c_a_l_l_b_a_c_k.html#gafcd499abf0f8ad3f1a3158065ebc8a84"/>
<a href="group_____g_r_a_p_h_i_c_s.html"/>
<a href="group_____g_r_a_p_h_i_c_s.html#ga2a8706cd2afc0e7b115e177a0b7ef6f4"/>
<a href="group_____g_r_a_p_h_i_c_s.html#ga33b28cfa7f0c691309dec169540e4dbd"/>
<a href="group_____g_r_a_p_h_i_c_s.html#ga38df1fb5f184867fa3060c8c38109449"/>
<a href="group_____g_r_a_p_h_i_c_s.html#ga6fcec80c029979bcfd7a080d6f04dde6"/>
<a href="group_____g_r_a_p_h_i_c_s.html#ga7c1dcbcadfa49d8a43f4e9f491f5b810"/>
<a href="group_____g_r_a_p_h_i_c_s.html#ga8e2a930236a55063d654619eeea59a3e"/>
<a href="group_____g_r_a_p_h_i_c_s.html#ga9699db6682e84aa8462099c8277788c0"/>
<a href="group_____g_r_a_p_h_i_c_s.html#gacecbad224988c0ed190a57b4840bc0b0"/>
<a href="group_____g_r_a_p_h_i_c_s.html#gad839377e431b33f0fd52572f0d72555d"/>
<a href="group_____g_r_a_p_h_i_c_s.html#gae78019dd0d8a94da4869cb9516668860"/>
<a href="group_____i_n_p_u_t.html"/>
<a href="group_____i_n_p_u_t.html#ga3c17124dd5b82d3cadc7fd254ce0f311"/>
<a href="group_____i_n_p_u_t.html#ga665a051f6c513cf9e676ec2080935feb"/>
<a href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html"/>
<a href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#ga7db17ee80358f7c009beffe0c8efa4ec"/>
<a href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gab4a4fbd8bd184a28472869f942d19b15"/>
<a href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gaee9c316b576d7ae4d36b38a4b1fb4d93"/>
<a href="group_____t_i_m_e.html"/>
<a href="group_____t_i_m_e.html#ga6bbb278a36684a966ca37fa5f8496208"/>
<a href="group_____t_i_m_e.html#ga7c3d7b6d088c2ba2057ee0888f30a566"/>
<a href="group_____w_i_n_d_o_w.html"/>
<a href="group_____w_i_n_d_o_w.html#ga096c86e480eb606ffb89cf1a03073e9d"/>
<a href="group_____w_i_n_d_o_w.html#ga3358ee2859b6e7501db8c71e2091e6c9"/>
<a href="group_____w_i_n_d_o_w.html#ga3d0312c1e4f76993e4682185d64288a4"/>
<a href="group_____w_i_n_d_o_w.html#ga5e39e93d45b718b3b0ae38aaa57145c3"/>
<a href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576"/>
<a href="group_____w_i_n_d_o_w.html#ga83ac8af6a2a2df1439630993f89f5fce"/>
<a href="group_____w_i_n_d_o_w.html#gaa90ea808e3f67303a9e6811a800671a8"/>
<a href="group_____w_i_n_d_o_w.html#gaaedbb37374ac68a938506765085bc854"/>
<a href="group_____w_i_n_d_o_w.html#gab3db91568f2e7f4e5a1986b2f02e4672"/>
<a href="group_____w_i_n_d_o_w.html#gac89a4e6bd421657cdbbb8b4e175a932d"/>
<a href="group_____w_i_n_d_o_w.html#gae374eafe3f93e06aa27b33709ebd311e"/>
<a href="group_____w_i_n_d_o_w.html#gaed0b101e9c53ccefd8728d52bc082172"/>
<a href="index.html"/>
<a href="index.html#About"/>
<a href="index.html#Features"/>
<a href="index.html#Introduction"/>
<a href="index.html#sub_dependencies"/>
<a href="index.html#sub_licensing"/>
<a href="namespacegraphics.html"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68e"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea04ec08486d957a3688e771376704df84"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea04edbb5fc8ac105b75d5fb8e6b1a7c5b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea0626f9643862ea9982f1bd47be7af3ee"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea095c0f7d73e14fe0603f7d84f85a04aa"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea0cae192670c1dae32e4c5ada362bc90b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea0d1e5c3a5d9f61c291c40118fac078a4"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea1088a740b7aa4d8f1b58f49be69241d8"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea11c520eac46e58708f7632809c37fd4d"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea11fba0526d63b8eab7fcedac6bd06658"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea14a033677bf3a4298b40ef1b87a20e7a"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea156f954bb35c953c6094ad90ec32c3dd"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea18928076ec345b8a6fc9018ad873d325"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea19ace7f126095edf96feb4d2a9a4f4f0"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea1b4014dd5307acb4fae608ee3ae4a236"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea1b82a0aad8ddd67579c6fc3633c1c792"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea1ca9fac4e51b0bb5059c6c8321a9a8ae"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea1cb0fbc7ea96fb7d5d0230d4b69d7aa8"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea1e9c414bd8a15cde40b0fc91f52421bf"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea206d7dbbdf74512da42d7baa676e7b69"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea21ffeef91eb6ff01372f05909729c1f7"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea268ddc921db11b5f90ad0e13117c9ed3"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea2725cfddb55f12e05415939986d8c14e"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea28cc6436bd1f4255cb297bdc90389b5c"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea29911f9e7bd25e960a1b2d8d8b43bb53"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea2a8981a1509b6aebf450ae11e6c5bca8"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea2b3db015572920da7a23c109ca5e653a"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea2bf7fae4c2e7ae2b63ae9e29632afff4"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea2f4d266ce72a126c367ed0931fc5c00f"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea2fb464449bda8ccb61cc58c0a8f20093"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea311ddab7ddc97526768b0bc9a34ca41d"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea327945733739c49be71f448acca3a899"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea32b254097a1f60c9f62cd43aa6ed5ace"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea33280b1f63d8b318b08af88d1425b8d2"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea380c456173f9fb3d35d53a2a566a92a3"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea3853b18a7914f66cc9ab7f2021a0f9ef"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea38582f7431c3db760a3ea510e467de47"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea386018cb28d2d35b63428c321eb8d209"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea39536586c0e16a25b43881ff6b3f3a09"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea39ed696c87cac12223c80d15934cb78b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea3a3d76e1b5a5423933f21eafb719e7b9"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea3b52df56b626176458884ca59b051bc0"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea3c11328322276c882f8c3ee9fa5a7f4a"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea3c67b535160d9b1762060d00afa90d9f"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea3d8c0ef3aa1fc8b65af42c6ac0d516e2"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea3e2f1b74031bb2c5e36da3a18b772b41"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea3f0a02d5aa47ea6ab55d3d54bde9506d"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea3f99e7a3afc2c33ae54938e832b1b127"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea3fe2accf28b5f7f4d7c010da39d9162a"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea40c8f5e7326dcf03d93e58700a3a7421"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea40d3788403e4c63a58f656a6bb8ac7ba"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea42961cfcc113c1b083ccfe5d2c9f70ad"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea4393bf2e6fe1abafc9e347aa61eb89c9"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea47eb43253f4d8ec22673d75a0b85efc4"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea4842249b57fcea952e3787e55b4daa94"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea48b1a365279c34fe34ffae714f3e9f1d"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea495e381fb00cd9edcde9e15f3331f512"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea4aced7e2e87acf258e169d7de36ed584"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea4ba62ddaa41c5a1f8306198d758a6273"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea4d8ae95ea68c9804a4d6e30c3978fa1c"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea5201c0e632fda68891af680454d5ae01"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea5322ae19f579545b4600cfa499d6e801"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea53316c2e3457558f6ea9f22fafc6c1b0"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea5331cf53e4a2a7a8477dc0b7b3b7a224"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea534de60e92bd8329641a17b89c3f4021"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea53d25f0f248be58040285b7e660e0441"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea53fcfddd9ea15bf5d1d4798a54780c53"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea540ef3f4e2f9e3aff431573599636ce8"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea5426c525c687a408d56639727a668cfc"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea56ca63a49999143266359ef46d1decd5"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea57f192e7c52556c3ae39caef0cf2f5c6"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea582c8adcfa75805f0ae07ba9eca664cd"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea58b039efb8fb8a1f245f19b908f96ff3"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea597430e564e26e45d502c4ca892a5845"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea59dba417cad087c19a71658be52f6acc"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea5aa052133001bb5ce45f991d822036c1"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea5fec6d513365e424b8ffbb57b158c87b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea602c269b07ef719d632d83a921da0f5c"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea6145f19a359d3d86a9301ae8f50785f1"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea61c810b6343557d246f73b14b4f42026"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea632d3ac959f9f65aea47ae9b4a61a09e"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea63434847341e60eb076b9d38e03aef83"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea6486ec59250dafefe2f8aa2b93e7bd00"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea678a06179e9dced01e3d315b447e9990"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea6a06284c61fbd4e33b43a90664d3ae8b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea6c6abd7be854caac827cc4c8b5faecad"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea6d71b07a2df72dd913d08c6ee337a5ec"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea6dfa83f6849ebd21dd05c738853cf32a"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea6e45ccc79a2ba04cdd7ca5ec2cfef499"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea6e698438c539bb5ed7861bb9ad9d8574"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea700934b8a869e73107195d5122165845"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7038cd389407e45af1c73974bc3a5dc8"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea716b16a8cf7e406bbda6e82777fc272e"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea72044bc1435cde6b2cf29cf3c12fb189"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7463ca9ffc737be0adf0df35a1b1c7e4"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7585985aef2b795be31e43e2f6150e98"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7593515ce47f69020d9aef536d6503d9"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7601bebdc3a8b018889192f02feee365"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea76321d48ea530381578cf11a2cb3b3fc"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea76648284d06159c9911df93bccdd8466"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea76c3d6c48bbfbb1f862046329bf9ae23"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea76cf6d8e2f2bed68eafda189bf4465e5"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea78e39d4fc90b3d976b77f63b597dd217"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea79acf85609f52533250c5775f107ffe3"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7a22e494c53b9b2a39f6bb89155fc20b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7c2d429dc6d76b6168f85ac4cecd6cf9"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7e49764ec5c5f103e97fb8de790554fa"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7e8eff7eb75079b50cc689b892e88736"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7f3d3fd4fb1ce7db2343ce82ac94712d"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7f4be9189c620d48c7a422332fea5437"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7f556beacd4da395aee676dc514bebc3"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7f97985cf59dec7da46d4904e6438fe2"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea7fa9260a1095e2eac7f7ca6635b6cccc"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea811c0b599f84c828abd39be8f82f91b6"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea81315c875b95a7768712a95afb71776f"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea813416bdfeee1dee4713ccb3b5f3722c"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea82134dbe1b6029589413ec752cf02dee"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea82af33f3c496fe041f653dc2bdff92c8"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea83419175e58b1af1954732627e2bd6f3"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea8468f7334899654785e8ba86a8091e0e"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea857c42522ee672c76054fe51d11a7ca7"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea86246660ded812e73cf16c3c2eadce4d"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea862fdb9d5c0bb4864f2b281bbb89bbdd"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea8792eadd67814455eae99362f77df26b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea88846d3af3d5dc9d58e53baa3f93be12"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea88c437213d1717568ffd0c3d09c3d8a9"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea89fa6a0b0fdb84ae907d00308cd15aec"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea8b88939642ccf544e854b5fe6d2de577"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea8c4a5caa679ee98dd2d2474e78e0b88b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea8f4a8742a2906d6b42dc1ad0af108c79"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea9024e086cbcd27911125af4b0e03d99c"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea9191702fbee3be1e27ba49e519ef26e6"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea933aa8f557e6faa1f0b505c0a718f815"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea93aab69f5c4705c0598ee633fc252874"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea95c917244bfd325bd00bac148b5fbb55"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea984fac92662f6b0dfed561f3012db52c"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea98e95e9bfde79bf48549d92b235ca36a"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea9945614a1f76511179ff75d1ecf41eb3"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea99aeeeafc559c548201b58066bbbde57"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea99f04442ccdd7986ebc62b02a4d84463"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea99f190fd36d400be749bd28583f55ca9"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea9a1f703801e9d65a1d573a8560301a6e"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea9b0a5be1fdc9c4a5655f061cd7564520"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea9b40dc6c7abc175f7362fb894f0d0271"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea9b6af7bbc9d4d5456ab912e3041b529b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea9c882373174c1a769cd9421c43ae7732"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea9d8c63b17a4e297232da0cb15bf4291b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea9dc3963008454d36103b2bbe3977ea2f"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea9de72eabf70c7a6dc28d5b0e3326cba8"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ea9e3a82050dbfd1088a523969b560b813"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaa0b9203d20a81cc7332d5b9fad421b8f"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaa1732188fc30abab0c87ec3621326c78"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaa28b22930f841d74a2ed84fdf3159ab4"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaa582c5134d41bdce72d9efe3bdb44b1e"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaa5b6379f02d910efcdad28b99468b670"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaaa4df4f93e71ac9b1d6aad13664cf98c"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaac3919877a82604a7cb7cda486ba36e7"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaacc0588f95ad0984728b91c7c14f6f23"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaacee177d1c81a7678f9b103187f36351"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaad48479796a3be18c0d7adf8f0e6cb5e"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaad8cd97198bea051809ed848753a4a91"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaada8e4565df3a0dd29dd79dc51d04efe"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaae196b39ab76dead93a25b5649ee4397"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaae8a744cfb913cdf8bf15699fb61e982"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaaf23e4a4c880f2afe5df2936a9ec7189"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab0768f0e5e7f511b930e5ac25340d470"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab114eb99797b50121bca0f650dd9b70a"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab1211d6ba4e9bb769c679db188307871"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab1d33ab29d199baa16d302a1e4808cf1"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab3a6ae1e8a02d9dc7dd95151c9ed3e69"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab4e2697afdfd7d47ccf84be3e237c8fe"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab536bc8de18d50f9543ee3bcf3b935d5"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab55704c28b9dc683dbcd1e197585fcbc"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab55d41669c94d985c284b5d6867c44a3"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab5b824c9b62743f98587899d7afa95c8"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab6bfb6e364cd25577f055c315cabf1ae"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab8447f61482d320bde70509cd5e469fa"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab8eb3cecdc504c4c247314e6c245b89a"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eab97e1b0644dc663de738da4378f67a42"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eabad86d91a6d78bc9e3911ec48f5e2ad8"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eabae991f0870e5ed932f3d7167d5363ba"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eabbaff2a80bc7e3cd727f804fcd495a69"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eabde0c38d8f440e85c49d107644b9b12b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eabe4119ad5f0ccc89b0814437723668d1"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eac255e2820ed06a14c6bd8b6d84f1cd5d"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eac3a7632d96a604a61cd2e9c3d3f839bb"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eac65f4b116d8b8493bba4e978dd978ea6"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eac6630afb38920c4edd9c93f79087176b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eac7c20d4ecf093715648873cb54fb6cba"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eac8495eea8538c877d2e374ac2820719e"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eac9aa45b5d6fa89ffa25372885b6dde3c"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaca74cbc734af45a79a60fe8b0337b8dd"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eacaf06412f78932ef8550a583978d1bd9"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eacb795e8c585f37701a2961e8fdf33110"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eacb900256ac025592977f3d78ca70dfd7"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eacc75156efb8a93f66d235833b2afeb4c"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eacdd9ffad53e6e8027f28afcbdb6ac474"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ead04911caf2038de190f943f91b6f0d93"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ead07ec828e1c5359026aa46d253381b76"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ead0a250d1efdb7dc8dea384699265b44d"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ead249f0f9992e82c4e44a72bde20176dc"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ead3cc2dc75b1b38d89cc1a1185edbae45"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ead6f99994abd2718d408211ce4909a7d3"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ead7920a35c34c1d8d1f522e51b2d5a8de"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ead821fc1cb5bb7bd9d173c0afa7b40436"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ead86eda4f04b2b5768f993be803e6eb51"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ead8b125079c81486b553f59687ea46320"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ead9e4588f93262310a7b3743b8d94b477"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68ead9edc90adb0d30655eb39d4d0de86127"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eadaad799188b064309b22098d9eabffe3"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eadabebdd44c3176313ae8670f061c2436"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eadaff38c9c2d8c47e7596efb6a4e9c7de"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eadb489beed9286efd67837d3de71bcdac"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eadbcd9abb8d10bee68b91a65d97f707c2"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eadcfce95d9c1edb1b572f933cdc23b49b"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eadd4a2f5a7dce682abe7fa39a302b77c3"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eadd5765c6bcf4513eee03f2a7cbfc59d2"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaded91d9cadcc712c4f8b4cd848f7407f"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eadee36025295e2a5525b04f214d1f9219"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eae0e083cbaab78376cac5559408d01b21"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eae23ca3ab78b20b663ada9a7ef76bfbf3"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eae2918b515c20af2cbb3c44e9f7fbf1c8"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eae2956f2f36014d4938f735148ead8843"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eae298afd5ced893bf26aada666857d6f4"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eae4395e7d7cbbd92538beb4396ac95bfb"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eae62734770360e48d3325c025bc05d234"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eae6a1cc2a776055515130bcb80283846a"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eae7b4fbf3f7da92c6007b24bbce893937"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eae8504a87b47cabefcfac2727b7d1290e"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaede91211a07240255c6daab0560a120c"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaeec2fcf29b192985d0fe1265104fc395"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaef0d8895b2a6dc17425be20001fd8dbf"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaef69c6326be94408fbb35557d65ebe6f"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaeffb7cceebf778ec7d6e8d743ac76961"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaf1e65f1ad77d75ea5527d76611a67d90"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaf29057bdbed088613ec8cd4e5ef511d0"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaf55c5eaf416898adfc27cef1cb9d85a4"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaf6853dcf68a5419a49114916a6c67892"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaf6fe36117653f2e44a76bd84bee344d5"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaf79104808870c86add652d42db75cba4"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaf79297ef68635ae11f19ddd0c8cad7d6"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eaf9764ec2701bff1afe9375c6d33e0fa1"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eafa22903e3cddf4fed68adfbdf07c4953"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eafb160ea377d65a5840a50c09b39b65a4"/>
<a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68eafcbce721158cf41c2c9a6eea082fcad8"/>
<a href="namespacegraphics.html#ae05450757671b1b5b0809bda2edaef1d"/>
<a href="namespacegraphics.html#ae05450757671b1b5b0809bda2edaef1da160a7bfa927c15e57747eb32855559c6"/>
<a href="namespacegraphics.html#ae05450757671b1b5b0809bda2edaef1da65e04102d1a18e486dcda479b810342f"/>
<a href="namespacegraphics.html#ae05450757671b1b5b0809bda2edaef1da9ddeaa53573b86352bb0c08eef6d4e28"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespaces.html"/>
<a href="page_building_sgg.html"/>
<a href="page_building_sgg.html#autotoc_md0"/>
<a href="page_building_sgg.html#autotoc_md1"/>
<a href="page_building_sgg.html#autotoc_md2"/>
<a href="page_building_sgg.html#building_sgg_cmake"/>
<a href="page_building_sgg.html#building_sgg_linux_gcc"/>
<a href="page_building_sgg.html#building_sgg_windows_msvc"/>
<a href="page_building_with_sgg.html"/>
<a href="page_building_with_sgg.html#using_sgg_linux"/>
<a href="page_building_with_sgg.html#using_sgg_windows"/>
<a href="page_building_with_sgg.html#using_sgg_windows_cmd"/>
<a href="page_building_with_sgg.html#using_sgg_windows_vs"/>
<a href="page_simple_app.html"/>
<a href="page_simple_app.html#sub_brushes"/>
<a href="page_simple_app.html#sub_fonts"/>
<a href="page_simple_app.html#sub_window_setup"/>
<a href="pages.html"/>
<a href="scancodes_8h_source.html"/>
<a href="structgraphics_1_1_brush.html"/>
<a href="structgraphics_1_1_brush.html#a18133c281b7559721bd40a67059a551d"/>
<a href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea"/>
<a href="structgraphics_1_1_brush.html#a8cd325e2fb9439044e59b49d3ff00023"/>
<a href="structgraphics_1_1_brush.html#a9d86535a82a6a555beeb008a50f800d4"/>
<a href="structgraphics_1_1_brush.html#a9fc25be34d191981bf56eeac4662c1a4"/>
<a href="structgraphics_1_1_brush.html#abc53447608ac11a195449a8ca7fb271a"/>
<a href="structgraphics_1_1_brush.html#ace52b741e3b2fe2434cac3a247db5bf5"/>
<a href="structgraphics_1_1_brush.html#ad885f74adfa93ba5a7aeb77f3e84cb83"/>
<a href="structgraphics_1_1_brush.html#adc66bba95de3c4e5f6814ffc364ffd61"/>
<a href="structgraphics_1_1_brush.html#ae72bfb45080801043b2e676cecda210f"/>
<a href="structgraphics_1_1_brush.html#af91585319d00d7c9d3216096402dbe82"/>
<a href="structgraphics_1_1_mouse_state.html"/>
<a href="structgraphics_1_1_mouse_state.html#a156c9f328a475a222b333ccd7468b7dc"/>
<a href="structgraphics_1_1_mouse_state.html#a20bfd92ca1480a402e67b7297f1294e6"/>
<a href="structgraphics_1_1_mouse_state.html#a35328a6f9cf34e170661917b024ec87a"/>
<a href="structgraphics_1_1_mouse_state.html#a4b97d98cf3785441f32144c6e0276f3d"/>
<a href="structgraphics_1_1_mouse_state.html#a550a3690cd87731e9835c1c2ce42d2b2"/>
<a href="structgraphics_1_1_mouse_state.html#a5bb0f8eb02b8618595699f466fd62c96"/>
<a href="structgraphics_1_1_mouse_state.html#a65521286803723e94de5706606b43168"/>
<a href="structgraphics_1_1_mouse_state.html#a8907f10277179d9f7625e2fcc5f3bac4"/>
<a href="structgraphics_1_1_mouse_state.html#a9958df1e5a1ff745a06133101a4b73fc"/>
<a href="structgraphics_1_1_mouse_state.html#ab42d66cb080ef2c927aab9297554d112"/>
<a href="structgraphics_1_1_mouse_state.html#ac7285bf60dc89068354b900e82672078"/>
<a href="structgraphics_1_1_mouse_state.html#adea41619f48dc050b9897b0e8a9ffb8a"/>
<a href="structgraphics_1_1_mouse_state.html#adec2efbc489758effc1cbb7376433ae4"/>
<a href="structgraphics_1_1_mouse_state.html#aef5e7218cda3e15dad06f99d27f17329"/>
<a href="topics.html"/>
</body>
</html>
