<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: Data Fields - Variables</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div><ul>
<li>button_left_down&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#a65521286803723e94de5706606b43168">MouseState</a></li>
<li>button_left_pressed&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#a4b97d98cf3785441f32144c6e0276f3d">MouseState</a></li>
<li>button_left_released&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#a156c9f328a475a222b333ccd7468b7dc">MouseState</a></li>
<li>button_middle_down&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#a8907f10277179d9f7625e2fcc5f3bac4">MouseState</a></li>
<li>button_middle_pressed&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#aef5e7218cda3e15dad06f99d27f17329">MouseState</a></li>
<li>button_middle_released&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#adea41619f48dc050b9897b0e8a9ffb8a">MouseState</a></li>
<li>button_right_down&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#a550a3690cd87731e9835c1c2ce42d2b2">MouseState</a></li>
<li>button_right_pressed&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#a35328a6f9cf34e170661917b024ec87a">MouseState</a></li>
<li>button_right_released&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#a5bb0f8eb02b8618595699f466fd62c96">MouseState</a></li>
<li>cur_pos_x&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#a9958df1e5a1ff745a06133101a4b73fc">MouseState</a></li>
<li>cur_pos_y&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#a20bfd92ca1480a402e67b7297f1294e6">MouseState</a></li>
<li>dragging&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#ac7285bf60dc89068354b900e82672078">MouseState</a></li>
<li>fill_color&#160;:&#160;<a class="el" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">Brush</a></li>
<li>fill_opacity&#160;:&#160;<a class="el" href="structgraphics_1_1_brush.html#a18133c281b7559721bd40a67059a551d">Brush</a></li>
<li>fill_secondary_color&#160;:&#160;<a class="el" href="structgraphics_1_1_brush.html#ace52b741e3b2fe2434cac3a247db5bf5">Brush</a></li>
<li>fill_secondary_opacity&#160;:&#160;<a class="el" href="structgraphics_1_1_brush.html#ae72bfb45080801043b2e676cecda210f">Brush</a></li>
<li>gradient&#160;:&#160;<a class="el" href="structgraphics_1_1_brush.html#abc53447608ac11a195449a8ca7fb271a">Brush</a></li>
<li>gradient_dir_u&#160;:&#160;<a class="el" href="structgraphics_1_1_brush.html#ad885f74adfa93ba5a7aeb77f3e84cb83">Brush</a></li>
<li>gradient_dir_v&#160;:&#160;<a class="el" href="structgraphics_1_1_brush.html#a8cd325e2fb9439044e59b49d3ff00023">Brush</a></li>
<li>outline_color&#160;:&#160;<a class="el" href="structgraphics_1_1_brush.html#af91585319d00d7c9d3216096402dbe82">Brush</a></li>
<li>outline_opacity&#160;:&#160;<a class="el" href="structgraphics_1_1_brush.html#a9fc25be34d191981bf56eeac4662c1a4">Brush</a></li>
<li>outline_width&#160;:&#160;<a class="el" href="structgraphics_1_1_brush.html#a9d86535a82a6a555beeb008a50f800d4">Brush</a></li>
<li>prev_pos_x&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#adec2efbc489758effc1cbb7376433ae4">MouseState</a></li>
<li>prev_pos_y&#160;:&#160;<a class="el" href="structgraphics_1_1_mouse_state.html#ab42d66cb080ef2c927aab9297554d112">MouseState</a></li>
<li>texture&#160;:&#160;<a class="el" href="structgraphics_1_1_brush.html#adc66bba95de3c4e5f6814ffc364ffd61">Brush</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
