<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: sgg/graphics.h Source File</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_f8b7df93dbe271d5c1196e9b9bc97a65.html">sgg</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">graphics.h</div></div>
</div><!--header-->
<div class="contents">
<a href="graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;sgg/scancodes.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraphics.html">graphics</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacegraphics.html#ae05450757671b1b5b0809bda2edaef1d">   17</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        CANVAS_SCALE_WINDOW = 0,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        CANVAS_SCALE_STRETCH,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        CANVAS_SCALE_FIT</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_enumeration" href="namespacegraphics.html#ae05450757671b1b5b0809bda2edaef1d">scale_mode_t</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structgraphics_1_1_brush.html">   32</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structgraphics_1_1_brush.html">Brush</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">   34</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[3] = {1.f,1.f,1.f};               </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structgraphics_1_1_brush.html#ace52b741e3b2fe2434cac3a247db5bf5">   37</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structgraphics_1_1_brush.html#ace52b741e3b2fe2434cac3a247db5bf5">fill_secondary_color</a>[3] = { 1.f,1.f,1.f };   </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structgraphics_1_1_brush.html#a18133c281b7559721bd40a67059a551d">   40</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structgraphics_1_1_brush.html#a18133c281b7559721bd40a67059a551d">fill_opacity</a> = 1.0f;                         </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structgraphics_1_1_brush.html#ae72bfb45080801043b2e676cecda210f">   44</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structgraphics_1_1_brush.html#ae72bfb45080801043b2e676cecda210f">fill_secondary_opacity</a> = 1.f;                  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structgraphics_1_1_brush.html#af91585319d00d7c9d3216096402dbe82">   47</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structgraphics_1_1_brush.html#af91585319d00d7c9d3216096402dbe82">outline_color</a>[3] = { 1.f,1.f,1.f };          </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structgraphics_1_1_brush.html#a9fc25be34d191981bf56eeac4662c1a4">   51</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structgraphics_1_1_brush.html#a9fc25be34d191981bf56eeac4662c1a4">outline_opacity</a> = 1.f;                       </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structgraphics_1_1_brush.html#a9d86535a82a6a555beeb008a50f800d4">   54</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structgraphics_1_1_brush.html#a9d86535a82a6a555beeb008a50f800d4">outline_width</a> = 1.0f;                           </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structgraphics_1_1_brush.html#adc66bba95de3c4e5f6814ffc364ffd61">   57</a></span>        std::string <a class="code hl_variable" href="structgraphics_1_1_brush.html#adc66bba95de3c4e5f6814ffc364ffd61">texture</a> = <span class="stringliteral">&quot;&quot;</span>;                          </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                                           </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structgraphics_1_1_brush.html#abc53447608ac11a195449a8ca7fb271a">   79</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structgraphics_1_1_brush.html#abc53447608ac11a195449a8ca7fb271a">gradient</a> = <span class="keyword">false</span>;                             </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structgraphics_1_1_brush.html#ad885f74adfa93ba5a7aeb77f3e84cb83">   82</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structgraphics_1_1_brush.html#ad885f74adfa93ba5a7aeb77f3e84cb83">gradient_dir_u</a> = 0.0f;                     </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structgraphics_1_1_brush.html#a8cd325e2fb9439044e59b49d3ff00023">   90</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structgraphics_1_1_brush.html#a8cd325e2fb9439044e59b49d3ff00023">gradient_dir_v</a> = 1.0f;                     </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    };</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="};">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html">  107</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structgraphics_1_1_mouse_state.html">MouseState</a></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#a4b97d98cf3785441f32144c6e0276f3d">  109</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#a4b97d98cf3785441f32144c6e0276f3d">button_left_pressed</a>;    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#aef5e7218cda3e15dad06f99d27f17329">  110</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#aef5e7218cda3e15dad06f99d27f17329">button_middle_pressed</a>; </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#a35328a6f9cf34e170661917b024ec87a">  111</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#a35328a6f9cf34e170661917b024ec87a">button_right_pressed</a>;  </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#a156c9f328a475a222b333ccd7468b7dc">  112</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#a156c9f328a475a222b333ccd7468b7dc">button_left_released</a>;  </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#adea41619f48dc050b9897b0e8a9ffb8a">  113</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#adea41619f48dc050b9897b0e8a9ffb8a">button_middle_released</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#a5bb0f8eb02b8618595699f466fd62c96">  114</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#a5bb0f8eb02b8618595699f466fd62c96">button_right_released</a>; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#a65521286803723e94de5706606b43168">  115</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#a65521286803723e94de5706606b43168">button_left_down</a>;      </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#a8907f10277179d9f7625e2fcc5f3bac4">  116</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#a8907f10277179d9f7625e2fcc5f3bac4">button_middle_down</a>;  </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#a550a3690cd87731e9835c1c2ce42d2b2">  117</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#a550a3690cd87731e9835c1c2ce42d2b2">button_right_down</a>;        </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#ac7285bf60dc89068354b900e82672078">  118</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#ac7285bf60dc89068354b900e82672078">dragging</a>;              </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#a9958df1e5a1ff745a06133101a4b73fc">  119</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#a9958df1e5a1ff745a06133101a4b73fc">cur_pos_x</a>;             </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#a20bfd92ca1480a402e67b7297f1294e6">  120</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#a20bfd92ca1480a402e67b7297f1294e6">cur_pos_y</a>;             </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#adec2efbc489758effc1cbb7376433ae4">  121</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#adec2efbc489758effc1cbb7376433ae4">prev_pos_x</a>;               </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structgraphics_1_1_mouse_state.html#ab42d66cb080ef2c927aab9297554d112">  122</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#ab42d66cb080ef2c927aab9297554d112">prev_pos_y</a>;               </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    };</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576">  139</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576">createWindow</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, std::string title);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="group_____w_i_n_d_o_w.html#gae374eafe3f93e06aa27b33709ebd311e">  155</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____w_i_n_d_o_w.html#gae374eafe3f93e06aa27b33709ebd311e">setWindowBackground</a>(<a class="code hl_struct" href="structgraphics_1_1_brush.html">Brush</a> style);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="group_____w_i_n_d_o_w.html#gaaedbb37374ac68a938506765085bc854">  161</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____w_i_n_d_o_w.html#gaaedbb37374ac68a938506765085bc854">destroyWindow</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="group_____w_i_n_d_o_w.html#ga5e39e93d45b718b3b0ae38aaa57145c3">  192</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga5e39e93d45b718b3b0ae38aaa57145c3">startMessageLoop</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="group_____w_i_n_d_o_w.html#ga096c86e480eb606ffb89cf1a03073e9d">  197</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga096c86e480eb606ffb89cf1a03073e9d">stopMessageLoop</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="group_____w_i_n_d_o_w.html#gac89a4e6bd421657cdbbb8b4e175a932d">  214</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____w_i_n_d_o_w.html#gac89a4e6bd421657cdbbb8b4e175a932d">setCanvasSize</a>(<span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="group_____w_i_n_d_o_w.html#ga3358ee2859b6e7501db8c71e2091e6c9">  242</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga3358ee2859b6e7501db8c71e2091e6c9">setCanvasScaleMode</a>(<a class="code hl_enumeration" href="namespacegraphics.html#ae05450757671b1b5b0809bda2edaef1d">scale_mode_t</a> sm);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="group_____w_i_n_d_o_w.html#gab3db91568f2e7f4e5a1986b2f02e4672">  250</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____w_i_n_d_o_w.html#gab3db91568f2e7f4e5a1986b2f02e4672">setFullScreen</a>(<span class="keywordtype">bool</span> fs);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="group_____w_i_n_d_o_w.html#ga3d0312c1e4f76993e4682185d64288a4">  262</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga3d0312c1e4f76993e4682185d64288a4">windowToCanvasX</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">bool</span> clamped = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="group_____w_i_n_d_o_w.html#gaed0b101e9c53ccefd8728d52bc082172">  274</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="group_____w_i_n_d_o_w.html#gaed0b101e9c53ccefd8728d52bc082172">windowToCanvasY</a>(<span class="keywordtype">float</span> y, <span class="keywordtype">bool</span> clamped = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="group_____w_i_n_d_o_w.html#ga83ac8af6a2a2df1439630993f89f5fce">  327</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga83ac8af6a2a2df1439630993f89f5fce">setUserData</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* user_data);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="group_____w_i_n_d_o_w.html#gaa90ea808e3f67303a9e6811a800671a8">  338</a></span>    <span class="keywordtype">void</span>* <a class="code hl_function" href="group_____w_i_n_d_o_w.html#gaa90ea808e3f67303a9e6811a800671a8">getUserData</a>();</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno"><a class="line" href="group_____c_a_l_l_b_a_c_k.html#ga1c9cf06bc8a44f9a49a48ba87c6116a9">  389</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____c_a_l_l_b_a_c_k.html#ga1c9cf06bc8a44f9a49a48ba87c6116a9">setDrawFunction</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; draw);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno"><a class="line" href="group_____c_a_l_l_b_a_c_k.html#ga83fd48a46bf796f38d0090abeafaa107">  399</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____c_a_l_l_b_a_c_k.html#ga83fd48a46bf796f38d0090abeafaa107">setPreDrawFunction</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; predraw);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno"><a class="line" href="group_____c_a_l_l_b_a_c_k.html#gafcd499abf0f8ad3f1a3158065ebc8a84">  409</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____c_a_l_l_b_a_c_k.html#gafcd499abf0f8ad3f1a3158065ebc8a84">setPostDrawFunction</a>(std::function&lt;<span class="keywordtype">void</span>()&gt; postdraw);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno"><a class="line" href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc">  463</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc">setUpdateFunction</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">float</span>)&gt; update );</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span></div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno"><a class="line" href="group_____c_a_l_l_b_a_c_k.html#gabeffc8b387b810f26e30c065f1474f50">  496</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____c_a_l_l_b_a_c_k.html#gabeffc8b387b810f26e30c065f1474f50">setResizeFunction</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)&gt; resize);</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span></div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno"><a class="line" href="group_____i_n_p_u_t.html#ga3c17124dd5b82d3cadc7fd254ce0f311">  514</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____i_n_p_u_t.html#ga3c17124dd5b82d3cadc7fd254ce0f311">getMouseState</a>(<a class="code hl_struct" href="structgraphics_1_1_mouse_state.html">MouseState</a> &amp; ms);</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span></div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno"><a class="line" href="group_____i_n_p_u_t.html#ga665a051f6c513cf9e676ec2080935feb">  529</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="group_____i_n_p_u_t.html#ga665a051f6c513cf9e676ec2080935feb">getKeyState</a>(<a class="code hl_enumeration" href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68e">scancode_t</a> key);</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span></div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span></div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno"><a class="line" href="group_____t_i_m_e.html#ga6bbb278a36684a966ca37fa5f8496208">  544</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="group_____t_i_m_e.html#ga6bbb278a36684a966ca37fa5f8496208">getDeltaTime</a>();</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span></div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno"><a class="line" href="group_____t_i_m_e.html#ga7c3d7b6d088c2ba2057ee0888f30a566">  552</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="group_____t_i_m_e.html#ga7c3d7b6d088c2ba2057ee0888f30a566">getGlobalTime</a>();</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span></div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span></div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno"><a class="line" href="group_____g_r_a_p_h_i_c_s.html#gad839377e431b33f0fd52572f0d72555d">  572</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#gad839377e431b33f0fd52572f0d72555d">drawRect</a>(<span class="keywordtype">float</span> center_x, <span class="keywordtype">float</span> center_y, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, <span class="keyword">const</span> <a class="code hl_struct" href="structgraphics_1_1_brush.html">Brush</a> &amp; brush);</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span></div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno"><a class="line" href="group_____g_r_a_p_h_i_c_s.html#gacecbad224988c0ed190a57b4840bc0b0">  588</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#gacecbad224988c0ed190a57b4840bc0b0">drawBezier</a>(<span class="keywordtype">float</span> *ep1, <span class="keywordtype">float</span> *cp1, <span class="keywordtype">float</span> *cp2, <span class="keywordtype">float</span> *ep2, <span class="keyword">const</span> <a class="code hl_struct" href="structgraphics_1_1_brush.html">Brush</a>&amp; brush);</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span> </div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span></div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno"><a class="line" href="group_____g_r_a_p_h_i_c_s.html#gae78019dd0d8a94da4869cb9516668860">  604</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#gae78019dd0d8a94da4869cb9516668860">drawLine</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keyword">const</span> <a class="code hl_struct" href="structgraphics_1_1_brush.html">Brush</a> &amp; brush);</div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span></div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno"><a class="line" href="group_____g_r_a_p_h_i_c_s.html#ga6fcec80c029979bcfd7a080d6f04dde6">  618</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#ga6fcec80c029979bcfd7a080d6f04dde6">drawDisk</a>(<span class="keywordtype">float</span> cx, <span class="keywordtype">float</span> cy, <span class="keywordtype">float</span> radius, <span class="keyword">const</span> <a class="code hl_struct" href="structgraphics_1_1_brush.html">Brush</a> &amp; brush);</div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span></div>
<div class="line"><a id="l00648" name="l00648"></a><span class="lineno"><a class="line" href="group_____g_r_a_p_h_i_c_s.html#ga9699db6682e84aa8462099c8277788c0">  648</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#ga9699db6682e84aa8462099c8277788c0">drawSector</a>(<span class="keywordtype">float</span> cx, <span class="keywordtype">float</span> cy, <span class="keywordtype">float</span> radius1, <span class="keywordtype">float</span> radius2, <span class="keywordtype">float</span> start_angle, <span class="keywordtype">float</span> end_angle, <span class="keyword">const</span> <a class="code hl_struct" href="structgraphics_1_1_brush.html">Brush</a> &amp; brush);</div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span></div>
<div class="line"><a id="l00666" name="l00666"></a><span class="lineno"><a class="line" href="group_____g_r_a_p_h_i_c_s.html#ga2a8706cd2afc0e7b115e177a0b7ef6f4">  666</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#ga2a8706cd2afc0e7b115e177a0b7ef6f4">setFont</a>(std::string fontname);</div>
<div class="line"><a id="l00667" name="l00667"></a><span class="lineno">  667</span></div>
<div class="line"><a id="l00688" name="l00688"></a><span class="lineno"><a class="line" href="group_____g_r_a_p_h_i_c_s.html#ga7c1dcbcadfa49d8a43f4e9f491f5b810">  688</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#ga7c1dcbcadfa49d8a43f4e9f491f5b810">drawText</a>(<span class="keywordtype">float</span> pos_x, <span class="keywordtype">float</span> pos_y, <span class="keywordtype">float</span> size, <span class="keyword">const</span> std::string &amp; text, <span class="keyword">const</span> <a class="code hl_struct" href="structgraphics_1_1_brush.html">Brush</a> &amp; brush);</div>
<div class="line"><a id="l00689" name="l00689"></a><span class="lineno">  689</span>    </div>
<div class="line"><a id="l00703" name="l00703"></a><span class="lineno"><a class="line" href="group_____g_r_a_p_h_i_c_s.html#ga38df1fb5f184867fa3060c8c38109449">  703</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#ga38df1fb5f184867fa3060c8c38109449">setOrientation</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a id="l00704" name="l00704"></a><span class="lineno">  704</span></div>
<div class="line"><a id="l00726" name="l00726"></a><span class="lineno"><a class="line" href="group_____g_r_a_p_h_i_c_s.html#ga8e2a930236a55063d654619eeea59a3e">  726</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#ga8e2a930236a55063d654619eeea59a3e">setScale</a>(<span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy);</div>
<div class="line"><a id="l00727" name="l00727"></a><span class="lineno">  727</span></div>
<div class="line"><a id="l00730" name="l00730"></a><span class="lineno"><a class="line" href="group_____g_r_a_p_h_i_c_s.html#ga33b28cfa7f0c691309dec169540e4dbd">  730</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#ga33b28cfa7f0c691309dec169540e4dbd">resetPose</a>();</div>
<div class="line"><a id="l00731" name="l00731"></a><span class="lineno">  731</span>    </div>
<div class="line"><a id="l00733" name="l00733"></a><span class="lineno">  733</span></div>
<div class="line"><a id="l00737" name="l00737"></a><span class="lineno">  737</span></div>
<div class="line"><a id="l00785" name="l00785"></a><span class="lineno"><a class="line" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gab4a4fbd8bd184a28472869f942d19b15">  785</a></span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gab4a4fbd8bd184a28472869f942d19b15">preloadBitmaps</a>(<span class="keyword">const</span> std::string &amp; dir);</div>
<div class="line"><a id="l00786" name="l00786"></a><span class="lineno">  786</span></div>
<div class="line"><a id="l00807" name="l00807"></a><span class="lineno"><a class="line" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gaee9c316b576d7ae4d36b38a4b1fb4d93">  807</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gaee9c316b576d7ae4d36b38a4b1fb4d93">getBitmapData</a>(<span class="keyword">const</span> std::string &amp; bitmap_name, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ** buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * height);</div>
<div class="line"><a id="l00808" name="l00808"></a><span class="lineno">  808</span></div>
<div class="line"><a id="l00829" name="l00829"></a><span class="lineno"><a class="line" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#ga7db17ee80358f7c009beffe0c8efa4ec">  829</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#ga7db17ee80358f7c009beffe0c8efa4ec">updateBitmapData</a>(<span class="keyword">const</span> std::string&amp; bitmap_name, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer);</div>
<div class="line"><a id="l00830" name="l00830"></a><span class="lineno">  830</span> </div>
<div class="line"><a id="l00831" name="l00831"></a><span class="lineno">  831</span></div>
<div class="line"><a id="l00833" name="l00833"></a><span class="lineno">  833</span> </div>
<div class="line"><a id="l00834" name="l00834"></a><span class="lineno">  834</span>       </div>
<div class="line"><a id="l00838" name="l00838"></a><span class="lineno">  838</span></div>
<div class="line"><a id="l00852" name="l00852"></a><span class="lineno"><a class="line" href="group_____a_u_d_i_o.html#ga37ac9ca93e907d624ec2960bc1f0433b">  852</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____a_u_d_i_o.html#ga37ac9ca93e907d624ec2960bc1f0433b">playSound</a>(std::string soundfile, <span class="keywordtype">float</span> volume, <span class="keywordtype">bool</span> looping = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00853" name="l00853"></a><span class="lineno">  853</span></div>
<div class="line"><a id="l00875" name="l00875"></a><span class="lineno"><a class="line" href="group_____a_u_d_i_o.html#ga0a16fe89ef8c8c854e9872fd1bd11d47">  875</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____a_u_d_i_o.html#ga0a16fe89ef8c8c854e9872fd1bd11d47">playMusic</a>(std::string soundfile, <span class="keywordtype">float</span> volume, <span class="keywordtype">bool</span> looping = <span class="keyword">true</span>, <span class="keywordtype">int</span> fade_time = 0);</div>
<div class="line"><a id="l00876" name="l00876"></a><span class="lineno">  876</span></div>
<div class="line"><a id="l00884" name="l00884"></a><span class="lineno"><a class="line" href="group_____a_u_d_i_o.html#gac756b2822b7b54392d44d01ab822a3fd">  884</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="group_____a_u_d_i_o.html#gac756b2822b7b54392d44d01ab822a3fd">stopMusic</a>(<span class="keywordtype">int</span> fade_time = 0);</div>
<div class="line"><a id="l00886" name="l00886"></a><span class="lineno">  886</span>    </div>
<div class="line"><a id="l00887" name="l00887"></a><span class="lineno">  887</span>}</div>
<div class="ttc" id="agroup_____a_u_d_i_o_html_ga0a16fe89ef8c8c854e9872fd1bd11d47"><div class="ttname"><a href="group_____a_u_d_i_o.html#ga0a16fe89ef8c8c854e9872fd1bd11d47">graphics::playMusic</a></div><div class="ttdeci">void playMusic(std::string soundfile, float volume, bool looping=true, int fade_time=0)</div></div>
<div class="ttc" id="agroup_____a_u_d_i_o_html_ga37ac9ca93e907d624ec2960bc1f0433b"><div class="ttname"><a href="group_____a_u_d_i_o.html#ga37ac9ca93e907d624ec2960bc1f0433b">graphics::playSound</a></div><div class="ttdeci">void playSound(std::string soundfile, float volume, bool looping=false)</div></div>
<div class="ttc" id="agroup_____a_u_d_i_o_html_gac756b2822b7b54392d44d01ab822a3fd"><div class="ttname"><a href="group_____a_u_d_i_o.html#gac756b2822b7b54392d44d01ab822a3fd">graphics::stopMusic</a></div><div class="ttdeci">void stopMusic(int fade_time=0)</div></div>
<div class="ttc" id="agroup_____c_a_l_l_b_a_c_k_html_ga1c9cf06bc8a44f9a49a48ba87c6116a9"><div class="ttname"><a href="group_____c_a_l_l_b_a_c_k.html#ga1c9cf06bc8a44f9a49a48ba87c6116a9">graphics::setDrawFunction</a></div><div class="ttdeci">void setDrawFunction(std::function&lt; void()&gt; draw)</div></div>
<div class="ttc" id="agroup_____c_a_l_l_b_a_c_k_html_ga3ad9f22f553f01ebc18b773bcf888acc"><div class="ttname"><a href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc">graphics::setUpdateFunction</a></div><div class="ttdeci">void setUpdateFunction(std::function&lt; void(float)&gt; update)</div></div>
<div class="ttc" id="agroup_____c_a_l_l_b_a_c_k_html_ga83fd48a46bf796f38d0090abeafaa107"><div class="ttname"><a href="group_____c_a_l_l_b_a_c_k.html#ga83fd48a46bf796f38d0090abeafaa107">graphics::setPreDrawFunction</a></div><div class="ttdeci">void setPreDrawFunction(std::function&lt; void()&gt; predraw)</div></div>
<div class="ttc" id="agroup_____c_a_l_l_b_a_c_k_html_gabeffc8b387b810f26e30c065f1474f50"><div class="ttname"><a href="group_____c_a_l_l_b_a_c_k.html#gabeffc8b387b810f26e30c065f1474f50">graphics::setResizeFunction</a></div><div class="ttdeci">void setResizeFunction(std::function&lt; void(int, int)&gt; resize)</div></div>
<div class="ttc" id="agroup_____c_a_l_l_b_a_c_k_html_gafcd499abf0f8ad3f1a3158065ebc8a84"><div class="ttname"><a href="group_____c_a_l_l_b_a_c_k.html#gafcd499abf0f8ad3f1a3158065ebc8a84">graphics::setPostDrawFunction</a></div><div class="ttdeci">void setPostDrawFunction(std::function&lt; void()&gt; postdraw)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_ga2a8706cd2afc0e7b115e177a0b7ef6f4"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#ga2a8706cd2afc0e7b115e177a0b7ef6f4">graphics::setFont</a></div><div class="ttdeci">bool setFont(std::string fontname)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_ga33b28cfa7f0c691309dec169540e4dbd"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#ga33b28cfa7f0c691309dec169540e4dbd">graphics::resetPose</a></div><div class="ttdeci">void resetPose()</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_ga38df1fb5f184867fa3060c8c38109449"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#ga38df1fb5f184867fa3060c8c38109449">graphics::setOrientation</a></div><div class="ttdeci">void setOrientation(float angle)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_ga6fcec80c029979bcfd7a080d6f04dde6"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#ga6fcec80c029979bcfd7a080d6f04dde6">graphics::drawDisk</a></div><div class="ttdeci">void drawDisk(float cx, float cy, float radius, const Brush &amp;brush)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_ga7c1dcbcadfa49d8a43f4e9f491f5b810"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#ga7c1dcbcadfa49d8a43f4e9f491f5b810">graphics::drawText</a></div><div class="ttdeci">void drawText(float pos_x, float pos_y, float size, const std::string &amp;text, const Brush &amp;brush)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_ga8e2a930236a55063d654619eeea59a3e"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#ga8e2a930236a55063d654619eeea59a3e">graphics::setScale</a></div><div class="ttdeci">void setScale(float sx, float sy)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_ga9699db6682e84aa8462099c8277788c0"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#ga9699db6682e84aa8462099c8277788c0">graphics::drawSector</a></div><div class="ttdeci">void drawSector(float cx, float cy, float radius1, float radius2, float start_angle, float end_angle, const Brush &amp;brush)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_gacecbad224988c0ed190a57b4840bc0b0"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#gacecbad224988c0ed190a57b4840bc0b0">graphics::drawBezier</a></div><div class="ttdeci">void drawBezier(float *ep1, float *cp1, float *cp2, float *ep2, const Brush &amp;brush)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_gad839377e431b33f0fd52572f0d72555d"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#gad839377e431b33f0fd52572f0d72555d">graphics::drawRect</a></div><div class="ttdeci">void drawRect(float center_x, float center_y, float width, float height, const Brush &amp;brush)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_gae78019dd0d8a94da4869cb9516668860"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#gae78019dd0d8a94da4869cb9516668860">graphics::drawLine</a></div><div class="ttdeci">void drawLine(float x1, float y1, float x2, float y2, const Brush &amp;brush)</div></div>
<div class="ttc" id="agroup_____i_n_p_u_t_html_ga3c17124dd5b82d3cadc7fd254ce0f311"><div class="ttname"><a href="group_____i_n_p_u_t.html#ga3c17124dd5b82d3cadc7fd254ce0f311">graphics::getMouseState</a></div><div class="ttdeci">void getMouseState(MouseState &amp;ms)</div></div>
<div class="ttc" id="agroup_____i_n_p_u_t_html_ga665a051f6c513cf9e676ec2080935feb"><div class="ttname"><a href="group_____i_n_p_u_t.html#ga665a051f6c513cf9e676ec2080935feb">graphics::getKeyState</a></div><div class="ttdeci">bool getKeyState(scancode_t key)</div></div>
<div class="ttc" id="agroup_____m_a_n_i_p_u_l_a_t_i_o_n_html_ga7db17ee80358f7c009beffe0c8efa4ec"><div class="ttname"><a href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#ga7db17ee80358f7c009beffe0c8efa4ec">graphics::updateBitmapData</a></div><div class="ttdeci">bool updateBitmapData(const std::string &amp;bitmap_name, const unsigned char *buffer)</div></div>
<div class="ttc" id="agroup_____m_a_n_i_p_u_l_a_t_i_o_n_html_gab4a4fbd8bd184a28472869f942d19b15"><div class="ttname"><a href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gab4a4fbd8bd184a28472869f942d19b15">graphics::preloadBitmaps</a></div><div class="ttdeci">std::vector&lt; std::string &gt; preloadBitmaps(const std::string &amp;dir)</div></div>
<div class="ttc" id="agroup_____m_a_n_i_p_u_l_a_t_i_o_n_html_gaee9c316b576d7ae4d36b38a4b1fb4d93"><div class="ttname"><a href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gaee9c316b576d7ae4d36b38a4b1fb4d93">graphics::getBitmapData</a></div><div class="ttdeci">bool getBitmapData(const std::string &amp;bitmap_name, unsigned char **buffer, unsigned int *width, unsigned int *height)</div></div>
<div class="ttc" id="agroup_____t_i_m_e_html_ga6bbb278a36684a966ca37fa5f8496208"><div class="ttname"><a href="group_____t_i_m_e.html#ga6bbb278a36684a966ca37fa5f8496208">graphics::getDeltaTime</a></div><div class="ttdeci">float getDeltaTime()</div></div>
<div class="ttc" id="agroup_____t_i_m_e_html_ga7c3d7b6d088c2ba2057ee0888f30a566"><div class="ttname"><a href="group_____t_i_m_e.html#ga7c3d7b6d088c2ba2057ee0888f30a566">graphics::getGlobalTime</a></div><div class="ttdeci">float getGlobalTime()</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga096c86e480eb606ffb89cf1a03073e9d"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#ga096c86e480eb606ffb89cf1a03073e9d">graphics::stopMessageLoop</a></div><div class="ttdeci">void stopMessageLoop()</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga3358ee2859b6e7501db8c71e2091e6c9"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#ga3358ee2859b6e7501db8c71e2091e6c9">graphics::setCanvasScaleMode</a></div><div class="ttdeci">void setCanvasScaleMode(scale_mode_t sm)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga3d0312c1e4f76993e4682185d64288a4"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#ga3d0312c1e4f76993e4682185d64288a4">graphics::windowToCanvasX</a></div><div class="ttdeci">float windowToCanvasX(float x, bool clamped=true)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga5e39e93d45b718b3b0ae38aaa57145c3"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#ga5e39e93d45b718b3b0ae38aaa57145c3">graphics::startMessageLoop</a></div><div class="ttdeci">void startMessageLoop()</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga643c5ec7b2f202ea2f0c606dfb0d8576"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576">graphics::createWindow</a></div><div class="ttdeci">void createWindow(int width, int height, std::string title)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga83ac8af6a2a2df1439630993f89f5fce"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#ga83ac8af6a2a2df1439630993f89f5fce">graphics::setUserData</a></div><div class="ttdeci">void setUserData(const void *user_data)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_gaa90ea808e3f67303a9e6811a800671a8"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#gaa90ea808e3f67303a9e6811a800671a8">graphics::getUserData</a></div><div class="ttdeci">void * getUserData()</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_gaaedbb37374ac68a938506765085bc854"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#gaaedbb37374ac68a938506765085bc854">graphics::destroyWindow</a></div><div class="ttdeci">void destroyWindow()</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_gab3db91568f2e7f4e5a1986b2f02e4672"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#gab3db91568f2e7f4e5a1986b2f02e4672">graphics::setFullScreen</a></div><div class="ttdeci">void setFullScreen(bool fs)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_gac89a4e6bd421657cdbbb8b4e175a932d"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#gac89a4e6bd421657cdbbb8b4e175a932d">graphics::setCanvasSize</a></div><div class="ttdeci">void setCanvasSize(float w, float h)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_gae374eafe3f93e06aa27b33709ebd311e"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#gae374eafe3f93e06aa27b33709ebd311e">graphics::setWindowBackground</a></div><div class="ttdeci">void setWindowBackground(Brush style)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_gaed0b101e9c53ccefd8728d52bc082172"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#gaed0b101e9c53ccefd8728d52bc082172">graphics::windowToCanvasY</a></div><div class="ttdeci">float windowToCanvasY(float y, bool clamped=true)</div></div>
<div class="ttc" id="anamespacegraphics_html"><div class="ttname"><a href="namespacegraphics.html">graphics</a></div></div>
<div class="ttc" id="anamespacegraphics_html_ac88e85af9c5e4a2d113e6c314b22c68e"><div class="ttname"><a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68e">graphics::scancode_t</a></div><div class="ttdeci">scancode_t</div><div class="ttdef"><b>Definition</b> scancodes.h:12</div></div>
<div class="ttc" id="anamespacegraphics_html_ae05450757671b1b5b0809bda2edaef1d"><div class="ttname"><a href="namespacegraphics.html#ae05450757671b1b5b0809bda2edaef1d">graphics::scale_mode_t</a></div><div class="ttdeci">scale_mode_t</div><div class="ttdef"><b>Definition</b> graphics.h:17</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html"><div class="ttname"><a href="structgraphics_1_1_brush.html">graphics::Brush</a></div><div class="ttdef"><b>Definition</b> graphics.h:33</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_a18133c281b7559721bd40a67059a551d"><div class="ttname"><a href="structgraphics_1_1_brush.html#a18133c281b7559721bd40a67059a551d">graphics::Brush::fill_opacity</a></div><div class="ttdeci">float fill_opacity</div><div class="ttdef"><b>Definition</b> graphics.h:40</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_a65c2bd7a6ade605ee7cb5662a41968ea"><div class="ttname"><a href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">graphics::Brush::fill_color</a></div><div class="ttdeci">float fill_color[3]</div><div class="ttdef"><b>Definition</b> graphics.h:34</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_a8cd325e2fb9439044e59b49d3ff00023"><div class="ttname"><a href="structgraphics_1_1_brush.html#a8cd325e2fb9439044e59b49d3ff00023">graphics::Brush::gradient_dir_v</a></div><div class="ttdeci">float gradient_dir_v</div><div class="ttdef"><b>Definition</b> graphics.h:90</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_a9d86535a82a6a555beeb008a50f800d4"><div class="ttname"><a href="structgraphics_1_1_brush.html#a9d86535a82a6a555beeb008a50f800d4">graphics::Brush::outline_width</a></div><div class="ttdeci">float outline_width</div><div class="ttdef"><b>Definition</b> graphics.h:54</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_a9fc25be34d191981bf56eeac4662c1a4"><div class="ttname"><a href="structgraphics_1_1_brush.html#a9fc25be34d191981bf56eeac4662c1a4">graphics::Brush::outline_opacity</a></div><div class="ttdeci">float outline_opacity</div><div class="ttdef"><b>Definition</b> graphics.h:51</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_abc53447608ac11a195449a8ca7fb271a"><div class="ttname"><a href="structgraphics_1_1_brush.html#abc53447608ac11a195449a8ca7fb271a">graphics::Brush::gradient</a></div><div class="ttdeci">bool gradient</div><div class="ttdef"><b>Definition</b> graphics.h:79</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_ace52b741e3b2fe2434cac3a247db5bf5"><div class="ttname"><a href="structgraphics_1_1_brush.html#ace52b741e3b2fe2434cac3a247db5bf5">graphics::Brush::fill_secondary_color</a></div><div class="ttdeci">float fill_secondary_color[3]</div><div class="ttdef"><b>Definition</b> graphics.h:37</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_ad885f74adfa93ba5a7aeb77f3e84cb83"><div class="ttname"><a href="structgraphics_1_1_brush.html#ad885f74adfa93ba5a7aeb77f3e84cb83">graphics::Brush::gradient_dir_u</a></div><div class="ttdeci">float gradient_dir_u</div><div class="ttdef"><b>Definition</b> graphics.h:82</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_adc66bba95de3c4e5f6814ffc364ffd61"><div class="ttname"><a href="structgraphics_1_1_brush.html#adc66bba95de3c4e5f6814ffc364ffd61">graphics::Brush::texture</a></div><div class="ttdeci">std::string texture</div><div class="ttdef"><b>Definition</b> graphics.h:57</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_ae72bfb45080801043b2e676cecda210f"><div class="ttname"><a href="structgraphics_1_1_brush.html#ae72bfb45080801043b2e676cecda210f">graphics::Brush::fill_secondary_opacity</a></div><div class="ttdeci">float fill_secondary_opacity</div><div class="ttdef"><b>Definition</b> graphics.h:44</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_af91585319d00d7c9d3216096402dbe82"><div class="ttname"><a href="structgraphics_1_1_brush.html#af91585319d00d7c9d3216096402dbe82">graphics::Brush::outline_color</a></div><div class="ttdeci">float outline_color[3]</div><div class="ttdef"><b>Definition</b> graphics.h:47</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html">graphics::MouseState</a></div><div class="ttdef"><b>Definition</b> graphics.h:108</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_a156c9f328a475a222b333ccd7468b7dc"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#a156c9f328a475a222b333ccd7468b7dc">graphics::MouseState::button_left_released</a></div><div class="ttdeci">bool button_left_released</div><div class="ttdoc">The left button went from an &quot;pressed&quot; state to a &quot;released&quot; one during the last poll cycle.</div><div class="ttdef"><b>Definition</b> graphics.h:112</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_a20bfd92ca1480a402e67b7297f1294e6"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#a20bfd92ca1480a402e67b7297f1294e6">graphics::MouseState::cur_pos_y</a></div><div class="ttdeci">int cur_pos_y</div><div class="ttdoc">The current y position in pixel units of the pointing device.</div><div class="ttdef"><b>Definition</b> graphics.h:120</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_a35328a6f9cf34e170661917b024ec87a"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#a35328a6f9cf34e170661917b024ec87a">graphics::MouseState::button_right_pressed</a></div><div class="ttdeci">bool button_right_pressed</div><div class="ttdoc">The right went from an &quot;depressed&quot; state to a &quot;pressed&quot; one during the last poll cycle.</div><div class="ttdef"><b>Definition</b> graphics.h:111</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_a4b97d98cf3785441f32144c6e0276f3d"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#a4b97d98cf3785441f32144c6e0276f3d">graphics::MouseState::button_left_pressed</a></div><div class="ttdeci">bool button_left_pressed</div><div class="ttdoc">The left button went from an &quot;depressed&quot; state to a &quot;pressed&quot; one during the last poll cycle.</div><div class="ttdef"><b>Definition</b> graphics.h:109</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_a550a3690cd87731e9835c1c2ce42d2b2"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#a550a3690cd87731e9835c1c2ce42d2b2">graphics::MouseState::button_right_down</a></div><div class="ttdeci">bool button_right_down</div><div class="ttdoc">The right button is currently held down.</div><div class="ttdef"><b>Definition</b> graphics.h:117</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_a5bb0f8eb02b8618595699f466fd62c96"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#a5bb0f8eb02b8618595699f466fd62c96">graphics::MouseState::button_right_released</a></div><div class="ttdeci">bool button_right_released</div><div class="ttdoc">The right button went from an &quot;pressed&quot; state to a &quot;released&quot; one during the last poll cycle.</div><div class="ttdef"><b>Definition</b> graphics.h:114</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_a65521286803723e94de5706606b43168"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#a65521286803723e94de5706606b43168">graphics::MouseState::button_left_down</a></div><div class="ttdeci">bool button_left_down</div><div class="ttdoc">The left button is currently held down.</div><div class="ttdef"><b>Definition</b> graphics.h:115</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_a8907f10277179d9f7625e2fcc5f3bac4"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#a8907f10277179d9f7625e2fcc5f3bac4">graphics::MouseState::button_middle_down</a></div><div class="ttdeci">bool button_middle_down</div><div class="ttdoc">The middle button is currently held down.</div><div class="ttdef"><b>Definition</b> graphics.h:116</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_a9958df1e5a1ff745a06133101a4b73fc"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#a9958df1e5a1ff745a06133101a4b73fc">graphics::MouseState::cur_pos_x</a></div><div class="ttdeci">int cur_pos_x</div><div class="ttdoc">The current x position in pixel units of the pointing device.</div><div class="ttdef"><b>Definition</b> graphics.h:119</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_ab42d66cb080ef2c927aab9297554d112"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#ab42d66cb080ef2c927aab9297554d112">graphics::MouseState::prev_pos_y</a></div><div class="ttdeci">int prev_pos_y</div><div class="ttdoc">The y position in pixel units of the pointing device in the previous update cycle.</div><div class="ttdef"><b>Definition</b> graphics.h:122</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_ac7285bf60dc89068354b900e82672078"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#ac7285bf60dc89068354b900e82672078">graphics::MouseState::dragging</a></div><div class="ttdeci">bool dragging</div><div class="ttdoc">The left button is currently held down and the cursor is moving.</div><div class="ttdef"><b>Definition</b> graphics.h:118</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_adea41619f48dc050b9897b0e8a9ffb8a"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#adea41619f48dc050b9897b0e8a9ffb8a">graphics::MouseState::button_middle_released</a></div><div class="ttdeci">bool button_middle_released</div><div class="ttdoc">The middle button went from an &quot;pressed&quot; state to a &quot;released&quot; one during the last poll cycle.</div><div class="ttdef"><b>Definition</b> graphics.h:113</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_adec2efbc489758effc1cbb7376433ae4"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#adec2efbc489758effc1cbb7376433ae4">graphics::MouseState::prev_pos_x</a></div><div class="ttdeci">int prev_pos_x</div><div class="ttdoc">The x position in pixel units of the pointing device in the previous update cycle.</div><div class="ttdef"><b>Definition</b> graphics.h:121</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_aef5e7218cda3e15dad06f99d27f17329"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#aef5e7218cda3e15dad06f99d27f17329">graphics::MouseState::button_middle_pressed</a></div><div class="ttdeci">bool button_middle_pressed</div><div class="ttdoc">The middle button went from an &quot;depressed&quot; state to a &quot;pressed&quot; one during the last poll cycle.</div><div class="ttdef"><b>Definition</b> graphics.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
