<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: Window initialization and handling</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Window initialization and handling </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga643c5ec7b2f202ea2f0c606dfb0d8576" id="r_ga643c5ec7b2f202ea2f0c606dfb0d8576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga643c5ec7b2f202ea2f0c606dfb0d8576">createWindow</a> (int width, int height, std::string title)</td></tr>
<tr class="memitem:gae374eafe3f93e06aa27b33709ebd311e" id="r_gae374eafe3f93e06aa27b33709ebd311e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae374eafe3f93e06aa27b33709ebd311e">setWindowBackground</a> (<a class="el" href="structgraphics_1_1_brush.html">Brush</a> style)</td></tr>
<tr class="memitem:gaaedbb37374ac68a938506765085bc854" id="r_gaaedbb37374ac68a938506765085bc854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaaedbb37374ac68a938506765085bc854">destroyWindow</a> ()</td></tr>
<tr class="memitem:ga5e39e93d45b718b3b0ae38aaa57145c3" id="r_ga5e39e93d45b718b3b0ae38aaa57145c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5e39e93d45b718b3b0ae38aaa57145c3">startMessageLoop</a> ()</td></tr>
<tr class="memitem:ga096c86e480eb606ffb89cf1a03073e9d" id="r_ga096c86e480eb606ffb89cf1a03073e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga096c86e480eb606ffb89cf1a03073e9d">stopMessageLoop</a> ()</td></tr>
<tr class="memitem:gac89a4e6bd421657cdbbb8b4e175a932d" id="r_gac89a4e6bd421657cdbbb8b4e175a932d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac89a4e6bd421657cdbbb8b4e175a932d">setCanvasSize</a> (float w, float h)</td></tr>
<tr class="memitem:ga3358ee2859b6e7501db8c71e2091e6c9" id="r_ga3358ee2859b6e7501db8c71e2091e6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3358ee2859b6e7501db8c71e2091e6c9">setCanvasScaleMode</a> (<a class="el" href="namespacegraphics.html#ae05450757671b1b5b0809bda2edaef1d">scale_mode_t</a> sm)</td></tr>
<tr class="memitem:gab3db91568f2e7f4e5a1986b2f02e4672" id="r_gab3db91568f2e7f4e5a1986b2f02e4672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab3db91568f2e7f4e5a1986b2f02e4672">setFullScreen</a> (bool fs)</td></tr>
<tr class="memitem:ga3d0312c1e4f76993e4682185d64288a4" id="r_ga3d0312c1e4f76993e4682185d64288a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3d0312c1e4f76993e4682185d64288a4">windowToCanvasX</a> (float x, bool clamped=true)</td></tr>
<tr class="memitem:gaed0b101e9c53ccefd8728d52bc082172" id="r_gaed0b101e9c53ccefd8728d52bc082172"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaed0b101e9c53ccefd8728d52bc082172">windowToCanvasY</a> (float y, bool clamped=true)</td></tr>
<tr class="memitem:ga83ac8af6a2a2df1439630993f89f5fce" id="r_ga83ac8af6a2a2df1439630993f89f5fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga83ac8af6a2a2df1439630993f89f5fce">setUserData</a> (const void *user_data)</td></tr>
<tr class="memitem:gaa90ea808e3f67303a9e6811a800671a8" id="r_gaa90ea808e3f67303a9e6811a800671a8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa90ea808e3f67303a9e6811a800671a8">getUserData</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ga643c5ec7b2f202ea2f0c606dfb0d8576" name="ga643c5ec7b2f202ea2f0c606dfb0d8576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga643c5ec7b2f202ea2f0c606dfb0d8576">&#9670;&#160;</a></span>createWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createWindow </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>title</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and shows a framed window with a title of specific dimensions.</p>
<p>This should be the first function call to the SGG API. Internally, it performs library initialization and graphics canvas allocation and displays the window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is the window canvas width in pixel units. </td></tr>
    <tr><td class="paramname">height</td><td>is the window canvas height in pixel units. </td></tr>
    <tr><td class="paramname">title</td><td>is the title displayed on the window frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaedbb37374ac68a938506765085bc854" name="gaaedbb37374ac68a938506765085bc854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaedbb37374ac68a938506765085bc854">&#9670;&#160;</a></span>destroyWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the application window and clears all internal resources.</p>
<p>This is typically the last SGG API call, before closing the application. </p>

</div>
</div>
<a id="gaa90ea808e3f67303a9e6811a800671a8" name="gaa90ea808e3f67303a9e6811a800671a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa90ea808e3f67303a9e6811a800671a8">&#9670;&#160;</a></span>getUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * getUserData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the user-submitted pointer that was previously set with <a class="el" href="#ga83ac8af6a2a2df1439630993f89f5fce">setUserData()</a>.</p>
<p>If the memory pointed to by the provided pointer is freed, the user should also be careful and use setUserData(nullptr) to avoid accessing invalid memory later. <br  />
</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the pointer that was previously submitted through <a class="el" href="#ga83ac8af6a2a2df1439630993f89f5fce">setUserData()</a>. The returned value is of type void*. The user is expected to know which the correct type is to cast it to. If no pointer was previously set, the function returns a nullptr.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga83ac8af6a2a2df1439630993f89f5fce">setUserData</a> </dd></dl>

</div>
</div>
<a id="ga3358ee2859b6e7501db8c71e2091e6c9" name="ga3358ee2859b6e7501db8c71e2091e6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3358ee2859b6e7501db8c71e2091e6c9">&#9670;&#160;</a></span>setCanvasScaleMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCanvasScaleMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraphics.html#ae05450757671b1b5b0809bda2edaef1d">scale_mode_t</a></td>          <td class="paramname"><span class="paramname"><em>sm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines how the canvas scales to adapt to the actual window size.</p>
<p>SGG supports 3 different modes of scaling the canvas to fit the window. The 3 modes are defined in the <a class="el" href="namespacegraphics.html#ae05450757671b1b5b0809bda2edaef1d">scale_mode_t</a> enumeration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sm</td><td>is the scaling mode and is one of the following:</td></tr>
  </table>
  </dd>
</dl>
<p>graphics::CANVAS_SCALE_WINDOW: The canvas size used for drawing corresponds to the current window size in pixel units. Custom canvas size provide via the setCanvasSize is ignored. Upon window size change, the canvas is adapted to be equal to the window client area resolution. This mode is useful if the graphics drawn must correspond to the specific image resolution of the window and should not be dynamically scaled.</p>
<p>graphics::CANVAS_SCALE_STRETCH: The canvas is stretched to fill the entire window. When the aspect ratio of tyhe canvas as specified by the user does not match the window aspect ratio, the drawn contents will appear distorted (stretched or compressed).</p>
<div class="image">
<img src="resize2.jpg" alt=""/>
</div>
<p>graphics::CANVAS_SCALE_FIT: The canvas is scaled to maximally fit the window but its aspect ratio is not affected. This means that if there is an aspect ration mismatch between the canvas and the window, the canvas will leave equal gaps along the axis of mismatch (centered). The window background outside the canvas will be painted with the user-defined background color. The drawn contents of the canvas will be clipped at the borders of the canvas and will not cross over to the elastic guard space.</p>
<div class="image">
<img src="resize.jpg" alt=""/>
</div>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gae374eafe3f93e06aa27b33709ebd311e">setWindowBackground</a> </dd>
<dd>
<a class="el" href="#gac89a4e6bd421657cdbbb8b4e175a932d">setCanvasSize</a> </dd></dl>

</div>
</div>
<a id="gac89a4e6bd421657cdbbb8b4e175a932d" name="gac89a4e6bd421657cdbbb8b4e175a932d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac89a4e6bd421657cdbbb8b4e175a932d">&#9670;&#160;</a></span>setCanvasSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCanvasSize </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the extents of the drawing canvas in the custom units used by the application.</p>
<p>The function explicitly sets the desired width and height of the drawing canvas in the measurement units used by the developer of the application, irrespectively of the actual window size and resolution. The contents of the drawing canvas are scaled to fit the window according to the modes available via the setCanvasScaleMode function. For example, the developer may define that the drawing canvas should be 30 X 20 application units (e.g. cm). The drawing canvas will be then scaled to correspond to the actual window client area, properly adapted to fill the window resolution.</p>
<p>Please note that the canvas aspect ratio needs not correspond with the window aspect ratio. The fitting is determined by the setCanvasScaleMode function, as mentioned above.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>is the canvas width in custom units. </td></tr>
    <tr><td class="paramname">h</td><td>is the canvas height in custom units. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab3db91568f2e7f4e5a1986b2f02e4672" name="gab3db91568f2e7f4e5a1986b2f02e4672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3db91568f2e7f4e5a1986b2f02e4672">&#9670;&#160;</a></span>setFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFullScreen </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>fs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puts the application window in full screen mode.</p>
<p>This function must immediately follow the window creation, otherwise it may result in an unexpected behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>should be set to either true for full screen or false for windowed mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga83ac8af6a2a2df1439630993f89f5fce" name="ga83ac8af6a2a2df1439630993f89f5fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83ac8af6a2a2df1439630993f89f5fce">&#9670;&#160;</a></span>setUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUserData </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>user_data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies a user-provided pointer to be stored within the SGG Engine.</p>
<p>Typically, at the start of the application the user creates a class that holds the application's state. A pointer to this class can be passed to <a class="el" href="#ga83ac8af6a2a2df1439630993f89f5fce">setUserData()</a>. At any later point in the application's lifecycle, the stored pointer can be retrieved using <a class="el" href="#gaa90ea808e3f67303a9e6811a800671a8">getUserData()</a>. This is very useful for retreiving application data during callbacks for update, draw and resize.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_data</td><td>is the pointer that the user wants to store within the SGG engine. This pointer can later be retrieved using <a class="el" href="#gaa90ea808e3f67303a9e6811a800671a8">getUserData()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gaa90ea808e3f67303a9e6811a800671a8">getUserData</a></dd></dl>
<p>Potential usage:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> new_w, <span class="keywordtype">int</span> new_h)</div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    Game* the_game = (Game*)<a class="code hl_function" href="#gaa90ea808e3f67303a9e6811a800671a8">graphics::getUserData</a>();</div>
<div class="line">    ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> update(<span class="keywordtype">float</span> ms)</div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    Game* the_game = (Game*)<a class="code hl_function" href="#gaa90ea808e3f67303a9e6811a800671a8">graphics::getUserData</a>();</div>
<div class="line">    ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> draw()</div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    Game* the_game = (Game*)<a class="code hl_function" href="#gaa90ea808e3f67303a9e6811a800671a8">graphics::getUserData</a>();</div>
<div class="line">    ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span>Game {</div>
<div class="line">    <span class="keywordtype">int</span> data_a;</div>
<div class="line">    <span class="keywordtype">int</span> data_b;</div>
<div class="line">    ...</div>
<div class="line">    ...</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    Game* the_game = <span class="keyword">new</span> Game();</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="#ga643c5ec7b2f202ea2f0c606dfb0d8576">graphics::createWindow</a>(960, 540, <span class="stringliteral">&quot;Night of the Living Arkanoid&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="#ga83ac8af6a2a2df1439630993f89f5fce">graphics::setUserData</a>(the_game);</div>
<div class="line">    ...</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga643c5ec7b2f202ea2f0c606dfb0d8576"><div class="ttname"><a href="#ga643c5ec7b2f202ea2f0c606dfb0d8576">graphics::createWindow</a></div><div class="ttdeci">void createWindow(int width, int height, std::string title)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga83ac8af6a2a2df1439630993f89f5fce"><div class="ttname"><a href="#ga83ac8af6a2a2df1439630993f89f5fce">graphics::setUserData</a></div><div class="ttdeci">void setUserData(const void *user_data)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_gaa90ea808e3f67303a9e6811a800671a8"><div class="ttname"><a href="#gaa90ea808e3f67303a9e6811a800671a8">graphics::getUserData</a></div><div class="ttdeci">void * getUserData()</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gae374eafe3f93e06aa27b33709ebd311e" name="gae374eafe3f93e06aa27b33709ebd311e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae374eafe3f93e06aa27b33709ebd311e">&#9670;&#160;</a></span>setWindowBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setWindowBackground </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphics_1_1_brush.html">Brush</a></td>          <td class="paramname"><span class="paramname"><em>style</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color to fill the background of the main window, including the area outside the drawing canvas extents.</p>
<p>The function can be called at any time (after creating a window). Typical use:</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structgraphics_1_1_brush.html">graphics::Brush</a> br;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[0] = 0.2f;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[1] = 0.3f;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[2] = 0.6f;</div>
<div class="line"><a class="code hl_function" href="#gae374eafe3f93e06aa27b33709ebd311e">graphics::setWindowBackground</a>(br);</div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_gae374eafe3f93e06aa27b33709ebd311e"><div class="ttname"><a href="#gae374eafe3f93e06aa27b33709ebd311e">graphics::setWindowBackground</a></div><div class="ttdeci">void setWindowBackground(Brush style)</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html"><div class="ttname"><a href="structgraphics_1_1_brush.html">graphics::Brush</a></div><div class="ttdef"><b>Definition</b> graphics.h:33</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_a65c2bd7a6ade605ee7cb5662a41968ea"><div class="ttname"><a href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">graphics::Brush::fill_color</a></div><div class="ttdeci">float fill_color[3]</div><div class="ttdef"><b>Definition</b> graphics.h:34</div></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>is the <a class="el" href="structgraphics_1_1_brush.html">graphics::Brush</a> structure defining the background color. Only the fill_color field is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5e39e93d45b718b3b0ae38aaa57145c3" name="ga5e39e93d45b718b3b0ae38aaa57145c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e39e93d45b718b3b0ae38aaa57145c3">&#9670;&#160;</a></span>startMessageLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startMessageLoop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the message pump loop of the application window.</p>
<p>The function processes all window and user interface events and is alos responsible for internally calling the draw callback defined by the user to refresh the visual content of the window. The user also defines and provides an optional but typically present application state update function, where all input processing is performed along with time-dependent updates of the application logic.</p>
<p>The function should be called after all application initialization is done, including the setup of any callback functions to invoke upon the draw, state update and resizing events. The function only returns when the application window signals a quit event or the ESC key is pressed.</p>
<p>Typical usage:</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="#ga643c5ec7b2f202ea2f0c606dfb0d8576">graphics::createWindow</a>(960, 540, <span class="stringliteral">&quot;Night of the Living Arkanoid&quot;</span>);</div>
<div class="line"><a class="code hl_function" href="group_____c_a_l_l_b_a_c_k.html#ga1c9cf06bc8a44f9a49a48ba87c6116a9">graphics::setDrawFunction</a>(draw);  <span class="comment">// draw is a user-defined function </span></div>
<div class="line">                                  <span class="comment">// that issues calls to the library&#39;s draw functions </span></div>
<div class="line">                                  <span class="comment">// to paint the window canvas. </span></div>
<div class="line"><a class="code hl_function" href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc">graphics::setUpdateFunction</a>(update);  <span class="comment">// update is a user-defined function to perform all </span></div>
<div class="line">                                      <span class="comment">// user input polling and application state updates.</span></div>
<div class="line"> </div>
<div class="line">... <span class="comment">// application initialization code.</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="#ga5e39e93d45b718b3b0ae38aaa57145c3">graphics::startMessageLoop</a>();</div>
<div class="line"><a class="code hl_function" href="#gaaedbb37374ac68a938506765085bc854">graphics::destroyWindow</a>();</div>
<div class="ttc" id="agroup_____c_a_l_l_b_a_c_k_html_ga1c9cf06bc8a44f9a49a48ba87c6116a9"><div class="ttname"><a href="group_____c_a_l_l_b_a_c_k.html#ga1c9cf06bc8a44f9a49a48ba87c6116a9">graphics::setDrawFunction</a></div><div class="ttdeci">void setDrawFunction(std::function&lt; void()&gt; draw)</div></div>
<div class="ttc" id="agroup_____c_a_l_l_b_a_c_k_html_ga3ad9f22f553f01ebc18b773bcf888acc"><div class="ttname"><a href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc">graphics::setUpdateFunction</a></div><div class="ttdeci">void setUpdateFunction(std::function&lt; void(float)&gt; update)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga5e39e93d45b718b3b0ae38aaa57145c3"><div class="ttname"><a href="#ga5e39e93d45b718b3b0ae38aaa57145c3">graphics::startMessageLoop</a></div><div class="ttdeci">void startMessageLoop()</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_gaaedbb37374ac68a938506765085bc854"><div class="ttname"><a href="#gaaedbb37374ac68a938506765085bc854">graphics::destroyWindow</a></div><div class="ttdeci">void destroyWindow()</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga096c86e480eb606ffb89cf1a03073e9d" name="ga096c86e480eb606ffb89cf1a03073e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga096c86e480eb606ffb89cf1a03073e9d">&#9670;&#160;</a></span>stopMessageLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopMessageLoop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminates the message processing loop of the engine and returns control to the caller of <a class="el" href="#ga5e39e93d45b718b3b0ae38aaa57145c3">startMessageLoop()</a>. </p>

</div>
</div>
<a id="ga3d0312c1e4f76993e4682185d64288a4" name="ga3d0312c1e4f76993e4682185d64288a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d0312c1e4f76993e4682185d64288a4">&#9670;&#160;</a></span>windowToCanvasX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float windowToCanvasX </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>clamped</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the horizontal window coordinate of a point to the corresponding canvas coordinate.</p>
<p>This function is useful for translating window coordinates (e.g. from the <a class="el" href="structgraphics_1_1_mouse_state.html">MouseState</a> reported position) to the canvas space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the window x coordinate to convert. </td></tr>
    <tr><td class="paramname">clamped</td><td>specifies whether the coordinates reported are clamped to the extents of the canvas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the horizontal coordinate in canvas units.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gaed0b101e9c53ccefd8728d52bc082172">windowToCanvasY</a> </dd></dl>

</div>
</div>
<a id="gaed0b101e9c53ccefd8728d52bc082172" name="gaed0b101e9c53ccefd8728d52bc082172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed0b101e9c53ccefd8728d52bc082172">&#9670;&#160;</a></span>windowToCanvasY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float windowToCanvasY </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>clamped</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the vertical window coordinate of a point to the corresponding canvas coordinate.</p>
<p>This function is useful for translating window coordinates (e.g. from the <a class="el" href="structgraphics_1_1_mouse_state.html">MouseState</a> reported position) to the canvas space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>is the window y coordinate to convert. </td></tr>
    <tr><td class="paramname">clamped</td><td>specifies whether the coordinates reported are clamped to the extents of the canvas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the vertical coordinate in canvas units.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga3d0312c1e4f76993e4682185d64288a4">windowToCanvasX</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
