<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: Input handling</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Input handling </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c17124dd5b82d3cadc7fd254ce0f311" id="r_ga3c17124dd5b82d3cadc7fd254ce0f311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3c17124dd5b82d3cadc7fd254ce0f311">getMouseState</a> (<a class="el" href="structgraphics_1_1_mouse_state.html">MouseState</a> &amp;ms)</td></tr>
<tr class="memitem:ga665a051f6c513cf9e676ec2080935feb" id="r_ga665a051f6c513cf9e676ec2080935feb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga665a051f6c513cf9e676ec2080935feb">getKeyState</a> (<a class="el" href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68e">scancode_t</a> key)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ga665a051f6c513cf9e676ec2080935feb" name="ga665a051f6c513cf9e676ec2080935feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga665a051f6c513cf9e676ec2080935feb">&#9670;&#160;</a></span>getKeyState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getKeyState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68e">scancode_t</a></td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polls the engine for the current state of a specific key.</p>
<p>Since buttons can be queried individually, multiple pressed keys can be detected, by querying each one of them. The function shall return true if a button has been reported as pressed by a window event between the previous call to the update function and the current call to <a class="el" href="#ga665a051f6c513cf9e676ec2080935feb">getKeyState()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the scancode ID of the key to query. The available scancodes are listed in the <a class="el" href="scancodes_8h_source.html">scancodes.h</a> file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the key is pressed, false otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc">setUpdateFunction</a> </dd></dl>

</div>
</div>
<a id="ga3c17124dd5b82d3cadc7fd254ce0f311" name="ga3c17124dd5b82d3cadc7fd254ce0f311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c17124dd5b82d3cadc7fd254ce0f311">&#9670;&#160;</a></span>getMouseState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMouseState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraphics_1_1_mouse_state.html">MouseState</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polls the engine for the current state of the mouse.</p>
<p>Stores in the user-provided <a class="el" href="structgraphics_1_1_mouse_state.html">MouseState</a> record ms, the current status of all mouse events. For more information on what data can be obtained, see the <a class="el" href="structgraphics_1_1_mouse_state.html">MouseState</a> structure. Typically, this function is used from within the update callback of the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>is the user-provided record to update with the current status of the mouse cursor button and higher-level information such as mouse "dragging" and button "pressed / released".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structgraphics_1_1_mouse_state.html">MouseState</a> </dd>
<dd>
<a class="el" href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc">setUpdateFunction</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
