<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: Graphics output</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Graphics output </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad839377e431b33f0fd52572f0d72555d" id="r_gad839377e431b33f0fd52572f0d72555d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad839377e431b33f0fd52572f0d72555d">drawRect</a> (float center_x, float center_y, float width, float height, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memitem:gacecbad224988c0ed190a57b4840bc0b0" id="r_gacecbad224988c0ed190a57b4840bc0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacecbad224988c0ed190a57b4840bc0b0">drawBezier</a> (float *ep1, float *cp1, float *cp2, float *ep2, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memitem:gae78019dd0d8a94da4869cb9516668860" id="r_gae78019dd0d8a94da4869cb9516668860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae78019dd0d8a94da4869cb9516668860">drawLine</a> (float x1, float y1, float x2, float y2, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memitem:ga6fcec80c029979bcfd7a080d6f04dde6" id="r_ga6fcec80c029979bcfd7a080d6f04dde6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6fcec80c029979bcfd7a080d6f04dde6">drawDisk</a> (float cx, float cy, float radius, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memitem:ga9699db6682e84aa8462099c8277788c0" id="r_ga9699db6682e84aa8462099c8277788c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9699db6682e84aa8462099c8277788c0">drawSector</a> (float cx, float cy, float radius1, float radius2, float start_angle, float end_angle, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memitem:ga2a8706cd2afc0e7b115e177a0b7ef6f4" id="r_ga2a8706cd2afc0e7b115e177a0b7ef6f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2a8706cd2afc0e7b115e177a0b7ef6f4">setFont</a> (std::string fontname)</td></tr>
<tr class="memitem:ga7c1dcbcadfa49d8a43f4e9f491f5b810" id="r_ga7c1dcbcadfa49d8a43f4e9f491f5b810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7c1dcbcadfa49d8a43f4e9f491f5b810">drawText</a> (float pos_x, float pos_y, float size, const std::string &amp;text, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memitem:ga38df1fb5f184867fa3060c8c38109449" id="r_ga38df1fb5f184867fa3060c8c38109449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga38df1fb5f184867fa3060c8c38109449">setOrientation</a> (float angle)</td></tr>
<tr class="memitem:ga8e2a930236a55063d654619eeea59a3e" id="r_ga8e2a930236a55063d654619eeea59a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8e2a930236a55063d654619eeea59a3e">setScale</a> (float sx, float sy)</td></tr>
<tr class="memitem:ga33b28cfa7f0c691309dec169540e4dbd" id="r_ga33b28cfa7f0c691309dec169540e4dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga33b28cfa7f0c691309dec169540e4dbd">resetPose</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="gacecbad224988c0ed190a57b4840bc0b0" name="gacecbad224988c0ed190a57b4840bc0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacecbad224988c0ed190a57b4840bc0b0">&#9670;&#160;</a></span>drawBezier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBezier </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>ep1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>cp1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>cp2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>ep2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>brush</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a bezier segment.</p>
<p>Draws a 3rd order bezier segment between two end-points on the canvas, using two intermediate control points to distort the curve. The outline attributes are specified in the brush parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ep1</td><td>is an array containing the x and y coordinates of the first end point, in canvas units. </td></tr>
    <tr><td class="paramname">cp1</td><td>is an array containing the x and y coordinates of the first control point, in canvas units. </td></tr>
    <tr><td class="paramname">cp2</td><td>is an array containing the x and y coordinates of the second control point, in canvas units. </td></tr>
    <tr><td class="paramname">ep2</td><td>is an array containing the x and y coordinates of the second end point, in canvas units. </td></tr>
    <tr><td class="paramname">brush</td><td>specifies the drawing attributes to use for the outline and fill of the shape.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structgraphics_1_1_brush.html">Brush</a> </dd></dl>

</div>
</div>
<a id="ga6fcec80c029979bcfd7a080d6f04dde6" name="ga6fcec80c029979bcfd7a080d6f04dde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fcec80c029979bcfd7a080d6f04dde6">&#9670;&#160;</a></span>drawDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawDisk </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>cx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>cy</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>radius</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>brush</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a disk.</p>
<p>Draws a disk (or circle, if fill opacity is set to 0) of certain radius and centered at (cx, cy). The outline and fill attributes are specified in the brush parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cx</td><td>is the x coordinate of the center of the disk in canvas units. </td></tr>
    <tr><td class="paramname">cy</td><td>is the y coordinate of the center of the disk in canvas units. </td></tr>
    <tr><td class="paramname">radius</td><td>is the radius of the disk in canvas units. </td></tr>
    <tr><td class="paramname">brush</td><td>specifies the drawing attributes to use for the outline and fill of the shape.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structgraphics_1_1_brush.html">Brush</a> </dd></dl>

</div>
</div>
<a id="gae78019dd0d8a94da4869cb9516668860" name="gae78019dd0d8a94da4869cb9516668860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae78019dd0d8a94da4869cb9516668860">&#9670;&#160;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawLine </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>brush</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a line segment.</p>
<p>Draws a linear segment between two points on the canvas. The outline attributes are specified in the brush parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>is the x coordinate of the first point in canvas units. </td></tr>
    <tr><td class="paramname">y1</td><td>is the y coordinate of the first point in canvas units. </td></tr>
    <tr><td class="paramname">x2</td><td>is the x coordinate of the second point in canvas units. </td></tr>
    <tr><td class="paramname">y2</td><td>is the y coordinate of the second point in canvas units. </td></tr>
    <tr><td class="paramname">brush</td><td>specifies the drawing attributes to use for the outline and fill of the shape.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structgraphics_1_1_brush.html">Brush</a> </dd></dl>

</div>
</div>
<a id="gad839377e431b33f0fd52572f0d72555d" name="gad839377e431b33f0fd52572f0d72555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad839377e431b33f0fd52572f0d72555d">&#9670;&#160;</a></span>drawRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawRect </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>center_x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>center_y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>height</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>brush</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a rectangle.</p>
<p>Draws a rectangle of size width X height, centered at (center_x, center_y). The shape outline and fill attributes are provided in the brush parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center_x</td><td>is the x coordinate of the rectangle center in canvas units. </td></tr>
    <tr><td class="paramname">center_y</td><td>is the y coordinate of the rectangle center in canvas units. </td></tr>
    <tr><td class="paramname">width</td><td>is the horizontal size of the rectangle center in canvas units. </td></tr>
    <tr><td class="paramname">height</td><td>is the vertical size of the rectangle center in canvas units. </td></tr>
    <tr><td class="paramname">brush</td><td>specifies the drawing attributes to use for the outline and fill of the shape.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structgraphics_1_1_brush.html">Brush</a> </dd></dl>

</div>
</div>
<a id="ga9699db6682e84aa8462099c8277788c0" name="ga9699db6682e84aa8462099c8277788c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9699db6682e84aa8462099c8277788c0">&#9670;&#160;</a></span>drawSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawSector </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>cx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>cy</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>radius1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>radius2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>start_angle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>end_angle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>brush</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a sector of a disk.</p>
<p>Draws a sector of a disk between an inner and outer radius and two angles. The outline and fill attributes are specified in the brush parameter.</p>
<div class="fragment"><div class="line"><span class="comment">// In the draw callback function:</span></div>
<div class="line"><a class="code hl_struct" href="structgraphics_1_1_brush.html">graphics::Brush</a> br;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[0] = 1.0f;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[1] = 0.1f;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[2] = 0.0f;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#ace52b741e3b2fe2434cac3a247db5bf5">fill_secondary_color</a>[0] = 0.0f;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#ace52b741e3b2fe2434cac3a247db5bf5">fill_secondary_color</a>[1] = 0.2f;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#ace52b741e3b2fe2434cac3a247db5bf5">fill_secondary_color</a>[2] = 1.f;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#abc53447608ac11a195449a8ca7fb271a">gradient</a> = <span class="keyword">true</span>;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#ad885f74adfa93ba5a7aeb77f3e84cb83">gradient_dir_u</a> = 1.0f;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a8cd325e2fb9439044e59b49d3ff00023">gradient_dir_v</a> = 0.0f;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="#ga9699db6682e84aa8462099c8277788c0">graphics::drawSector</a>(20, 20, 5, 10, 0, 90, br);</div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_ga9699db6682e84aa8462099c8277788c0"><div class="ttname"><a href="#ga9699db6682e84aa8462099c8277788c0">graphics::drawSector</a></div><div class="ttdeci">void drawSector(float cx, float cy, float radius1, float radius2, float start_angle, float end_angle, const Brush &amp;brush)</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html"><div class="ttname"><a href="structgraphics_1_1_brush.html">graphics::Brush</a></div><div class="ttdef"><b>Definition</b> graphics.h:33</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_a65c2bd7a6ade605ee7cb5662a41968ea"><div class="ttname"><a href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">graphics::Brush::fill_color</a></div><div class="ttdeci">float fill_color[3]</div><div class="ttdef"><b>Definition</b> graphics.h:34</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_a8cd325e2fb9439044e59b49d3ff00023"><div class="ttname"><a href="structgraphics_1_1_brush.html#a8cd325e2fb9439044e59b49d3ff00023">graphics::Brush::gradient_dir_v</a></div><div class="ttdeci">float gradient_dir_v</div><div class="ttdef"><b>Definition</b> graphics.h:90</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_abc53447608ac11a195449a8ca7fb271a"><div class="ttname"><a href="structgraphics_1_1_brush.html#abc53447608ac11a195449a8ca7fb271a">graphics::Brush::gradient</a></div><div class="ttdeci">bool gradient</div><div class="ttdef"><b>Definition</b> graphics.h:79</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_ace52b741e3b2fe2434cac3a247db5bf5"><div class="ttname"><a href="structgraphics_1_1_brush.html#ace52b741e3b2fe2434cac3a247db5bf5">graphics::Brush::fill_secondary_color</a></div><div class="ttdeci">float fill_secondary_color[3]</div><div class="ttdef"><b>Definition</b> graphics.h:37</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_ad885f74adfa93ba5a7aeb77f3e84cb83"><div class="ttname"><a href="structgraphics_1_1_brush.html#ad885f74adfa93ba5a7aeb77f3e84cb83">graphics::Brush::gradient_dir_u</a></div><div class="ttdeci">float gradient_dir_u</div><div class="ttdef"><b>Definition</b> graphics.h:82</div></div>
</div><!-- fragment --><div class="image">
<img src="sector.jpg" alt=""/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cx</td><td>is the x coordinate of the center of the disk sector in canvas units. </td></tr>
    <tr><td class="paramname">cy</td><td>is the y coordinate of the center of the disk sector in canvas units. </td></tr>
    <tr><td class="paramname">radius1</td><td>is the inner radius of the disk sector in canvas units. </td></tr>
    <tr><td class="paramname">radius2</td><td>is the outer radius of the disk sector in canvas units. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7c1dcbcadfa49d8a43f4e9f491f5b810" name="ga7c1dcbcadfa49d8a43f4e9f491f5b810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c1dcbcadfa49d8a43f4e9f491f5b810">&#9670;&#160;</a></span>drawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawText </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>pos_x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>pos_y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>text</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>brush</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a string of text at a user-provided location on the canvas, using the current font.</p>
<p>The function displays the glyphs for the text provided, in a left-aligned manner. The coordinates passed to the function correspond to the lower left corner of the text box and the height of the glyphs is indicated by the size parameter. If there is no active font (or the setFont function failed), no text is drawn.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_x</td><td>is the horizontal coordinate of the lower left corner of the text in canvas units.</td></tr>
    <tr><td class="paramname">pos_y</td><td>is the vertical coordinate of the lower left corner of the text in canvas units.</td></tr>
    <tr><td class="paramname">size</td><td>is the glyph height of the text to be drawn.</td></tr>
    <tr><td class="paramname">text</td><td>is the string of text to display.</td></tr>
    <tr><td class="paramname">brush</td><td>contains the drawing attributes. Only the fill parameters of the provided brush are used for drawing, including any gradient.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga2a8706cd2afc0e7b115e177a0b7ef6f4">setFont</a> </dd></dl>

</div>
</div>
<a id="ga33b28cfa7f0c691309dec169540e4dbd" name="ga33b28cfa7f0c691309dec169540e4dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33b28cfa7f0c691309dec169540e4dbd">&#9670;&#160;</a></span>resetPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetPose </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restores both the orientation and scaling to their default values for subsequent draw calls. </p>

</div>
</div>
<a id="ga2a8706cd2afc0e7b115e177a0b7ef6f4" name="ga2a8706cd2afc0e7b115e177a0b7ef6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a8706cd2afc0e7b115e177a0b7ef6f4">&#9670;&#160;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setFont </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>fontname</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current font for text rendering.</p>
<p>Notifies the SGG engine to prepare and make current the font typeface in the filename supplied as argument. If the font is not already loaded into SGG, it loads the SGG and builds all necessary information for it. If the font name supplied does not correspond to a valid path to a TrueType typeface, the operation is silently aborted and no font is loaded or made active for text rendering. After loading the font, it is made current and all subsequent text drawing calls use this font for text rendering. If the font is already loaded into SGG, it is just made active for rendering. This operation does not incur any measurable overhead, as all resource allocation and convesion processes occur once, during the first call to load a specific font.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontname</td><td>is a valid path to the filename of the TrueType font (.ttf extension) to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation was successful, false otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga7c1dcbcadfa49d8a43f4e9f491f5b810">drawText</a> </dd></dl>

</div>
</div>
<a id="ga38df1fb5f184867fa3060c8c38109449" name="ga38df1fb5f184867fa3060c8c38109449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38df1fb5f184867fa3060c8c38109449">&#9670;&#160;</a></span>setOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOrientation </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>angle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current orientation that all subsequent draw calls will use for the displayed shapes.</p>
<p>SGG maintains a current orientation (default value 0.0f - no rotation) according to which it displays the shape of draw calls. Once set, the orientation is respected by all subsequent draw calls, until set to a new value or reset via a call to <a class="el" href="#ga33b28cfa7f0c691309dec169540e4dbd">resetPose()</a>. The rotation of the drawn shape in accordance with the orientation value occurs using a pivot point specific to the drawn shape. For rectangles, disks and sections, the pivot point is their center. For text, it is the lower left corner of the text bounds. Line segments are not rotated, since it is simpler to redefine their end-points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>is the angle of rotation for the shapes to draw in degrees. Positive angles correspond to counter-clockwise rotations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8e2a930236a55063d654619eeea59a3e" name="ga8e2a930236a55063d654619eeea59a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e2a930236a55063d654619eeea59a3e">&#9670;&#160;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setScale </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>sx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>sy</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current scale that all subsequent draw calls will use for the displayed shapes.</p>
<p>SGG maintains a current scale (default value 1.0f - no scaling) according to which it displays the shape of draw calls. Once set, the scale is respected by all subsequent draw calls, until set to a new value or reset via a call to <a class="el" href="#ga33b28cfa7f0c691309dec169540e4dbd">resetPose()</a>.</p>
<p>The scaling is defined by two scaling factors, one for each dimension of the shape. Setting an equal value for both parameters corresponds to a uniform scale (no distortion). Scaling factors greater than 1 mean shape magnification, while values less than 1 result in shrinking. Never set the scaling factor to 0.</p>
<p>The change of scale of the drawn shape along its X and Y dimension is performed prior to the rotation, using a pivot point specific to the drawn shape. For rectangles, disks and sections, the pivot point is their center. For text, it is the lower left corner of the text bounds. Line segments are not scaled, since it is simpler to redefine their end-points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sx</td><td>is the scale factor along the local X axis of the shape. 1 means no scaling.</td></tr>
    <tr><td class="paramname">sy</td><td>is the scale factor along the local Y axis of the shape. 1 means no scaling. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
