<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: Audio output</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Audio output </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga37ac9ca93e907d624ec2960bc1f0433b" id="r_ga37ac9ca93e907d624ec2960bc1f0433b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga37ac9ca93e907d624ec2960bc1f0433b">playSound</a> (std::string soundfile, float volume, bool looping=false)</td></tr>
<tr class="memitem:ga0a16fe89ef8c8c854e9872fd1bd11d47" id="r_ga0a16fe89ef8c8c854e9872fd1bd11d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0a16fe89ef8c8c854e9872fd1bd11d47">playMusic</a> (std::string soundfile, float volume, bool looping=true, int fade_time=0)</td></tr>
<tr class="memitem:gac756b2822b7b54392d44d01ab822a3fd" id="r_gac756b2822b7b54392d44d01ab822a3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac756b2822b7b54392d44d01ab822a3fd">stopMusic</a> (int fade_time=0)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ga0a16fe89ef8c8c854e9872fd1bd11d47" name="ga0a16fe89ef8c8c854e9872fd1bd11d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a16fe89ef8c8c854e9872fd1bd11d47">&#9670;&#160;</a></span>playMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playMusic </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>soundfile</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>volume</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>looping</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fade_time</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts playing an audio file as a stream.</p>
<p>The function plays a sound file provided in mp3, ogg or wav format at specified volume level, with the option to indefinately loop it. The file is loaded in chunks, in order to support large audio files and therefore, the function is suitable for reproducing large pieces of music. If the provided sound file is successfully loaded, it is set to play immediately. If the sound file is not found, no sound is played. There is also the option to set a fade in/out time for a smooth transition to a subsequent call to the function using a different sound. The same fade effect applies to the beggining of the play cycle. Only one audio file can be played as "music" at any one time. A subsequent call to playMusic, simply fades in a new audio stream and eventually stops the currently played one.</p>
<p>\params soundfile is the music file to load in MP3, OGG or WAV format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>is the volume of the played sound sample with values in the range [0,1]</td></tr>
    <tr><td class="paramname">looping</td><td>sets the sound to indefinately loop. Default value is true;</td></tr>
    <tr><td class="paramname">fade_time</td><td>is the fade-in/-out time for the audio file in miliseconds. Default value is 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga37ac9ca93e907d624ec2960bc1f0433b" name="ga37ac9ca93e907d624ec2960bc1f0433b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37ac9ca93e907d624ec2960bc1f0433b">&#9670;&#160;</a></span>playSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playSound </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>soundfile</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>volume</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>looping</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plays a sound sample.</p>
<p>The function plays a sound file provided in mp3, ogg or wav format at specified volume level, with the option to indefinately loop it. If the provided sound file is successfully loaded into memory, it is set to play immediately. The sound data are kept in memory, therefore future attempts to play the sample, do not reload the file. If the sound file is not found, no sound is played.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soundfile</td><td>is the path to the file of the sound sample. WAV, MP3 or OGG file formats are supported.</td></tr>
    <tr><td class="paramname">volume</td><td>is the volume of the played sound sample with values in the range [0,1]</td></tr>
    <tr><td class="paramname">looping</td><td>sets the sound to indefinately loop. Default value is false; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac756b2822b7b54392d44d01ab822a3fd" name="gac756b2822b7b54392d44d01ab822a3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac756b2822b7b54392d44d01ab822a3fd">&#9670;&#160;</a></span>stopMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopMusic </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fade_time</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops any music that is being played.</p>
<p>This operation only applies to audio files played with the playMusic function. The function also takes as optional argument a fade-out time.</p>
<p>\params fade_time is the fade-out time for the currently playing sound. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
