<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: Callback setup</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Callback setup </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1c9cf06bc8a44f9a49a48ba87c6116a9" id="r_ga1c9cf06bc8a44f9a49a48ba87c6116a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1c9cf06bc8a44f9a49a48ba87c6116a9">setDrawFunction</a> (std::function&lt; void()&gt; draw)</td></tr>
<tr class="memitem:ga83fd48a46bf796f38d0090abeafaa107" id="r_ga83fd48a46bf796f38d0090abeafaa107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga83fd48a46bf796f38d0090abeafaa107">setPreDrawFunction</a> (std::function&lt; void()&gt; predraw)</td></tr>
<tr class="memitem:gafcd499abf0f8ad3f1a3158065ebc8a84" id="r_gafcd499abf0f8ad3f1a3158065ebc8a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafcd499abf0f8ad3f1a3158065ebc8a84">setPostDrawFunction</a> (std::function&lt; void()&gt; postdraw)</td></tr>
<tr class="memitem:ga3ad9f22f553f01ebc18b773bcf888acc" id="r_ga3ad9f22f553f01ebc18b773bcf888acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3ad9f22f553f01ebc18b773bcf888acc">setUpdateFunction</a> (std::function&lt; void(float)&gt; update)</td></tr>
<tr class="memitem:gabeffc8b387b810f26e30c065f1474f50" id="r_gabeffc8b387b810f26e30c065f1474f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabeffc8b387b810f26e30c065f1474f50">setResizeFunction</a> (std::function&lt; void(int, int)&gt; resize)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ga1c9cf06bc8a44f9a49a48ba87c6116a9" name="ga1c9cf06bc8a44f9a49a48ba87c6116a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c9cf06bc8a44f9a49a48ba87c6116a9">&#9670;&#160;</a></span>setDrawFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDrawFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;</td>          <td class="paramname"><span class="paramname"><em>draw</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies a user-defined function to be called each time the window is to be redisplayed.</p>
<p>The custom draw function is the only one that should contain all SGG draw functions to be used for painting the contents of the canvas. Drawing occurs a) when a window size change is reported, b) at predetermied and equally spaced intervals, triggered by the event processing loop of the SGG engine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">draw</td><td>is the user-defined draw function passed.</td></tr>
  </table>
  </dd>
</dl>
<p>Typical usage:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> draw()</div>
<div class="line">{</div>
<div class="line">    the_game.render(); <span class="comment">// here, &quot;the_game&quot; is a global static variable (class instance) of a custom</span></div>
<div class="line">                       <span class="comment">// class that encapsulates the logic and state of a game.</span></div>
<div class="line">                       <span class="comment">// We call its render() method to perform all relevant drawing.</span></div>
<div class="line">    </div>
<div class="line">                       <span class="comment">// In addition, here we also add some extra drawing commands on top.</span></div>
<div class="line">    <a class="code hl_struct" href="structgraphics_1_1_brush.html">graphics::Brush</a> br;</div>
<div class="line">    <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#gae78019dd0d8a94da4869cb9516668860">graphics::drawLine</a>(10.0f, 10.0f, 400.0f, 10.0f, br);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> update(<span class="keywordtype">float</span> ms)</div>
<div class="line">{</div>
<div class="line">    ... <span class="comment">// update is a user-defined function to perform all</span></div>
<div class="line">        <span class="comment">// user input polling and application state updates.</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576">graphics::createWindow</a>(960, 540, <span class="stringliteral">&quot;Night of the Living Arkanoid&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="#ga1c9cf06bc8a44f9a49a48ba87c6116a9">graphics::setDrawFunction</a>(draw); </div>
<div class="line">    <a class="code hl_function" href="#ga3ad9f22f553f01ebc18b773bcf888acc">graphics::setUpdateFunction</a>(update);  </div>
<div class="line"> </div>
<div class="line">    ... <span class="comment">// application initialization code.</span></div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga5e39e93d45b718b3b0ae38aaa57145c3">graphics::startMessageLoop</a>();</div>
<div class="line">    <a class="code hl_function" href="group_____w_i_n_d_o_w.html#gaaedbb37374ac68a938506765085bc854">graphics::destroyWindow</a>();</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup_____c_a_l_l_b_a_c_k_html_ga1c9cf06bc8a44f9a49a48ba87c6116a9"><div class="ttname"><a href="#ga1c9cf06bc8a44f9a49a48ba87c6116a9">graphics::setDrawFunction</a></div><div class="ttdeci">void setDrawFunction(std::function&lt; void()&gt; draw)</div></div>
<div class="ttc" id="agroup_____c_a_l_l_b_a_c_k_html_ga3ad9f22f553f01ebc18b773bcf888acc"><div class="ttname"><a href="#ga3ad9f22f553f01ebc18b773bcf888acc">graphics::setUpdateFunction</a></div><div class="ttdeci">void setUpdateFunction(std::function&lt; void(float)&gt; update)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_gae78019dd0d8a94da4869cb9516668860"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#gae78019dd0d8a94da4869cb9516668860">graphics::drawLine</a></div><div class="ttdeci">void drawLine(float x1, float y1, float x2, float y2, const Brush &amp;brush)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga5e39e93d45b718b3b0ae38aaa57145c3"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#ga5e39e93d45b718b3b0ae38aaa57145c3">graphics::startMessageLoop</a></div><div class="ttdeci">void startMessageLoop()</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga643c5ec7b2f202ea2f0c606dfb0d8576"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576">graphics::createWindow</a></div><div class="ttdeci">void createWindow(int width, int height, std::string title)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_gaaedbb37374ac68a938506765085bc854"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#gaaedbb37374ac68a938506765085bc854">graphics::destroyWindow</a></div><div class="ttdeci">void destroyWindow()</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html"><div class="ttname"><a href="structgraphics_1_1_brush.html">graphics::Brush</a></div><div class="ttdef"><b>Definition</b> graphics.h:33</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gafcd499abf0f8ad3f1a3158065ebc8a84" name="gafcd499abf0f8ad3f1a3158065ebc8a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcd499abf0f8ad3f1a3158065ebc8a84">&#9670;&#160;</a></span>setPostDrawFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPostDrawFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;</td>          <td class="paramname"><span class="paramname"><em>postdraw</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies a function to call after entering the 2D rendering draw call.</p>
<p>The post-draw function is useful when one needs to render 3D content or call custom rendering functionality that is going to write over the 2D canvas typically generated with SGG functions. For example, one can use SGG to draw a GUI and draw a custom video overlay as a post-draw operation over some part of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postdraw</td><td>is the user-defined draw function passed to call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga83fd48a46bf796f38d0090abeafaa107" name="ga83fd48a46bf796f38d0090abeafaa107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83fd48a46bf796f38d0090abeafaa107">&#9670;&#160;</a></span>setPreDrawFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPreDrawFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void()&gt;</td>          <td class="paramname"><span class="paramname"><em>predraw</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies a function to call prior to entering the 2D rendering draw call.</p>
<p>The pre-draw function is useful when one needs to render 3D content or call custom rendering functionality prior to drawing a 2D overlay over it. For example, one can use typical 3D graphics to render a 3D game view and overlay the 3D view with a GUI created with SGG.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predraw</td><td>is the user-defined draw function passed to call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabeffc8b387b810f26e30c065f1474f50" name="gabeffc8b387b810f26e30c065f1474f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeffc8b387b810f26e30c065f1474f50">&#9670;&#160;</a></span>setResizeFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setResizeFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(int, int)&gt;</td>          <td class="paramname"><span class="paramname"><em>resize</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies a user-defined function to be called each time the window is resized.</p>
<p>Typically, there is no need to call this function in most situations, as the dimensions of the window and the drawing canvas are independent. Still, in some case, one may want to change what is displayed according to the available screen area, or adapt the aspect ratio of the canvas to match that of the host window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resize</td><td>is the user-defined function passed. The callback function must accept two int parameters, the new width and height of the window.</td></tr>
  </table>
  </dd>
</dl>
<p>Potential usage:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> new_w, <span class="keywordtype">int</span> new_h)</div>
<div class="line">{</div>
<div class="line">    the_game.adjustCanvas(new_w, new_h); <span class="comment">// here, &quot;the_game&quot; is a global static variable (class instance) of a custom</span></div>
<div class="line">                                         <span class="comment">// class that encapsulates the logic and state of a game.</span></div>
<div class="line">                                         <span class="comment">// We call its adjustCanvas() method here to rescale the canvas so that it </span></div>
<div class="line">                                         <span class="comment">// matches the aspect ratio of the window. </span></div>
<div class="line">    </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576">graphics::createWindow</a>(960, 540, <span class="stringliteral">&quot;Night of the Living Arkanoid&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="#gabeffc8b387b810f26e30c065f1474f50">graphics::setResizeFunction</a>(resize);</div>
<div class="line">    ...</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup_____c_a_l_l_b_a_c_k_html_gabeffc8b387b810f26e30c065f1474f50"><div class="ttname"><a href="#gabeffc8b387b810f26e30c065f1474f50">graphics::setResizeFunction</a></div><div class="ttdeci">void setResizeFunction(std::function&lt; void(int, int)&gt; resize)</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga3ad9f22f553f01ebc18b773bcf888acc" name="ga3ad9f22f553f01ebc18b773bcf888acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ad9f22f553f01ebc18b773bcf888acc">&#9670;&#160;</a></span>setUpdateFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUpdateFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(float)&gt;</td>          <td class="paramname"><span class="paramname"><em>update</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies a user-defined function to be called each time the state of the application needs to be updated.</p>
<p>This callback function is invoked a) when an input event is triggered in the event processing loop of the engine, such as mouse state change or keyboard key press, b) at regularly timed intervals, so that time-dependent states in the application (such as animations, collisions, simulations) may advance their values.</p>
<p>Typically, in the update callback function the developer places code for polling the input devices and using the time increment (passed as an argument) to update the application mechanics. Keep also in mind that the time increment passed in the callback is also globally available thoughout the code through the <a class="el" href="group_____t_i_m_e.html#ga6bbb278a36684a966ca37fa5f8496208">getDeltaTime()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>is the user-defined function passed. The callback function must accept a single parameter, the time passed in miliseconds from the last triggered update.</td></tr>
  </table>
  </dd>
</dl>
<p>Typical usage:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> draw()</div>
<div class="line">{</div>
<div class="line">    ... <span class="comment">// includes all the draw calls for repainting the canvas.</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> toggle_help = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> update(<span class="keywordtype">float</span> ms)</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    the_game.update(); <span class="comment">// here, &quot;the_game&quot; is a global static variable (class instance) of a custom</span></div>
<div class="line">                       <span class="comment">// class that encapsulates the logic and state of a game.</span></div>
<div class="line">                       <span class="comment">// We call its update() method to perform all relevant state changes in internal fields.</span></div>
<div class="line">                       <span class="comment">// Please note here that the time increment ms is not passed to the update() method,</span></div>
<div class="line">                       <span class="comment">// as it internally calls the graphics::getDeltaTime() itself for this purpose. </span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// In addition, check whether the user pressed the F1 function key.</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code hl_function" href="group_____i_n_p_u_t.html#ga665a051f6c513cf9e676ec2080935feb">graphics::getKeyState</a>(graphics::SCANCODE_F1))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// If pressed, toggle a global variable that enables the display of a help message overlay. </span></div>
<div class="line">        toggle_help = !toggle_help;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576">graphics::createWindow</a>(960, 540, <span class="stringliteral">&quot;Night of the Living Arkanoid&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="#ga1c9cf06bc8a44f9a49a48ba87c6116a9">graphics::setDrawFunction</a>(draw);</div>
<div class="line">    <a class="code hl_function" href="#ga3ad9f22f553f01ebc18b773bcf888acc">graphics::setUpdateFunction</a>(update);</div>
<div class="line">    ... <span class="comment">// application initialization code.</span></div>
<div class="line">    <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga5e39e93d45b718b3b0ae38aaa57145c3">graphics::startMessageLoop</a>();</div>
<div class="line">    <a class="code hl_function" href="group_____w_i_n_d_o_w.html#gaaedbb37374ac68a938506765085bc854">graphics::destroyWindow</a>();</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup_____i_n_p_u_t_html_ga665a051f6c513cf9e676ec2080935feb"><div class="ttname"><a href="group_____i_n_p_u_t.html#ga665a051f6c513cf9e676ec2080935feb">graphics::getKeyState</a></div><div class="ttdeci">bool getKeyState(scancode_t key)</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
