<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: Namespace Members</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented namespace functions with links to the namespaces they belong to:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>createWindow()&#160;:&#160;<a class="el" href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576">graphics</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>destroyWindow()&#160;:&#160;<a class="el" href="group_____w_i_n_d_o_w.html#gaaedbb37374ac68a938506765085bc854">graphics</a></li>
<li>drawBezier()&#160;:&#160;<a class="el" href="group_____g_r_a_p_h_i_c_s.html#gacecbad224988c0ed190a57b4840bc0b0">graphics</a></li>
<li>drawDisk()&#160;:&#160;<a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga6fcec80c029979bcfd7a080d6f04dde6">graphics</a></li>
<li>drawLine()&#160;:&#160;<a class="el" href="group_____g_r_a_p_h_i_c_s.html#gae78019dd0d8a94da4869cb9516668860">graphics</a></li>
<li>drawRect()&#160;:&#160;<a class="el" href="group_____g_r_a_p_h_i_c_s.html#gad839377e431b33f0fd52572f0d72555d">graphics</a></li>
<li>drawSector()&#160;:&#160;<a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga9699db6682e84aa8462099c8277788c0">graphics</a></li>
<li>drawText()&#160;:&#160;<a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga7c1dcbcadfa49d8a43f4e9f491f5b810">graphics</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBitmapData()&#160;:&#160;<a class="el" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gaee9c316b576d7ae4d36b38a4b1fb4d93">graphics</a></li>
<li>getDeltaTime()&#160;:&#160;<a class="el" href="group_____t_i_m_e.html#ga6bbb278a36684a966ca37fa5f8496208">graphics</a></li>
<li>getGlobalTime()&#160;:&#160;<a class="el" href="group_____t_i_m_e.html#ga7c3d7b6d088c2ba2057ee0888f30a566">graphics</a></li>
<li>getKeyState()&#160;:&#160;<a class="el" href="group_____i_n_p_u_t.html#ga665a051f6c513cf9e676ec2080935feb">graphics</a></li>
<li>getMouseState()&#160;:&#160;<a class="el" href="group_____i_n_p_u_t.html#ga3c17124dd5b82d3cadc7fd254ce0f311">graphics</a></li>
<li>getUserData()&#160;:&#160;<a class="el" href="group_____w_i_n_d_o_w.html#gaa90ea808e3f67303a9e6811a800671a8">graphics</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>playMusic()&#160;:&#160;<a class="el" href="group_____a_u_d_i_o.html#ga0a16fe89ef8c8c854e9872fd1bd11d47">graphics</a></li>
<li>playSound()&#160;:&#160;<a class="el" href="group_____a_u_d_i_o.html#ga37ac9ca93e907d624ec2960bc1f0433b">graphics</a></li>
<li>preloadBitmaps()&#160;:&#160;<a class="el" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gab4a4fbd8bd184a28472869f942d19b15">graphics</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resetPose()&#160;:&#160;<a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga33b28cfa7f0c691309dec169540e4dbd">graphics</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCanvasScaleMode()&#160;:&#160;<a class="el" href="group_____w_i_n_d_o_w.html#ga3358ee2859b6e7501db8c71e2091e6c9">graphics</a></li>
<li>setCanvasSize()&#160;:&#160;<a class="el" href="group_____w_i_n_d_o_w.html#gac89a4e6bd421657cdbbb8b4e175a932d">graphics</a></li>
<li>setDrawFunction()&#160;:&#160;<a class="el" href="group_____c_a_l_l_b_a_c_k.html#ga1c9cf06bc8a44f9a49a48ba87c6116a9">graphics</a></li>
<li>setFont()&#160;:&#160;<a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga2a8706cd2afc0e7b115e177a0b7ef6f4">graphics</a></li>
<li>setFullScreen()&#160;:&#160;<a class="el" href="group_____w_i_n_d_o_w.html#gab3db91568f2e7f4e5a1986b2f02e4672">graphics</a></li>
<li>setOrientation()&#160;:&#160;<a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga38df1fb5f184867fa3060c8c38109449">graphics</a></li>
<li>setPostDrawFunction()&#160;:&#160;<a class="el" href="group_____c_a_l_l_b_a_c_k.html#gafcd499abf0f8ad3f1a3158065ebc8a84">graphics</a></li>
<li>setPreDrawFunction()&#160;:&#160;<a class="el" href="group_____c_a_l_l_b_a_c_k.html#ga83fd48a46bf796f38d0090abeafaa107">graphics</a></li>
<li>setResizeFunction()&#160;:&#160;<a class="el" href="group_____c_a_l_l_b_a_c_k.html#gabeffc8b387b810f26e30c065f1474f50">graphics</a></li>
<li>setScale()&#160;:&#160;<a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga8e2a930236a55063d654619eeea59a3e">graphics</a></li>
<li>setUpdateFunction()&#160;:&#160;<a class="el" href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc">graphics</a></li>
<li>setUserData()&#160;:&#160;<a class="el" href="group_____w_i_n_d_o_w.html#ga83ac8af6a2a2df1439630993f89f5fce">graphics</a></li>
<li>setWindowBackground()&#160;:&#160;<a class="el" href="group_____w_i_n_d_o_w.html#gae374eafe3f93e06aa27b33709ebd311e">graphics</a></li>
<li>startMessageLoop()&#160;:&#160;<a class="el" href="group_____w_i_n_d_o_w.html#ga5e39e93d45b718b3b0ae38aaa57145c3">graphics</a></li>
<li>stopMessageLoop()&#160;:&#160;<a class="el" href="group_____w_i_n_d_o_w.html#ga096c86e480eb606ffb89cf1a03073e9d">graphics</a></li>
<li>stopMusic()&#160;:&#160;<a class="el" href="group_____a_u_d_i_o.html#gac756b2822b7b54392d44d01ab822a3fd">graphics</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateBitmapData()&#160;:&#160;<a class="el" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#ga7db17ee80358f7c009beffe0c8efa4ec">graphics</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>windowToCanvasX()&#160;:&#160;<a class="el" href="group_____w_i_n_d_o_w.html#ga3d0312c1e4f76993e4682185d64288a4">graphics</a></li>
<li>windowToCanvasY()&#160;:&#160;<a class="el" href="group_____w_i_n_d_o_w.html#gaed0b101e9c53ccefd8728d52bc082172">graphics</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
