<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: graphics Namespace Reference</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">graphics Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:Brush" id="r_Brush"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphics_1_1_brush.html">Brush</a></td></tr>
<tr class="memitem:MouseState" id="r_MouseState"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphics_1_1_mouse_state.html">MouseState</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae05450757671b1b5b0809bda2edaef1d" id="r_ae05450757671b1b5b0809bda2edaef1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae05450757671b1b5b0809bda2edaef1d">scale_mode_t</a> </td></tr>
<tr class="memitem:ac88e85af9c5e4a2d113e6c314b22c68e" id="r_ac88e85af9c5e4a2d113e6c314b22c68e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac88e85af9c5e4a2d113e6c314b22c68e">scancode_t</a> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga643c5ec7b2f202ea2f0c606dfb0d8576" id="r_ga643c5ec7b2f202ea2f0c606dfb0d8576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576">createWindow</a> (int width, int height, std::string title)</td></tr>
<tr class="memitem:gae374eafe3f93e06aa27b33709ebd311e" id="r_gae374eafe3f93e06aa27b33709ebd311e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____w_i_n_d_o_w.html#gae374eafe3f93e06aa27b33709ebd311e">setWindowBackground</a> (<a class="el" href="structgraphics_1_1_brush.html">Brush</a> style)</td></tr>
<tr class="memitem:gaaedbb37374ac68a938506765085bc854" id="r_gaaedbb37374ac68a938506765085bc854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____w_i_n_d_o_w.html#gaaedbb37374ac68a938506765085bc854">destroyWindow</a> ()</td></tr>
<tr class="memitem:ga5e39e93d45b718b3b0ae38aaa57145c3" id="r_ga5e39e93d45b718b3b0ae38aaa57145c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____w_i_n_d_o_w.html#ga5e39e93d45b718b3b0ae38aaa57145c3">startMessageLoop</a> ()</td></tr>
<tr class="memitem:ga096c86e480eb606ffb89cf1a03073e9d" id="r_ga096c86e480eb606ffb89cf1a03073e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____w_i_n_d_o_w.html#ga096c86e480eb606ffb89cf1a03073e9d">stopMessageLoop</a> ()</td></tr>
<tr class="memitem:gac89a4e6bd421657cdbbb8b4e175a932d" id="r_gac89a4e6bd421657cdbbb8b4e175a932d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____w_i_n_d_o_w.html#gac89a4e6bd421657cdbbb8b4e175a932d">setCanvasSize</a> (float w, float h)</td></tr>
<tr class="memitem:ga3358ee2859b6e7501db8c71e2091e6c9" id="r_ga3358ee2859b6e7501db8c71e2091e6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____w_i_n_d_o_w.html#ga3358ee2859b6e7501db8c71e2091e6c9">setCanvasScaleMode</a> (<a class="el" href="#ae05450757671b1b5b0809bda2edaef1d">scale_mode_t</a> sm)</td></tr>
<tr class="memitem:gab3db91568f2e7f4e5a1986b2f02e4672" id="r_gab3db91568f2e7f4e5a1986b2f02e4672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____w_i_n_d_o_w.html#gab3db91568f2e7f4e5a1986b2f02e4672">setFullScreen</a> (bool fs)</td></tr>
<tr class="memitem:ga3d0312c1e4f76993e4682185d64288a4" id="r_ga3d0312c1e4f76993e4682185d64288a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____w_i_n_d_o_w.html#ga3d0312c1e4f76993e4682185d64288a4">windowToCanvasX</a> (float x, bool clamped=true)</td></tr>
<tr class="memitem:gaed0b101e9c53ccefd8728d52bc082172" id="r_gaed0b101e9c53ccefd8728d52bc082172"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____w_i_n_d_o_w.html#gaed0b101e9c53ccefd8728d52bc082172">windowToCanvasY</a> (float y, bool clamped=true)</td></tr>
<tr class="memitem:ga83ac8af6a2a2df1439630993f89f5fce" id="r_ga83ac8af6a2a2df1439630993f89f5fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____w_i_n_d_o_w.html#ga83ac8af6a2a2df1439630993f89f5fce">setUserData</a> (const void *user_data)</td></tr>
<tr class="memitem:gaa90ea808e3f67303a9e6811a800671a8" id="r_gaa90ea808e3f67303a9e6811a800671a8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____w_i_n_d_o_w.html#gaa90ea808e3f67303a9e6811a800671a8">getUserData</a> ()</td></tr>
<tr class="memitem:ga1c9cf06bc8a44f9a49a48ba87c6116a9" id="r_ga1c9cf06bc8a44f9a49a48ba87c6116a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a_l_l_b_a_c_k.html#ga1c9cf06bc8a44f9a49a48ba87c6116a9">setDrawFunction</a> (std::function&lt; void()&gt; draw)</td></tr>
<tr class="memitem:ga83fd48a46bf796f38d0090abeafaa107" id="r_ga83fd48a46bf796f38d0090abeafaa107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a_l_l_b_a_c_k.html#ga83fd48a46bf796f38d0090abeafaa107">setPreDrawFunction</a> (std::function&lt; void()&gt; predraw)</td></tr>
<tr class="memitem:gafcd499abf0f8ad3f1a3158065ebc8a84" id="r_gafcd499abf0f8ad3f1a3158065ebc8a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a_l_l_b_a_c_k.html#gafcd499abf0f8ad3f1a3158065ebc8a84">setPostDrawFunction</a> (std::function&lt; void()&gt; postdraw)</td></tr>
<tr class="memitem:ga3ad9f22f553f01ebc18b773bcf888acc" id="r_ga3ad9f22f553f01ebc18b773bcf888acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc">setUpdateFunction</a> (std::function&lt; void(float)&gt; update)</td></tr>
<tr class="memitem:gabeffc8b387b810f26e30c065f1474f50" id="r_gabeffc8b387b810f26e30c065f1474f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a_l_l_b_a_c_k.html#gabeffc8b387b810f26e30c065f1474f50">setResizeFunction</a> (std::function&lt; void(int, int)&gt; resize)</td></tr>
<tr class="memitem:ga3c17124dd5b82d3cadc7fd254ce0f311" id="r_ga3c17124dd5b82d3cadc7fd254ce0f311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____i_n_p_u_t.html#ga3c17124dd5b82d3cadc7fd254ce0f311">getMouseState</a> (<a class="el" href="structgraphics_1_1_mouse_state.html">MouseState</a> &amp;ms)</td></tr>
<tr class="memitem:ga665a051f6c513cf9e676ec2080935feb" id="r_ga665a051f6c513cf9e676ec2080935feb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____i_n_p_u_t.html#ga665a051f6c513cf9e676ec2080935feb">getKeyState</a> (<a class="el" href="#ac88e85af9c5e4a2d113e6c314b22c68e">scancode_t</a> key)</td></tr>
<tr class="memitem:ga6bbb278a36684a966ca37fa5f8496208" id="r_ga6bbb278a36684a966ca37fa5f8496208"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_i_m_e.html#ga6bbb278a36684a966ca37fa5f8496208">getDeltaTime</a> ()</td></tr>
<tr class="memitem:ga7c3d7b6d088c2ba2057ee0888f30a566" id="r_ga7c3d7b6d088c2ba2057ee0888f30a566"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_i_m_e.html#ga7c3d7b6d088c2ba2057ee0888f30a566">getGlobalTime</a> ()</td></tr>
<tr class="memitem:gad839377e431b33f0fd52572f0d72555d" id="r_gad839377e431b33f0fd52572f0d72555d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_r_a_p_h_i_c_s.html#gad839377e431b33f0fd52572f0d72555d">drawRect</a> (float center_x, float center_y, float width, float height, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memitem:gacecbad224988c0ed190a57b4840bc0b0" id="r_gacecbad224988c0ed190a57b4840bc0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_r_a_p_h_i_c_s.html#gacecbad224988c0ed190a57b4840bc0b0">drawBezier</a> (float *ep1, float *cp1, float *cp2, float *ep2, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memitem:gae78019dd0d8a94da4869cb9516668860" id="r_gae78019dd0d8a94da4869cb9516668860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_r_a_p_h_i_c_s.html#gae78019dd0d8a94da4869cb9516668860">drawLine</a> (float x1, float y1, float x2, float y2, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memitem:ga6fcec80c029979bcfd7a080d6f04dde6" id="r_ga6fcec80c029979bcfd7a080d6f04dde6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga6fcec80c029979bcfd7a080d6f04dde6">drawDisk</a> (float cx, float cy, float radius, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memitem:ga9699db6682e84aa8462099c8277788c0" id="r_ga9699db6682e84aa8462099c8277788c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga9699db6682e84aa8462099c8277788c0">drawSector</a> (float cx, float cy, float radius1, float radius2, float start_angle, float end_angle, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memitem:ga2a8706cd2afc0e7b115e177a0b7ef6f4" id="r_ga2a8706cd2afc0e7b115e177a0b7ef6f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga2a8706cd2afc0e7b115e177a0b7ef6f4">setFont</a> (std::string fontname)</td></tr>
<tr class="memitem:ga7c1dcbcadfa49d8a43f4e9f491f5b810" id="r_ga7c1dcbcadfa49d8a43f4e9f491f5b810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga7c1dcbcadfa49d8a43f4e9f491f5b810">drawText</a> (float pos_x, float pos_y, float size, const std::string &amp;text, const <a class="el" href="structgraphics_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memitem:ga38df1fb5f184867fa3060c8c38109449" id="r_ga38df1fb5f184867fa3060c8c38109449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga38df1fb5f184867fa3060c8c38109449">setOrientation</a> (float angle)</td></tr>
<tr class="memitem:ga8e2a930236a55063d654619eeea59a3e" id="r_ga8e2a930236a55063d654619eeea59a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga8e2a930236a55063d654619eeea59a3e">setScale</a> (float sx, float sy)</td></tr>
<tr class="memitem:ga33b28cfa7f0c691309dec169540e4dbd" id="r_ga33b28cfa7f0c691309dec169540e4dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_r_a_p_h_i_c_s.html#ga33b28cfa7f0c691309dec169540e4dbd">resetPose</a> ()</td></tr>
<tr class="memitem:gab4a4fbd8bd184a28472869f942d19b15" id="r_gab4a4fbd8bd184a28472869f942d19b15"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gab4a4fbd8bd184a28472869f942d19b15">preloadBitmaps</a> (const std::string &amp;dir)</td></tr>
<tr class="memitem:gaee9c316b576d7ae4d36b38a4b1fb4d93" id="r_gaee9c316b576d7ae4d36b38a4b1fb4d93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gaee9c316b576d7ae4d36b38a4b1fb4d93">getBitmapData</a> (const std::string &amp;bitmap_name, unsigned char **buffer, unsigned int *width, unsigned int *height)</td></tr>
<tr class="memitem:ga7db17ee80358f7c009beffe0c8efa4ec" id="r_ga7db17ee80358f7c009beffe0c8efa4ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#ga7db17ee80358f7c009beffe0c8efa4ec">updateBitmapData</a> (const std::string &amp;bitmap_name, const unsigned char *buffer)</td></tr>
<tr class="memitem:ga37ac9ca93e907d624ec2960bc1f0433b" id="r_ga37ac9ca93e907d624ec2960bc1f0433b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_u_d_i_o.html#ga37ac9ca93e907d624ec2960bc1f0433b">playSound</a> (std::string soundfile, float volume, bool looping=false)</td></tr>
<tr class="memitem:ga0a16fe89ef8c8c854e9872fd1bd11d47" id="r_ga0a16fe89ef8c8c854e9872fd1bd11d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_u_d_i_o.html#ga0a16fe89ef8c8c854e9872fd1bd11d47">playMusic</a> (std::string soundfile, float volume, bool looping=true, int fade_time=0)</td></tr>
<tr class="memitem:gac756b2822b7b54392d44d01ab822a3fd" id="r_gac756b2822b7b54392d44d01ab822a3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_u_d_i_o.html#gac756b2822b7b54392d44d01ab822a3fd">stopMusic</a> (int fade_time=0)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>includes all functions of the Simple Game Graphics library. </p>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="ae05450757671b1b5b0809bda2edaef1d" name="ae05450757671b1b5b0809bda2edaef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05450757671b1b5b0809bda2edaef1d">&#9670;&#160;</a></span>scale_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae05450757671b1b5b0809bda2edaef1d">scale_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The available modes for adapting the canvas to the application window. </p>

</div>
</div>
<a id="ac88e85af9c5e4a2d113e6c314b22c68e" name="ac88e85af9c5e4a2d113e6c314b22c68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88e85af9c5e4a2d113e6c314b22c68e">&#9670;&#160;</a></span>scancode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac88e85af9c5e4a2d113e6c314b22c68e">scancode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The available scancode IDs for the keyboard keys.</p>
<p>For the detailed list of IDs, please see the corresponding header file <a class="el" href="scancodes_8h_source.html">scancodes.h</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
