<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: Building SGG</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Building SGG </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The first step is to download the library from the online GitHub repository. If you have <span class="tt">git</span> installed you can open your command line and execute the following command.</p>
<p><span class="tt">git clone <a href="https://github.com/cgaueb/sgg.git">https://github.com/cgaueb/sgg.git</a></span></p>
<p>or simply download the .ZIP file and extract it somewhere on your PC.</p>
<p>The library currently comes with build scripts for Windows and Linux. It is written in standard C++ and depends on well supported, cross-platform libraries. Building for different operating systems and compilers should be straightforward.</p>
<p>After cloning or unzipping, the directory structure should be as follows:</p>
<p><span class="tt">3rdparty/</span> Dependencies and assets<br  />
<span class="tt">doc/</span> Documentation<br  />
<span class="tt">demo/</span> Source for a sample application that depends on SGG<br  />
<span class="tt">sgg/</span> Source for the SGG library itself. <b>!No need to modify</b><br  />
<span class="tt">build_demo_x64.bat</span> Windows demo build script<br  />
<span class="tt">build_demo_x64.sh</span> Linux demo build script<br  />
<span class="tt">build_demo_macOS.sh</span> Mac OS demo build script<br  />
<span class="tt">build_sgg_x64.bat</span> Windows SGG build script<br  />
<span class="tt">build_sgg_x64.sh</span> Linux SGG build script<br  />
<span class="tt">build_sgg_macOS.sh</span> Mac OS SGG build script<br  />
 </p>
<h1 class="doxsection"><a class="anchor" id="building_sgg_windows_msvc"></a>
Windows (Visual Studio 2019 - MSVC)</h1>
<p>1) First, make sure you have <b>Visual Studio 2019</b> installed on your system.</p>
<p>2) To build the library simply <b>double click on the <span class="tt">build_sgg_x64.bat</span></b>. This script builds both a Release (<span class="tt">sgg.lib</span>) and a Debug (<span class="tt">sggd.lib</span>) version of the library. The resulting libraries are stored in the <span class="tt">lib</span> folder.</p>
<p>These are the libraries we need to link to our program in order to use the functions of SGG. The additional dependencies required for the library are conveniently included in the <span class="tt">3rdParty</span> folder.</p>
<p>3) To test the library, you can double click on the <span class="tt">build_demo_x64.bat</span> to build the demo application found in <span class="tt">demo</span> and uses the SGG library. After a successful build, the executable can be found in <span class="tt">bin</span>.</p>
<h1 class="doxsection"><a class="anchor" id="building_sgg_linux_gcc"></a>
Linux (GCC)</h1>
<p>1) First, we need to make sure that we have the GCC compiler setup properly. The best option is to use our distribution's package manager. The following steps use the <span class="tt">apt</span> command line tool that is commonly found in Ubuntu/Debian Linux distributions.</p>
<p>We need to execute the following commands as <b>root</b> or a user with <b>sudo</b> privileges.</p>
<p><span class="tt">sudo apt-get update</span></p>
<p><span class="tt">sudo apt-get install build-essential</span></p>
<p>The first command updates the system's package information.</p>
<p>The second command installs the essential tools for building from C++ source code. (gcc, libc e.t.c.)</p>
<p>2) Next, we will need to install development versions of the 3rd party libraries that SGG depends on.</p>
<p>This is again very easy using our system's package manager.</p>
<p><span class="tt">sudo apt-get install libsdl2-dev libsdl2-mixer-dev libglew-dev libfreetype6-dev</span></p>
<p>3) After properly installing gcc and the 3rd party dependencies, the library can be built using the provided script. In your terminal, change directory to within the downloaded folder and execute the command:</p>
<p><span class="tt">./build_sgg_x64.sh</span></p>
<p>This script builds both a Release (<span class="tt">libsgg.a</span>) and a Debug (<span class="tt">libsggd.a</span>) version of the library. The resulting libraries are stored in the <span class="tt">lib</span> folder.</p>
<p>These are the libraries we need to link to our program in order to use the functions of SGG.</p>
<p>4) To test the library, you can execute <span class="tt">./build_demo_x64.sh</span> to build the demo application found in <span class="tt">demo</span> and uses the SGG library. After a successful build, the executable can be found in <span class="tt">bin</span>.</p>
<h1 class="doxsection"><a class="anchor" id="building_sgg_cmake"></a>
CMake (with Vcpkg)</h1>
<p>1) Follow the instructions at <a href=" https://github.com/microsoft/vcpkg">https://github.com/microsoft/vcpkg</a> to install the <span class="tt">vcpkg</span> package manager at your desired location.</p>
<p>2) Use Vcpkg to install the required dependencies with the following commands.</p>
<div class="fragment"><div class="line">vcpkg install glew:x64-windows-<span class="keyword">static</span></div>
<div class="line">vcpkg install sdl2:x64-windows-<span class="keyword">static</span></div>
<div class="line">vcpkg install sdl2-mixer:x64-windows-<span class="keyword">static</span></div>
<div class="line">vcpkg install freetype:x64-windows-<span class="keyword">static</span></div>
<div class="line">vcpkg install glm:x64-windows-<span class="keyword">static</span></div>
</div><!-- fragment --><p>3) To continue, we have two options. In the following commands, replace the <span class="tt">/path/to/vcpkg/directory</span> placeholder with the proper path to your Vcpkg installation directory.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md0"></a>
[Option 1 (Recommended)] Configuring project with vcpkg toolchain and registry support</h3>
<p>This will automatically register the library's build tree to cmake. It will also auto find it's dependencies through vcpkg's toolchain without requiring the dependent project to use the vcpkg toolchain itself. This is the most convenient option when building for personal usage.</p>
<div class="fragment"><div class="line">cmake -B build -DCMAKE_BUILD_TYPE=Release \</div>
<div class="line">                -DCMAKE_EXPORT_PACKAGE_REGISTRY=ON \</div>
<div class="line">                -DCMAKE_TOOLCHAIN_FILE=/path/to/vcpkg/directory/scripts/buildsystems/vcpkg.cmake \</div>
<div class="line">                -DVCPKG_TARGET_TRIPLET=x64-windows-<span class="keyword">static</span></div>
</div><!-- fragment --><h3 class="doxsection"><a class="anchor" id="autotoc_md1"></a>
[Option 2] Configuring project with vcpkg toolchain and no registry support</h3>
<p>This will force dependent projects to have a global or local installation of the package available. The installed folder is supposed to be packaged and distributed to different computers so it can't reuse the vcpkg config files as they may not be available. The dependent projects will have to either supply the vcpkg toolchain themselves or use any other way so as to make the library's dependencies discoverable. For example one may also use the conan package manager, cmake-supplied Find modules, system installed config files or local Find modules.</p>
<div class="fragment"><div class="line">cmake -B build -DCMAKE_BUILD_TYPE=Release \</div>
<div class="line">               -DCMAKE_TOOLCHAIN_FILE=/path/to/vcpkg/directory/scripts/buildsystems/vcpkg.cmake \</div>
<div class="line">               -DVCPKG_TARGET_TRIPLET=x64-windows-<span class="keyword">static</span></div>
</div><!-- fragment --><p>4) To build, we execute the command</p>
<p><span class="tt">cmake --build build</span></p>
<p>At this point, if configured using Option 1, the library will be available for consumption from other cmake projects.</p>
<p>5) For global installation use:</p>
<p><span class="tt">cmake --build build --target install</span></p>
<p>For installation to a destination folder, re-configure with CMake to set the <span class="tt">CMAKE_INSTALL_PREFIX</span>:</p>
<div class="fragment"><div class="line">cmake -B build -DCMAKE_INSTALL_PREFIX=dest</div>
<div class="line">cmake --build build --target install</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md2"></a>
Usage</h2>
<p>Dependent projects can use <span class="tt">find_package(sgg REQUIRED)</span> in their CMakeLists.txt and then link to the <span class="tt">sgg::sgg</span> target. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
