<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: A Simple Example</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">A Simple Example </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A minimal main application should look like this: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="graphics_8h.html">graphics.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// The custom callback function that the library calls </span></div>
<div class="line"><span class="comment">// to check for and set the current application state.</span></div>
<div class="line"><span class="keywordtype">void</span> update(<span class="keywordtype">float</span> ms)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_struct" href="structgraphics_1_1_mouse_state.html">graphics::MouseState</a> mouse;</div>
<div class="line">    <a class="code hl_function" href="group_____i_n_p_u_t.html#ga3c17124dd5b82d3cadc7fd254ce0f311">graphics::getMouseState</a>(mouse);</div>
<div class="line">    <span class="keywordflow">if</span> (mouse.<a class="code hl_variable" href="structgraphics_1_1_mouse_state.html#a156c9f328a475a222b333ccd7468b7dc">button_left_released</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code hl_function" href="group_____a_u_d_i_o.html#ga37ac9ca93e907d624ec2960bc1f0433b">graphics::playSound</a>(<span class="stringliteral">&quot;assets\\door2.wav&quot;</span>, 1.0f, <span class="keyword">false</span>);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// The window content drawing function.</span></div>
<div class="line"><span class="keywordtype">void</span> draw()</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_struct" href="structgraphics_1_1_brush.html">graphics::Brush</a> br;</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#ga38df1fb5f184867fa3060c8c38109449">graphics::setOrientation</a>(45);</div>
<div class="line">    </div>
<div class="line">    br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#adc66bba95de3c4e5f6814ffc364ffd61">texture</a> = <span class="stringliteral">&quot;assets\\boy2.png&quot;</span>;</div>
<div class="line">    br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a9fc25be34d191981bf56eeac4662c1a4">outline_opacity</a> = 0.0f;</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#gad839377e431b33f0fd52572f0d72555d">graphics::drawRect</a>(500, 250, 200, 200, br);</div>
<div class="line">        </div>
<div class="line">    br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[0] = 0.5f;</div>
<div class="line">    br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[1] = 0.0f;</div>
<div class="line">    br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[2] = 0.0f;</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#ga33b28cfa7f0c691309dec169540e4dbd">graphics::resetPose</a>();</div>
<div class="line">    <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#ga7c1dcbcadfa49d8a43f4e9f491f5b810">drawText</a>(300, 440, 70, <span class="stringliteral">&quot;Hello World!&quot;</span>, br);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576">graphics::createWindow</a>(1200, 600, <span class="stringliteral">&quot;Hello World&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group_____c_a_l_l_b_a_c_k.html#ga1c9cf06bc8a44f9a49a48ba87c6116a9">graphics::setDrawFunction</a>(draw);</div>
<div class="line">    <a class="code hl_function" href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc">graphics::setUpdateFunction</a>(update);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group_____w_i_n_d_o_w.html#gac89a4e6bd421657cdbbb8b4e175a932d">graphics::setCanvasSize</a>(1000, 500);</div>
<div class="line">    <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga3358ee2859b6e7501db8c71e2091e6c9">graphics::setCanvasScaleMode</a>(graphics::CANVAS_SCALE_FIT);</div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="structgraphics_1_1_brush.html">graphics::Brush</a> br;</div>
<div class="line">    br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[0] = 0.5f;</div>
<div class="line">    br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[1] = 0.7f;</div>
<div class="line">    br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[2] = 0.9f;</div>
<div class="line">    <a class="code hl_function" href="group_____w_i_n_d_o_w.html#gae374eafe3f93e06aa27b33709ebd311e">graphics::setWindowBackground</a>(br);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#ga2a8706cd2afc0e7b115e177a0b7ef6f4">graphics::setFont</a>(<span class="stringliteral">&quot;assets\\orange juice 2.0.ttf&quot;</span>);</div>
<div class="line">    </div>
<div class="line">    <a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga5e39e93d45b718b3b0ae38aaa57145c3">graphics::startMessageLoop</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agraphics_8h_html"><div class="ttname"><a href="graphics_8h.html">graphics.h</a></div></div>
<div class="ttc" id="agroup_____a_u_d_i_o_html_ga37ac9ca93e907d624ec2960bc1f0433b"><div class="ttname"><a href="group_____a_u_d_i_o.html#ga37ac9ca93e907d624ec2960bc1f0433b">graphics::playSound</a></div><div class="ttdeci">void playSound(std::string soundfile, float volume, bool looping=false)</div></div>
<div class="ttc" id="agroup_____c_a_l_l_b_a_c_k_html_ga1c9cf06bc8a44f9a49a48ba87c6116a9"><div class="ttname"><a href="group_____c_a_l_l_b_a_c_k.html#ga1c9cf06bc8a44f9a49a48ba87c6116a9">graphics::setDrawFunction</a></div><div class="ttdeci">void setDrawFunction(std::function&lt; void()&gt; draw)</div></div>
<div class="ttc" id="agroup_____c_a_l_l_b_a_c_k_html_ga3ad9f22f553f01ebc18b773bcf888acc"><div class="ttname"><a href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc">graphics::setUpdateFunction</a></div><div class="ttdeci">void setUpdateFunction(std::function&lt; void(float)&gt; update)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_ga2a8706cd2afc0e7b115e177a0b7ef6f4"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#ga2a8706cd2afc0e7b115e177a0b7ef6f4">graphics::setFont</a></div><div class="ttdeci">bool setFont(std::string fontname)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_ga33b28cfa7f0c691309dec169540e4dbd"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#ga33b28cfa7f0c691309dec169540e4dbd">graphics::resetPose</a></div><div class="ttdeci">void resetPose()</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_ga38df1fb5f184867fa3060c8c38109449"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#ga38df1fb5f184867fa3060c8c38109449">graphics::setOrientation</a></div><div class="ttdeci">void setOrientation(float angle)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_ga7c1dcbcadfa49d8a43f4e9f491f5b810"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#ga7c1dcbcadfa49d8a43f4e9f491f5b810">graphics::drawText</a></div><div class="ttdeci">void drawText(float pos_x, float pos_y, float size, const std::string &amp;text, const Brush &amp;brush)</div></div>
<div class="ttc" id="agroup_____g_r_a_p_h_i_c_s_html_gad839377e431b33f0fd52572f0d72555d"><div class="ttname"><a href="group_____g_r_a_p_h_i_c_s.html#gad839377e431b33f0fd52572f0d72555d">graphics::drawRect</a></div><div class="ttdeci">void drawRect(float center_x, float center_y, float width, float height, const Brush &amp;brush)</div></div>
<div class="ttc" id="agroup_____i_n_p_u_t_html_ga3c17124dd5b82d3cadc7fd254ce0f311"><div class="ttname"><a href="group_____i_n_p_u_t.html#ga3c17124dd5b82d3cadc7fd254ce0f311">graphics::getMouseState</a></div><div class="ttdeci">void getMouseState(MouseState &amp;ms)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga3358ee2859b6e7501db8c71e2091e6c9"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#ga3358ee2859b6e7501db8c71e2091e6c9">graphics::setCanvasScaleMode</a></div><div class="ttdeci">void setCanvasScaleMode(scale_mode_t sm)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga5e39e93d45b718b3b0ae38aaa57145c3"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#ga5e39e93d45b718b3b0ae38aaa57145c3">graphics::startMessageLoop</a></div><div class="ttdeci">void startMessageLoop()</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_ga643c5ec7b2f202ea2f0c606dfb0d8576"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576">graphics::createWindow</a></div><div class="ttdeci">void createWindow(int width, int height, std::string title)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_gac89a4e6bd421657cdbbb8b4e175a932d"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#gac89a4e6bd421657cdbbb8b4e175a932d">graphics::setCanvasSize</a></div><div class="ttdeci">void setCanvasSize(float w, float h)</div></div>
<div class="ttc" id="agroup_____w_i_n_d_o_w_html_gae374eafe3f93e06aa27b33709ebd311e"><div class="ttname"><a href="group_____w_i_n_d_o_w.html#gae374eafe3f93e06aa27b33709ebd311e">graphics::setWindowBackground</a></div><div class="ttdeci">void setWindowBackground(Brush style)</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html"><div class="ttname"><a href="structgraphics_1_1_brush.html">graphics::Brush</a></div><div class="ttdef"><b>Definition</b> graphics.h:33</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_a65c2bd7a6ade605ee7cb5662a41968ea"><div class="ttname"><a href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">graphics::Brush::fill_color</a></div><div class="ttdeci">float fill_color[3]</div><div class="ttdef"><b>Definition</b> graphics.h:34</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_a9fc25be34d191981bf56eeac4662c1a4"><div class="ttname"><a href="structgraphics_1_1_brush.html#a9fc25be34d191981bf56eeac4662c1a4">graphics::Brush::outline_opacity</a></div><div class="ttdeci">float outline_opacity</div><div class="ttdef"><b>Definition</b> graphics.h:51</div></div>
<div class="ttc" id="astructgraphics_1_1_brush_html_adc66bba95de3c4e5f6814ffc364ffd61"><div class="ttname"><a href="structgraphics_1_1_brush.html#adc66bba95de3c4e5f6814ffc364ffd61">graphics::Brush::texture</a></div><div class="ttdeci">std::string texture</div><div class="ttdef"><b>Definition</b> graphics.h:57</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html">graphics::MouseState</a></div><div class="ttdef"><b>Definition</b> graphics.h:108</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_a156c9f328a475a222b333ccd7468b7dc"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html#a156c9f328a475a222b333ccd7468b7dc">graphics::MouseState::button_left_released</a></div><div class="ttdeci">bool button_left_released</div><div class="ttdoc">The left button went from an &quot;pressed&quot; state to a &quot;released&quot; one during the last poll cycle.</div><div class="ttdef"><b>Definition</b> graphics.h:112</div></div>
</div><!-- fragment --><p>And the output of the program should look like this: </p><div class="image">
<img src="helloworld.jpg" alt=""/>
</div>
<h2 class="doxsection"><a class="anchor" id="sub_window_setup"></a>
Window Setup</h2>
<p>In the above code, the first line of the main function initializes the library, creates, and displays a window of specific dimensions (here 1200 X 600 pixels). The window also has the title "Hello World" displayed on its window (title) bar.</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga643c5ec7b2f202ea2f0c606dfb0d8576">graphics::createWindow</a>(1200, 600, <span class="stringliteral">&quot;Hello World&quot;</span>);</div>
</div><!-- fragment --><p>Next, we provide two important <em>callback</em> functions for the library to invoke when the event processing loop starts (see startMesageLoop). The first one is responsible for determining the contents of the canvas and typically contains a series of draw functions or calls to other custom class members and functions, where the SGG drawing functions are invoked from. The other callback, the update function, is frequently called by the framework to give the user the oportunity to respond to user interface events and change the internal state of the application. This is typically the place where user interaction is handled and code for gameplay reactions and global state changes is called.</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="group_____c_a_l_l_b_a_c_k.html#ga1c9cf06bc8a44f9a49a48ba87c6116a9">graphics::setDrawFunction</a>(draw);</div>
<div class="line"><a class="code hl_function" href="group_____c_a_l_l_b_a_c_k.html#ga3ad9f22f553f01ebc18b773bcf888acc">graphics::setUpdateFunction</a>(update);</div>
</div><!-- fragment --><p>The following function calls determine the virtual draw canvas size and dimensions and set the behavior of the framework when resizing the window. SGG disassociates the screen size of the application from the internal units that are used for describing the displayed content, so that applications can run in different resolutions and window sizes and still display the content properly. For this, a user-defined display canvas is provided, whose aspect ratio and dimensions determine where drawn shapes are displayed. All coordinates and shape sizes provided in the application respect the canvas units and extents. In this particular example, we set the canvas to an area of 1000 X 500 custom units, whereas the application window size has been set to 1200 X 600 pixels. We can shrink or expand the window and the content will be adjusted automatically. The way the content is adjusted is controlled by the canvas scale mode. This is set by the setCanvasScaleMode function, which takes as an argument one of the predetermined behaviors for content scaling.</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="group_____w_i_n_d_o_w.html#gac89a4e6bd421657cdbbb8b4e175a932d">graphics::setCanvasSize</a>(1000, 500);</div>
<div class="line"><a class="code hl_function" href="group_____w_i_n_d_o_w.html#ga3358ee2859b6e7501db8c71e2091e6c9">graphics::setCanvasScaleMode</a>(graphics::CANVAS_SCALE_FIT);</div>
</div><!-- fragment --><p>Here we instruct the framework to fit the canvas to the window display area, respecting the aspect ratio of the former. The residual space not occupied by the scaled canvas is left blank.</p>
<div class="image">
<img src="scalefit.jpg" alt=""/>
</div>
<h2 class="doxsection"><a class="anchor" id="sub_brushes"></a>
Brushes</h2>
<p>A core part of the library is the } Brush structure, which acts as a style record for all things drawn. It is used throughout the draw calls to specify the fill color(s), transparency, gradient, texture pattern, outline and other properties of the drawn elements, including text attributes. Not all Brush fields are required at all the time but the structure provides a unified placeholder for all possible attributes. Therefore, we may set what specific attributes we interested in and leave the rest to their default values. In the following code snippet from the main, we declare a Brush variable and only set the fill color attributes (red, green and blue). Then, we pass the brush to a function that defines the color of the canvas background. In this function, all other Brush fields are ignored as irrelevant.</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structgraphics_1_1_brush.html">graphics::Brush</a> br;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[0] = 0.5f;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[1] = 0.7f;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a>[2] = 0.9f;</div>
<div class="line"><a class="code hl_function" href="group_____w_i_n_d_o_w.html#gae374eafe3f93e06aa27b33709ebd311e">graphics::setWindowBackground</a>(br);</div>
</div><!-- fragment --><p>In the draw() function of our example, a similar brush is defined to provide attributes for drawing a rectangle used as a sprite (displayable bitmap asset):</p>
<div class="fragment"><div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#adc66bba95de3c4e5f6814ffc364ffd61">texture</a> = <span class="stringliteral">&quot;assets\\boy2.png&quot;</span>;</div>
<div class="line">br.<a class="code hl_variable" href="structgraphics_1_1_brush.html#a9fc25be34d191981bf56eeac4662c1a4">outline_opacity</a> = 0.0f;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#gad839377e431b33f0fd52572f0d72555d">graphics::drawRect</a>(500, 250, 200, 200, br);</div>
</div><!-- fragment --><p>Here the brush default color is not touched (1,1,1: white), but the image used for covering the rectange is required (texture field). We also set the brush outline opacity to zero so that no outline is drawn for our rectangle, eliminating the border of the sprite.</p>
<h2 class="doxsection"><a class="anchor" id="sub_fonts"></a>
Fonts</h2>
<p>SGG can display text, respecting brush options, using one or more TrueType fonts. You can download and reference any font set from the thousand freely available ones. To draw text, you must provide at least one valid font name and set it as the current font:</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="group_____g_r_a_p_h_i_c_s.html#ga2a8706cd2afc0e7b115e177a0b7ef6f4">graphics::setFont</a>(<span class="stringliteral">&quot;assets\\orange juice 2.0.ttf&quot;</span>);</div>
</div><!-- fragment --><p>The above function instructs the library to look for the specific font file and load it, if not already initialized and at the same time enable it for text drawing. Therefore, if your application used multiple fonts, you can switch between them using the same function. The fonts are only loaded once, so performance is not affected by the switch. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
