<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: sgg/scancodes.h Source File</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_f8b7df93dbe271d5c1196e9b9bc97a65.html">sgg</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">scancodes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Scan codes of keyboard keys. The values are directly copied from the SDL scancode.h header file.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegraphics.html">graphics</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68e">   11</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        SCANCODE_UNKNOWN = 0,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        SCANCODE_A = 4,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        SCANCODE_B = 5,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        SCANCODE_C = 6,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        SCANCODE_D = 7,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        SCANCODE_E = 8,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        SCANCODE_F = 9,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        SCANCODE_G = 10,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        SCANCODE_H = 11,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        SCANCODE_I = 12,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        SCANCODE_J = 13,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        SCANCODE_K = 14,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        SCANCODE_L = 15,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        SCANCODE_M = 16,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        SCANCODE_N = 17,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        SCANCODE_O = 18,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        SCANCODE_P = 19,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        SCANCODE_Q = 20,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        SCANCODE_R = 21,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        SCANCODE_S = 22,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        SCANCODE_T = 23,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        SCANCODE_U = 24,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        SCANCODE_V = 25,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        SCANCODE_W = 26,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        SCANCODE_X = 27,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        SCANCODE_Y = 28,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        SCANCODE_Z = 29,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        SCANCODE_1 = 30,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        SCANCODE_2 = 31,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        SCANCODE_3 = 32,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        SCANCODE_4 = 33,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        SCANCODE_5 = 34,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        SCANCODE_6 = 35,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        SCANCODE_7 = 36,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        SCANCODE_8 = 37,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        SCANCODE_9 = 38,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        SCANCODE_0 = 39,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        SCANCODE_RETURN = 40,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        SCANCODE_ESCAPE = 41,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        SCANCODE_BACKSPACE = 42,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        SCANCODE_TAB = 43,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        SCANCODE_SPACE = 44,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        SCANCODE_MINUS = 45,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        SCANCODE_EQUALS = 46,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        SCANCODE_LEFTBRACKET = 47,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        SCANCODE_RIGHTBRACKET = 48,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        SCANCODE_BACKSLASH = 49,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        SCANCODE_NONUSHASH = 50,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        SCANCODE_SEMICOLON = 51,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        SCANCODE_APOSTROPHE = 52,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        SCANCODE_GRAVE = 53,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        SCANCODE_COMMA = 54,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        SCANCODE_PERIOD = 55,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        SCANCODE_SLASH = 56,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        SCANCODE_CAPSLOCK = 57,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        SCANCODE_F1 = 58,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        SCANCODE_F2 = 59,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        SCANCODE_F3 = 60,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        SCANCODE_F4 = 61,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        SCANCODE_F5 = 62,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        SCANCODE_F6 = 63,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        SCANCODE_F7 = 64,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        SCANCODE_F8 = 65,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        SCANCODE_F9 = 66,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        SCANCODE_F10 = 67,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        SCANCODE_F11 = 68,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        SCANCODE_F12 = 69,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        SCANCODE_PRINTSCREEN = 70,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        SCANCODE_SCROLLLOCK = 71,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        SCANCODE_PAUSE = 72,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        SCANCODE_INSERT = 73,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        SCANCODE_HOME = 74,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        SCANCODE_PAGEUP = 75,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        SCANCODE_DELETE = 76,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        SCANCODE_END = 77,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        SCANCODE_PAGEDOWN = 78,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        SCANCODE_RIGHT = 79,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        SCANCODE_LEFT = 80,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        SCANCODE_DOWN = 81,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        SCANCODE_UP = 82,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        SCANCODE_NUMLOCKCLEAR = 83,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        SCANCODE_KP_DIVIDE = 84,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        SCANCODE_KP_MULTIPLY = 85,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        SCANCODE_KP_MINUS = 86,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        SCANCODE_KP_PLUS = 87,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        SCANCODE_KP_ENTER = 88,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        SCANCODE_KP_1 = 89,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        SCANCODE_KP_2 = 90,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        SCANCODE_KP_3 = 91,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        SCANCODE_KP_4 = 92,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        SCANCODE_KP_5 = 93,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        SCANCODE_KP_6 = 94,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        SCANCODE_KP_7 = 95,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        SCANCODE_KP_8 = 96,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        SCANCODE_KP_9 = 97,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        SCANCODE_KP_0 = 98,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        SCANCODE_KP_PERIOD = 99,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        SCANCODE_NONUSBACKSLASH = 100,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        SCANCODE_APPLICATION = 101,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        SCANCODE_POWER = 102,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        SCANCODE_KP_EQUALS = 103,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        SCANCODE_F13 = 104,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        SCANCODE_F14 = 105,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        SCANCODE_F15 = 106,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        SCANCODE_F16 = 107,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        SCANCODE_F17 = 108,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        SCANCODE_F18 = 109,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        SCANCODE_F19 = 110,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        SCANCODE_F20 = 111,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        SCANCODE_F21 = 112,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        SCANCODE_F22 = 113,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        SCANCODE_F23 = 114,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        SCANCODE_F24 = 115,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        SCANCODE_EXECUTE = 116,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        SCANCODE_HELP = 117,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        SCANCODE_MENU = 118,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        SCANCODE_SELECT = 119,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        SCANCODE_STOP = 120,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        SCANCODE_AGAIN = 121,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        SCANCODE_UNDO = 122,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        SCANCODE_CUT = 123,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        SCANCODE_COPY = 124,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        SCANCODE_PASTE = 125,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        SCANCODE_FIND = 126,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        SCANCODE_MUTE = 127,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        SCANCODE_VOLUMEUP = 128,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        SCANCODE_VOLUMEDOWN = 129,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        SCANCODE_KP_COMMA = 133,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        SCANCODE_KP_EQUALSAS400 = 134,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        SCANCODE_INTERNATIONAL1 = 135,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        SCANCODE_INTERNATIONAL2 = 136,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        SCANCODE_INTERNATIONAL3 = 137,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        SCANCODE_INTERNATIONAL4 = 138,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        SCANCODE_INTERNATIONAL5 = 139,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        SCANCODE_INTERNATIONAL6 = 140,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        SCANCODE_INTERNATIONAL7 = 141,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        SCANCODE_INTERNATIONAL8 = 142,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        SCANCODE_INTERNATIONAL9 = 143,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        SCANCODE_LANG1 = 144,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        SCANCODE_LANG2 = 145,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        SCANCODE_LANG3 = 146,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        SCANCODE_LANG4 = 147,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        SCANCODE_LANG5 = 148,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        SCANCODE_LANG6 = 149,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        SCANCODE_LANG7 = 150,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        SCANCODE_LANG8 = 151,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        SCANCODE_LANG9 = 152,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        SCANCODE_ALTERASE = 153,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        SCANCODE_SYSREQ = 154,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        SCANCODE_CANCEL = 155,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        SCANCODE_CLEAR = 156,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        SCANCODE_PRIOR = 157,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        SCANCODE_RETURN2 = 158,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        SCANCODE_SEPARATOR = 159,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        SCANCODE_OUT = 160,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        SCANCODE_OPER = 161,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        SCANCODE_CLEARAGAIN = 162,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        SCANCODE_CRSEL = 163,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        SCANCODE_EXSEL = 164,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        SCANCODE_KP_00 = 176,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        SCANCODE_KP_000 = 177,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        SCANCODE_THOUSANDSSEPARATOR = 178,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        SCANCODE_DECIMALSEPARATOR = 179,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        SCANCODE_CURRENCYUNIT = 180,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        SCANCODE_CURRENCYSUBUNIT = 181,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        SCANCODE_KP_LEFTPAREN = 182,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        SCANCODE_KP_RIGHTPAREN = 183,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        SCANCODE_KP_LEFTBRACE = 184,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        SCANCODE_KP_RIGHTBRACE = 185,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        SCANCODE_KP_TAB = 186,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        SCANCODE_KP_BACKSPACE = 187,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        SCANCODE_KP_A = 188,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        SCANCODE_KP_B = 189,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        SCANCODE_KP_C = 190,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        SCANCODE_KP_D = 191,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        SCANCODE_KP_E = 192,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        SCANCODE_KP_F = 193,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        SCANCODE_KP_XOR = 194,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        SCANCODE_KP_POWER = 195,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        SCANCODE_KP_PERCENT = 196,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        SCANCODE_KP_LESS = 197,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        SCANCODE_KP_GREATER = 198,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        SCANCODE_KP_AMPERSAND = 199,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        SCANCODE_KP_DBLAMPERSAND = 200,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        SCANCODE_KP_VERTICALBAR = 201,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        SCANCODE_KP_DBLVERTICALBAR = 202,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        SCANCODE_KP_COLON = 203,</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        SCANCODE_KP_HASH = 204,</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        SCANCODE_KP_SPACE = 205,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        SCANCODE_KP_AT = 206,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        SCANCODE_KP_EXCLAM = 207,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        SCANCODE_KP_MEMSTORE = 208,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        SCANCODE_KP_MEMRECALL = 209,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        SCANCODE_KP_MEMCLEAR = 210,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        SCANCODE_KP_MEMADD = 211,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        SCANCODE_KP_MEMSUBTRACT = 212,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        SCANCODE_KP_MEMMULTIPLY = 213,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        SCANCODE_KP_MEMDIVIDE = 214,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        SCANCODE_KP_PLUSMINUS = 215,</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        SCANCODE_KP_CLEAR = 216,</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        SCANCODE_KP_CLEARENTRY = 217,</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        SCANCODE_KP_BINARY = 218,</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        SCANCODE_KP_OCTAL = 219,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        SCANCODE_KP_DECIMAL = 220,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        SCANCODE_KP_HEXADECIMAL = 221,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        SCANCODE_LCTRL = 224,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        SCANCODE_LSHIFT = 225,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        SCANCODE_LALT = 226,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        SCANCODE_LGUI = 227,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        SCANCODE_RCTRL = 228,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        SCANCODE_RSHIFT = 229,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        SCANCODE_RALT = 230,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        SCANCODE_RGUI = 231,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        SCANCODE_MODE = 257,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        SCANCODE_AUDIONEXT = 258,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        SCANCODE_AUDIOPREV = 259,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        SCANCODE_AUDIOSTOP = 260,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        SCANCODE_AUDIOPLAY = 261,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        SCANCODE_AUDIOMUTE = 262,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        SCANCODE_MEDIASELECT = 263,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        SCANCODE_WWW = 264,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        SCANCODE_MAIL = 265,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        SCANCODE_CALCULATOR = 266,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        SCANCODE_COMPUTER = 267,</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        SCANCODE_AC_SEARCH = 268,</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        SCANCODE_AC_HOME = 269,</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        SCANCODE_AC_BACK = 270,</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        SCANCODE_AC_FORWARD = 271,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        SCANCODE_AC_STOP = 272,</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        SCANCODE_AC_REFRESH = 273,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        SCANCODE_AC_BOOKMARKS = 274,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        SCANCODE_BRIGHTNESSDOWN = 275,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        SCANCODE_BRIGHTNESSUP = 276,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        SCANCODE_DISPLAYSWITCH = 277,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        SCANCODE_KBDILLUMTOGGLE = 278,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        SCANCODE_KBDILLUMDOWN = 279,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        SCANCODE_KBDILLUMUP = 280,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        SCANCODE_EJECT = 281,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        SCANCODE_SLEEP = 282,</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        SCANCODE_APP1 = 283,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        SCANCODE_APP2 = 284,</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        SCANCODE_AUDIOREWIND = 285,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        SCANCODE_AUDIOFASTFORWARD = 286,</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        NUM_SCANCODES = 512</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    } <a class="code hl_enumeration" href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68e">scancode_t</a>;</div>
</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
<div class="ttc" id="anamespacegraphics_html"><div class="ttname"><a href="namespacegraphics.html">graphics</a></div></div>
<div class="ttc" id="anamespacegraphics_html_ac88e85af9c5e4a2d113e6c314b22c68e"><div class="ttname"><a href="namespacegraphics.html#ac88e85af9c5e4a2d113e6c314b22c68e">graphics::scancode_t</a></div><div class="ttdeci">scancode_t</div><div class="ttdef"><b>Definition</b> scancodes.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
