<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: Brush Struct Reference</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespacegraphics.html">graphics</a></li><li class="navelem"><a href="structgraphics_1_1_brush.html">Brush</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Brush Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphics_8h_source.html">graphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65c2bd7a6ade605ee7cb5662a41968ea" id="r_a65c2bd7a6ade605ee7cb5662a41968ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65c2bd7a6ade605ee7cb5662a41968ea">fill_color</a> [3] = {1.f,1.f,1.f}</td></tr>
<tr class="memitem:ace52b741e3b2fe2434cac3a247db5bf5" id="r_ace52b741e3b2fe2434cac3a247db5bf5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace52b741e3b2fe2434cac3a247db5bf5">fill_secondary_color</a> [3] = { 1.f,1.f,1.f }</td></tr>
<tr class="memitem:a18133c281b7559721bd40a67059a551d" id="r_a18133c281b7559721bd40a67059a551d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18133c281b7559721bd40a67059a551d">fill_opacity</a> = 1.0f</td></tr>
<tr class="memitem:ae72bfb45080801043b2e676cecda210f" id="r_ae72bfb45080801043b2e676cecda210f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae72bfb45080801043b2e676cecda210f">fill_secondary_opacity</a> = 1.f</td></tr>
<tr class="memitem:af91585319d00d7c9d3216096402dbe82" id="r_af91585319d00d7c9d3216096402dbe82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af91585319d00d7c9d3216096402dbe82">outline_color</a> [3] = { 1.f,1.f,1.f }</td></tr>
<tr class="memitem:a9fc25be34d191981bf56eeac4662c1a4" id="r_a9fc25be34d191981bf56eeac4662c1a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fc25be34d191981bf56eeac4662c1a4">outline_opacity</a> = 1.f</td></tr>
<tr class="memitem:a9d86535a82a6a555beeb008a50f800d4" id="r_a9d86535a82a6a555beeb008a50f800d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d86535a82a6a555beeb008a50f800d4">outline_width</a> = 1.0f</td></tr>
<tr class="memitem:adc66bba95de3c4e5f6814ffc364ffd61" id="r_adc66bba95de3c4e5f6814ffc364ffd61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc66bba95de3c4e5f6814ffc364ffd61">texture</a> = &quot;&quot;</td></tr>
<tr class="memitem:abc53447608ac11a195449a8ca7fb271a" id="r_abc53447608ac11a195449a8ca7fb271a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc53447608ac11a195449a8ca7fb271a">gradient</a> = false</td></tr>
<tr class="memitem:ad885f74adfa93ba5a7aeb77f3e84cb83" id="r_ad885f74adfa93ba5a7aeb77f3e84cb83"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad885f74adfa93ba5a7aeb77f3e84cb83">gradient_dir_u</a> = 0.0f</td></tr>
<tr class="memitem:a8cd325e2fb9439044e59b49d3ff00023" id="r_a8cd325e2fb9439044e59b49d3ff00023"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cd325e2fb9439044e59b49d3ff00023">gradient_dir_v</a> = 1.0f</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the superset of drawing attributes for all supported primitives and draw calls. These include the primary fill color, the use of gradient fill or not, the secondary fill color and fill direction used by the gradient, a texture image to be blended with the underlying color, the outline color and width and the opacity for the fill and outline colors. The use of these attributes is demonstrated in the example image below:</p>
<div class="image">
<img src="brush1.jpg" alt=""/>
</div>
 </div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="a65c2bd7a6ade605ee7cb5662a41968ea" name="a65c2bd7a6ade605ee7cb5662a41968ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c2bd7a6ade605ee7cb5662a41968ea">&#9670;&#160;</a></span>fill_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fill_color[3] = {1.f,1.f,1.f}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The primary fill color for shapes. </p>

</div>
</div>
<a id="a18133c281b7559721bd40a67059a551d" name="a18133c281b7559721bd40a67059a551d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18133c281b7559721bd40a67059a551d">&#9670;&#160;</a></span>fill_opacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fill_opacity = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The opacity (1-transparency) of the primary fill color. A (maximum) value of 1.0f means "fully opaque", while a value of 0.0f means fully transparent (invisible). </p>

</div>
</div>
<a id="ace52b741e3b2fe2434cac3a247db5bf5" name="ace52b741e3b2fe2434cac3a247db5bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace52b741e3b2fe2434cac3a247db5bf5">&#9670;&#160;</a></span>fill_secondary_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fill_secondary_color[3] = { 1.f,1.f,1.f }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The fill color used as a secondary one when using a color gradient. </p>

</div>
</div>
<a id="ae72bfb45080801043b2e676cecda210f" name="ae72bfb45080801043b2e676cecda210f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72bfb45080801043b2e676cecda210f">&#9670;&#160;</a></span>fill_secondary_opacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fill_secondary_opacity = 1.f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The opacity of the second fill color, used for the gradient. </p>

</div>
</div>
<a id="abc53447608ac11a195449a8ca7fb271a" name="abc53447608ac11a195449a8ca7fb271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc53447608ac11a195449a8ca7fb271a">&#9670;&#160;</a></span>gradient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gradient = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the gradient fill of a shape. </p>

</div>
</div>
<a id="ad885f74adfa93ba5a7aeb77f3e84cb83" name="ad885f74adfa93ba5a7aeb77f3e84cb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad885f74adfa93ba5a7aeb77f3e84cb83">&#9670;&#160;</a></span>gradient_dir_u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gradient_dir_u = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The gradient by default uses the v dimension of the parametric shape. In practice though, the calculation is as follows: s = u*gradient_dir_u + v*gradient_dir_v, where s is the color mixing parameter, clamped to [0.0,1.0]. This means that we can change the linear parameters gradient_dir_u/v to bias the between the two parametric space axes. For example: </p><div class="image">
<img src="gradient.jpg" alt=""/>
</div>
 
</div>
</div>
<a id="a8cd325e2fb9439044e59b49d3ff00023" name="a8cd325e2fb9439044e59b49d3ff00023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd325e2fb9439044e59b49d3ff00023">&#9670;&#160;</a></span>gradient_dir_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gradient_dir_v = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ad885f74adfa93ba5a7aeb77f3e84cb83">gradient_dir_u</a> </dd></dl>

</div>
</div>
<a id="af91585319d00d7c9d3216096402dbe82" name="af91585319d00d7c9d3216096402dbe82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91585319d00d7c9d3216096402dbe82">&#9670;&#160;</a></span>outline_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float outline_color[3] = { 1.f,1.f,1.f }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The color of the shape outline (where applicable). Most drawn shapes, like disks, line segments and rectangles use this property to set the outline stroke color. </p>

</div>
</div>
<a id="a9fc25be34d191981bf56eeac4662c1a4" name="a9fc25be34d191981bf56eeac4662c1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc25be34d191981bf56eeac4662c1a4">&#9670;&#160;</a></span>outline_opacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float outline_opacity = 1.f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The opacity of the outline. Maximum value is 1.0f (fully opaque), and the minimum value is 0.0f (fully transparent). </p>

</div>
</div>
<a id="a9d86535a82a6a555beeb008a50f800d4" name="a9d86535a82a6a555beeb008a50f800d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d86535a82a6a555beeb008a50f800d4">&#9670;&#160;</a></span>outline_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float outline_width = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The stroke width in pixel units. Can accept fractional values. </p>

</div>
</div>
<a id="adc66bba95de3c4e5f6814ffc364ffd61" name="adc66bba95de3c4e5f6814ffc364ffd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc66bba95de3c4e5f6814ffc364ffd61">&#9670;&#160;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string texture = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The filename of a bitmap to project over and blend with the underlying color of the fill. The image is multiplicatively combined with the entire fill motif, respecting also the opacity. Currently, only PNG images are supported, with transparency. Images of arbitrary size are supported but are internally upscaled to the nearest power of two in each dimension, using linear interpolation. The bitmap, regardless of its aspect ratio, covers the entire shape end to end, according to its own parameterization. This means that a square image drawn on a non-square rectangle will stretch the image. To avoid this, the drawn rectangle should follow the aspect ratio of the image. By default, no image is used. When an image filename is provided, it is loaded once and internally cached for repeated use.</p>
<p>Alternatively, one may request the use of an empty texture, instead of loading a bitmap from a file. This is a powerful option, when the application is going to update the texture with custom data, later on, or fill the texture with imagety generated on the fly (e.g. the computation of a water-fx reflection, a ray traced image, an processed raster and so on). To specify an empty texture, one needs to use a special name convention for the texture to initialize: "@name:widthXheight". For example: "@Tex1:400X200". When referencing the texture, one should use the entire string, as usual. The internal resolution of the allocated buffer is changed to be of power-of-two dimensions, as usual. Therefore, regardless of the specified resolution in the texture name string, one should always query the buffer size and use these metrics when attempting to read from or write to that buffer. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#ga7db17ee80358f7c009beffe0c8efa4ec">updateBitmapData</a> </dd>
<dd>
<a class="el" href="group_____m_a_n_i_p_u_l_a_t_i_o_n.html#gaee9c316b576d7ae4d36b38a4b1fb4d93">getBitmapData</a></dd></dl>
<p>Keep in mind that when using a bitmap on a drawable shape, the image parametric space (expressed as u,v coordinates in the image below) is mapped to corresponding parameters of the underlying shape. For example, for the disk shape, the horizontal axis of the image is mapped to the circumferance of the disk, while the height is mapped to the disk radius. </p><div class="image">
<img src="uv.jpg" alt=""/>
</div>
 
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sgg/<a class="el" href="graphics_8h_source.html">graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
