<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Game Graphics Library: MouseState Struct Reference</title>
<link rel="icon" href="libicon.svg" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="libicon.svg"/></td>
  <td id="projectalign">
   <div id="projectname">Simple Game Graphics Library<span id="projectnumber">&#160;1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespacegraphics.html">graphics</a></li><li class="navelem"><a href="structgraphics_1_1_mouse_state.html">MouseState</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">MouseState Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphics_8h_source.html">graphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b97d98cf3785441f32144c6e0276f3d" id="r_a4b97d98cf3785441f32144c6e0276f3d"><td class="memItemLeft" align="right" valign="top"><a id="a4b97d98cf3785441f32144c6e0276f3d" name="a4b97d98cf3785441f32144c6e0276f3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button_left_pressed</b></td></tr>
<tr class="memdesc:a4b97d98cf3785441f32144c6e0276f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left button went from an "depressed" state to a "pressed" one during the last poll cycle. <br /></td></tr>
<tr class="memitem:aef5e7218cda3e15dad06f99d27f17329" id="r_aef5e7218cda3e15dad06f99d27f17329"><td class="memItemLeft" align="right" valign="top"><a id="aef5e7218cda3e15dad06f99d27f17329" name="aef5e7218cda3e15dad06f99d27f17329"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button_middle_pressed</b></td></tr>
<tr class="memdesc:aef5e7218cda3e15dad06f99d27f17329"><td class="mdescLeft">&#160;</td><td class="mdescRight">The middle button went from an "depressed" state to a "pressed" one during the last poll cycle. <br /></td></tr>
<tr class="memitem:a35328a6f9cf34e170661917b024ec87a" id="r_a35328a6f9cf34e170661917b024ec87a"><td class="memItemLeft" align="right" valign="top"><a id="a35328a6f9cf34e170661917b024ec87a" name="a35328a6f9cf34e170661917b024ec87a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button_right_pressed</b></td></tr>
<tr class="memdesc:a35328a6f9cf34e170661917b024ec87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right went from an "depressed" state to a "pressed" one during the last poll cycle. <br /></td></tr>
<tr class="memitem:a156c9f328a475a222b333ccd7468b7dc" id="r_a156c9f328a475a222b333ccd7468b7dc"><td class="memItemLeft" align="right" valign="top"><a id="a156c9f328a475a222b333ccd7468b7dc" name="a156c9f328a475a222b333ccd7468b7dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button_left_released</b></td></tr>
<tr class="memdesc:a156c9f328a475a222b333ccd7468b7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left button went from an "pressed" state to a "released" one during the last poll cycle. <br /></td></tr>
<tr class="memitem:adea41619f48dc050b9897b0e8a9ffb8a" id="r_adea41619f48dc050b9897b0e8a9ffb8a"><td class="memItemLeft" align="right" valign="top"><a id="adea41619f48dc050b9897b0e8a9ffb8a" name="adea41619f48dc050b9897b0e8a9ffb8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button_middle_released</b></td></tr>
<tr class="memdesc:adea41619f48dc050b9897b0e8a9ffb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The middle button went from an "pressed" state to a "released" one during the last poll cycle. <br /></td></tr>
<tr class="memitem:a5bb0f8eb02b8618595699f466fd62c96" id="r_a5bb0f8eb02b8618595699f466fd62c96"><td class="memItemLeft" align="right" valign="top"><a id="a5bb0f8eb02b8618595699f466fd62c96" name="a5bb0f8eb02b8618595699f466fd62c96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button_right_released</b></td></tr>
<tr class="memdesc:a5bb0f8eb02b8618595699f466fd62c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right button went from an "pressed" state to a "released" one during the last poll cycle. <br /></td></tr>
<tr class="memitem:a65521286803723e94de5706606b43168" id="r_a65521286803723e94de5706606b43168"><td class="memItemLeft" align="right" valign="top"><a id="a65521286803723e94de5706606b43168" name="a65521286803723e94de5706606b43168"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button_left_down</b></td></tr>
<tr class="memdesc:a65521286803723e94de5706606b43168"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left button is currently held down. <br /></td></tr>
<tr class="memitem:a8907f10277179d9f7625e2fcc5f3bac4" id="r_a8907f10277179d9f7625e2fcc5f3bac4"><td class="memItemLeft" align="right" valign="top"><a id="a8907f10277179d9f7625e2fcc5f3bac4" name="a8907f10277179d9f7625e2fcc5f3bac4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button_middle_down</b></td></tr>
<tr class="memdesc:a8907f10277179d9f7625e2fcc5f3bac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The middle button is currently held down. <br /></td></tr>
<tr class="memitem:a550a3690cd87731e9835c1c2ce42d2b2" id="r_a550a3690cd87731e9835c1c2ce42d2b2"><td class="memItemLeft" align="right" valign="top"><a id="a550a3690cd87731e9835c1c2ce42d2b2" name="a550a3690cd87731e9835c1c2ce42d2b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>button_right_down</b></td></tr>
<tr class="memdesc:a550a3690cd87731e9835c1c2ce42d2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right button is currently held down. <br /></td></tr>
<tr class="memitem:ac7285bf60dc89068354b900e82672078" id="r_ac7285bf60dc89068354b900e82672078"><td class="memItemLeft" align="right" valign="top"><a id="ac7285bf60dc89068354b900e82672078" name="ac7285bf60dc89068354b900e82672078"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dragging</b></td></tr>
<tr class="memdesc:ac7285bf60dc89068354b900e82672078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left button is currently held down and the cursor is moving. <br /></td></tr>
<tr class="memitem:a9958df1e5a1ff745a06133101a4b73fc" id="r_a9958df1e5a1ff745a06133101a4b73fc"><td class="memItemLeft" align="right" valign="top"><a id="a9958df1e5a1ff745a06133101a4b73fc" name="a9958df1e5a1ff745a06133101a4b73fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cur_pos_x</b></td></tr>
<tr class="memdesc:a9958df1e5a1ff745a06133101a4b73fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current x position in pixel units of the pointing device. <br /></td></tr>
<tr class="memitem:a20bfd92ca1480a402e67b7297f1294e6" id="r_a20bfd92ca1480a402e67b7297f1294e6"><td class="memItemLeft" align="right" valign="top"><a id="a20bfd92ca1480a402e67b7297f1294e6" name="a20bfd92ca1480a402e67b7297f1294e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cur_pos_y</b></td></tr>
<tr class="memdesc:a20bfd92ca1480a402e67b7297f1294e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current y position in pixel units of the pointing device. <br /></td></tr>
<tr class="memitem:adec2efbc489758effc1cbb7376433ae4" id="r_adec2efbc489758effc1cbb7376433ae4"><td class="memItemLeft" align="right" valign="top"><a id="adec2efbc489758effc1cbb7376433ae4" name="adec2efbc489758effc1cbb7376433ae4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_pos_x</b></td></tr>
<tr class="memdesc:adec2efbc489758effc1cbb7376433ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x position in pixel units of the pointing device in the previous update cycle. <br /></td></tr>
<tr class="memitem:ab42d66cb080ef2c927aab9297554d112" id="r_ab42d66cb080ef2c927aab9297554d112"><td class="memItemLeft" align="right" valign="top"><a id="ab42d66cb080ef2c927aab9297554d112" name="ab42d66cb080ef2c927aab9297554d112"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_pos_y</b></td></tr>
<tr class="memdesc:ab42d66cb080ef2c927aab9297554d112"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y position in pixel units of the pointing device in the previous update cycle. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Includes the state of the pointing device as polled by the message processing loop of the library.</p>
<p>This state can be polled using the getMouseState function. Typically, the mouse (and keyboard) events are polled from within the update callback:</p>
<div class="fragment"><div class="line"><a class="code hl_struct" href="structgraphics_1_1_mouse_state.html">graphics::MouseState</a> mouse;</div>
<div class="line"><a class="code hl_function" href="group_____i_n_p_u_t.html#ga3c17124dd5b82d3cadc7fd254ce0f311">graphics::getMouseState</a>(mouse);</div>
<div class="line"><span class="keywordflow">if</span> (mouse.<a class="code hl_variable" href="#a4b97d98cf3785441f32144c6e0276f3d">button_left_pressed</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// call custom code here to respond to the left mouse button press.</span></div>
<div class="line">}</div>
<div class="ttc" id="agroup_____i_n_p_u_t_html_ga3c17124dd5b82d3cadc7fd254ce0f311"><div class="ttname"><a href="group_____i_n_p_u_t.html#ga3c17124dd5b82d3cadc7fd254ce0f311">graphics::getMouseState</a></div><div class="ttdeci">void getMouseState(MouseState &amp;ms)</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html"><div class="ttname"><a href="structgraphics_1_1_mouse_state.html">graphics::MouseState</a></div><div class="ttdef"><b>Definition</b> graphics.h:108</div></div>
<div class="ttc" id="astructgraphics_1_1_mouse_state_html_a4b97d98cf3785441f32144c6e0276f3d"><div class="ttname"><a href="#a4b97d98cf3785441f32144c6e0276f3d">graphics::MouseState::button_left_pressed</a></div><div class="ttdeci">bool button_left_pressed</div><div class="ttdoc">The left button went from an &quot;depressed&quot; state to a &quot;pressed&quot; one during the last poll cycle.</div><div class="ttdef"><b>Definition</b> graphics.h:109</div></div>
</div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sgg/<a class="el" href="graphics_8h_source.html">graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
